      1 aarau
      1 aktuell
      1 am
      1 an
      1 antworte
      1 arbeite
      1 auf
      1 aufgehoben
      1 aus
      1 begegnen
      1 bitte
      1 bitten
      1 blieb
      1 claudine
      1 da
      1 dabei
      1 damals
      1 danach
      1 dank
      1 dass
      1 deiner
      1 dir
      1 einmal
      1 entlasse
      1 falls
      1 familie
      1 für
      1 gelegentlich
      1 gibt
      1 glückwünsche
      1 grüsse
      1 habe
      1 haben
      1 hallo
      1 halten
      1 hiermit
      1 jahre
      1 jedoch
      1 jemand
      1 jetzt
      1 keine
      1 kinder
      1 könnte
      1 kontakt
      1 ksa
      1 marc
      1 matthias
      1 mehr
      1 meiner
      1 meinung
      1 mich
      1 mir
      1 möchte
      1 nach
      1 nicht
      1 noch
      1 region
      1 sämtliche
      1 schriftlich
      1 sehe
      1 sich
      1 sind
      1 sollte
      1 überlegen
      1 unterlassen
      1 verheiratet
      1 verlassen
      1 vielen
      1 vorkommen
      1 weisst
      1 weiterhin
      1 welche
      1 wie
      1 ziehen
      1 zukunft
      1 zurückgenommen
      1 zwei
      2 damit
      2 deine
      2 die
      2 in
      2 jeglichen
      2 somit
      2 versprechen
      2 wir
      2 zwischen
      3 dich
      3 hast
      3 oder
      3 verpflichtungen
      3 wieder
      3 zu
      4 du
      4 es
      4 und
      4 uns
      7 ich
     30 
