      1 a
      1 als
      1 also
      1 antun
      1 antwort
      1 aquila
      1 astrid
      1 auch
      1 auf
      1 auflösen
      1 augmented
      1 ausgegangen
      1 beautyful
      1 begehen
      1 beginn
      1 bei
      1 belser
      1 beschlossen
      1 beziehung
      1 bis
      1 bitten
      1 blumkindern
      1 blut
      1 ca
      1 chlaph
      1 claudine
      1 danach
      1 danke
      1 dann
      1 darum
      1 davon
      1 definition
      1 dein
      1 deine
      1 dennoch
      1 des
      1 dich
      1 dort
      1 drogen
      1 drogenkonsum
      1 du
      1 eigentlich
      1 ein
      1 einem
      1 einen
      1 einfach
      1 em
      1 empfinde
      1 endlich
      1 etwas
      1 euch
      1 ever
      1 floppy
      1 fort
      1 ganz
      1 gedacht
      1 gedauert
      1 gefallen
      1 gegangen
      1 gehalten
      1 gehen
      1 geliebt
      1 genau
      1 ging
      1 gmacht
      1 gruss
      1 gschlisse
      1 hahaha
      1 hallo
      1 hallt
      1 hänge
      1 hast
      1 hätte
      1 hesch
      1 heschen
      1 heute
      1 ihrem
      1 in
      1 ist
      1 ja
      1 jahre
      1 kein
      1 kompletten
      1 können
      1 kontakt
      1 konzertflügel
      1 krankheit
      1 kurz
      1 layer
      1 liebenswert
      1 liebevoller
      1 martin
      1 maulkorb
      1 medikamenten
      1 mehr
      1 meine
      1 meinen
      1 mensch
      1 menschen
      1 mich
      1 mind
      1 möchte
      1 muss
      1 never
      1 notiz
      1 oder
      1 promotet
      1 rausschmiss
      1 reality
      1 richtung
      1 ringes
      1 rückgabe
      1 schizo
      1 schreiben
      1 schub
      1 schwer
      1 seele
      1 sehen
      1 selbst
      1 selbstmord
      1 selbstmörder
      1 sie
      1 stimmenechos
      1 toaster
      1 traumata
      1 typ
      1 um
      1 ungerechtigkeit
      1 unsere
      1 unterlassen
      1 utz
      1 vergeben
      1 vergiftungsängste
      1 verlobung
      1 versucht
      1 virtuelle
      1 virtuellen
      1 vor
      1 wahrscheinlich
      1 wegen
      1 weh
      1 weil
      1 wenn
      1 werde
      1 werfen
      1 wie
      1 wo
      1 würde
      1 zitieren
      1 zusammen
      2 aber
      2 david
      2 dem
      2 es
      2 fest
      2 für
      2 getan
      2 immer
      2 kann
      2 markus
      2 meiner
      2 mit
      2 nach
      2 noch
      2 schizophrenie
      2 verarbeiten
      2 war
      2 was
      3 da
      3 der
      3 die
      3 mir
      3 nicht
      3 so
      3 urs
      4 bin
      4 damals
      4 den
      4 habe
      4 von
      5 hat
      6 das
      6 dass
      6 zu
      9 und
     14 ich
     31 
