      1 dislike
      1 grailbirddatatweets
      1 helps
      1 i
      1 indices
      1 inreplytoscreenname
      1 inreplytouserid
      1 inreplytouseridstr
      1 is
      1 its
      1 just
      1 maybe
      1 palin
      1 probably
      1 sarah
      1 sargent
      1 so
      1 the
      1 todd
      1 truth
      1 war
      1 who
      2 createdat
      2 entities
      2 faildef
      2 geo
      2 hashtags
      2 hrefhttpadiumim
      2 httpspbstwimgcomprofileimagescaacffdddddebnormaljpeg
      2 landev
      2 media
      2 profileimageurlhttps
      2 protected
      2 relnofollowueadiumucaue
      2 source
      2 text
      2 uca
      2 urls
      2 user
      2 usermentions
      2 verified
      3 dqpoougls
      3 name
      3 screenname
      4 false
      5 id
      5 idstr
    274 
