      1 createdat
      1 entities
      1 faildef
      1 funny
      1 geo
      1 grailbirddatatweets
      1 hashtags
      1 hrefhttpadiumim
      1 httpgeschichtsirrtuemerteucomnetwp
      1 httpspbstwimgcomprofileimagescaacffdddddebnormaljpeg
      1 landev
      1 media
      1 name
      1 profileimageurlhttps
      1 protected
      1 really
      1 relnofollowueadiumucaue
      1 screenname
      1 source
      1 text
      1 uca
      1 urls
      1 user
      1 usermentions
      1 verified
      2 false
      2 id
      2 idstr
    110 
