      1 a
      1 agent
      1 an
      1 are
      1 closet
      1 could
      1 functionality
      1 grailbirddatatweets
      1 how
      1 hrefhttpadiumim
      1 httpngramsgooglelabscomgraphcontentfearcafraidcsadclonelycsexyearstartyearendcorpussmoothing
      1 httpngramsgooglelabscomgraphcontenttelephonectelevisionccomputercnetworkctechnologycpsychologycreligionyearstartyearendcorpussmoothing
      1 im
      1 important
      1 invent
      1 is
      1 lru
      1 me
      1 p
      1 please
      1 relnofollowueadiumucaue
      1 someone
      1 sure
      1 technology
      1 trust
      1 with
      1 you
      2 displayurl
      2 expandedurl
      2 httptcocuvsexq
      2 httptcogxpazxo
      2 inreplytoscreenname
      2 inreplytostatusid
      2 inreplytostatusidstr
      2 inreplytouserid
      2 inreplytouseridstr
      2 leonard
      2 ngramsgooglelabscomgraphcontentu
      2 ritter
      2 url
      3 clientucaue
      3 hrefhttptwittercom
      3 relnofollowuetwitter
      3 web
      4 createdat
      4 entities
      4 faildef
      4 geo
      4 hashtags
      4 httpspbstwimgcomprofileimagescaacffdddddebnormaljpeg
      4 indices
      4 landev
      4 media
      4 profileimageurlhttps
      4 protected
      4 source
      4 text
      4 uca
      4 urls
      4 user
      4 usermentions
      4 verified
      6 name
      6 paniq
      6 screenname
      8 false
     10 id
     10 idstr
    636 
