      1 clientucaue
      1 createdat
      1 der
      1 eigentlich
      1 entities
      1 erfunden
      1 faildef
      1 fufcr
      1 geo
      1 grailbirddatatweets
      1 hashtags
      1 hrefhttptwittercom
      1 httpspbstwimgcomprofileimagescaacffdddddebnormaljpeg
      1 kater
      1 landev
      1 media
      1 name
      1 profileimageurlhttps
      1 protected
      1 relnofollowuetwitter
      1 screenname
      1 source
      1 text
      1 uca
      1 urls
      1 user
      1 usermentions
      1 verified
      1 was
      1 web
      1 wurde
      2 false
      2 id
      2 idstr
    110 
