      1 anbietern
      1 ausspielt
      1 beiden
      1 clientucaue
      1 createdat
      1 die
      1 einem
      1 einen
      1 entities
      1 faildef
      1 gegeneinander
      1 geo
      1 grailbirddatatweets
      1 hashtags
      1 hat
      1 hrefhttptwittercom
      1 httpspbstwimgcomprofileimagescaacffdddddebnormaljpeg
      1 in
      1 ist
      1 konzerne
      1 kufnig
      1 landev
      1 markt
      1 media
      1 mit
      1 name
      1 parat
      1 profileimageurlhttps
      1 protected
      1 relnofollowuetwitter
      1 screenname
      1 source
      1 sufcndenbock
      1 text
      1 uca
      1 und
      1 urls
      1 user
      1 usermentions
      1 verified
      1 verschiedenen
      1 web
      2 der
      2 false
      2 id
      2 idstr
    110 
