      1 als
      1 amerikanischen
      1 anonymous
      1 createdat
      1 des
      1 displayurl
      1 ein
      1 entities
      1 expandedurl
      1 faildef
      1 fbmefbkhnn
      1 geo
      1 grailbirddatatweets
      1 hashtags
      1 hrefhttpwwwfacebookcomtwitter
      1 httpfbmefbkhnn
      1 httpspbstwimgcomprofileimagesiohowrpunormaljpg
      1 hypothese
      1 indices
      1 ist
      1 jun
      1 landolt
      1 marc
      1 media
      1 mit
      1 mkultra
      1 ms
      1 name
      1 partnernetzwerk
      1 profileimageurlhttps
      1 programm
      1 projekts
      1 protected
      1 relnofollowuefacebookucaue
      1 screenname
      1 source
      1 sub
      1 text
      1 uca
      1 url
      1 urls
      1 user
      1 usermentions
      1 verified
      2 false
      2 httptcozuiqad
      2 id
      2 idstr
    148 
