      1 a
      1 aargau
      1 acta
      1 adminchaktuellu
      1 ausgesetztnhttptcouutgba
      1 be
      1 channels
      1 communication
      1 dream
      1 grailbirddatatweets
      1 great
      1 hey
      1 httptcouutgba
      1 httpworldpeacegameorg
      1 httpwwwadminchaktuellindexhtmllangdemsgid
      1 hunters
      1 idea
      1 inreplytoscreenname
      1 inreplytouserid
      1 inreplytouseridstr
      1 it
      1 john
      1 nur
      1 piratenpartei
      1 spread
      1 through
      1 to
      1 worldpeacegameorg
      1 wouldnt
      1 your
      2 anonymous
      2 clientucaue
      2 createdat
      2 displayurl
      2 entities
      2 expandedurl
      2 faildef
      2 geo
      2 hashtags
      2 hrefhttptwittercom
      2 httpspbstwimgcomprofileimagescaacffdddddebnormaljpeg
      2 httptcocmpgxm
      2 landev
      2 media
      2 profileimageurlhttps
      2 protected
      2 relnofollowuetwitter
      2 source
      2 uca
      2 url
      2 urls
      2 user
      2 usermentions
      2 verified
      2 web
      3 name
      3 ppaargau
      3 screenname
      3 text
      4 false
      4 indices
      5 id
      5 idstr
    375 
