      1 createdat
      1 displayurl
      1 entities
      1 expandedurl
      1 faildef
      1 for
      1 geo
      1 grailbirddatatweets
      1 hashtags
      1 hrefhttpsdevtwittercomdocstfw
      1 httpidwonlinededenews
      1 httpspbstwimgcomprofileimagescaacffdddddebnormaljpeg
      1 idwonlinededenews
      1 indices
      1 landev
      1 media
      1 name
      1 profileimageurlhttps
      1 protected
      1 relnofollowuetwitter
      1 screenname
      1 source
      1 text
      1 uca
      1 url
      1 urls
      1 user
      1 usermentions
      1 verified
      1 websitesucaue
      2 false
      2 httptcoqoefvzju
      2 id
      2 idstr
    148 
