      1 and
      1 between
      1 box
      1 clientucaue
      1 criminals
      1 difference
      1 drogues
      1 ever
      1 familymembers
      1 grailbirddatatweets
      1 having
      1 hrefhttpadiumim
      1 hrefhttptwittercom
      1 is
      1 leftover
      1 love
      1 modulo
      1 or
      1 pavlov
      1 pointless
      1 reading
      1 relnofollowueadiumucaue
      1 relnofollowuetwitter
      1 result
      1 skinner
      1 taken
      1 the
      1 web
      1 whats
      1 without
      1 x
      2 a
      2 anonymous
      2 c
      2 createdat
      2 entities
      2 faildef
      2 geo
      2 hashtags
      2 httpspbstwimgcomprofileimagescaacffdddddebnormaljpeg
      2 indices
      2 landev
      2 media
      2 name
      2 profileimageurlhttps
      2 protected
      2 screenname
      2 source
      2 uca
      2 urls
      2 user
      2 usermentions
      2 verified
      4 false
      4 id
      4 idstr
      4 text
    266 
