      1 abraxas
      1 aktivituet
      1 all
      1 amerikanischen
      1 an
      1 antwort
      1 apple
      1 apropos
      1 are
      1 arschkarte
      1 ausfufcllt
      1 ausserdem
      1 basel
      1 befleckte
      1 behauptung
      1 bekehren
      1 belagern
      1 bezahlen
      1 bisschen
      1 color
      1 cr
      1 dann
      1 dass
      1 deklariert
      1 dem
      1 diese
      1 dieses
      1 eben
      1 echt
      1 eigene
      1 eine
      1 einem
      1 eist
      1 enden
      1 entire
      1 fbmeadehrhyc
      1 fbmeagigs
      1 fbmeawiacqxs
      1 fbmebytqjq
      1 fbmecahed
      1 fbmecdttuj
      1 fbmecxuyixy
      1 fbmedfjmqjwt
      1 fbmeeladfwna
      1 fbmeemxpby
      1 fbmeetvk
      1 fbmefbkhnn
      1 fbmeffmwwr
      1 fbmeffuvu
      1 fbmefqevams
      1 fbmefuwtmzn
      1 fbmegswmaw
      1 fbmejhjkkzrz
      1 fbmejxaufl
      1 fbmelwqipsam
      1 fbmenfbvkk
      1 fbmenkwblrh
      1 fbmenvcdre
      1 fbmeonemk
      1 fbmeornidxx
      1 fbmeqaqgaeux
      1 fbmeqetkps
      1 fbmeqjienl
      1 fbmeqymtlgn
      1 fbmetbamimip
      1 fbmetghdnd
      1 fbmetoxkokt
      1 fbmeucqnogb
      1 fbmeuhfgqzn
      1 fbmeukzjp
      1 fbmeunshzxq
      1 fbmeupkgtvy
      1 fbmevollndvp
      1 fbmexfxhcygn
      1 fbmexspgdkw
      1 fragen
      1 fufcr
      1 funktioniert
      1 gerd
      1 gesagt
      1 gesellschaftlichen
      1 gestuendnis
      1 gibt
      1 googleimagesearchporn
      1 grailbirddatatweets
      1 gruss
      1 had
      1 hallo
      1 heiliger
      1 herbert
      1 herunterladen
      1 hrefhttpsabouttwittercomproductstweetdeck
      1 httpfbmeadehrhyc
      1 httpfbmeagigs
      1 httpfbmeawiacqxs
      1 httpfbmebytqjq
      1 httpfbmecahed
      1 httpfbmecdttuj
      1 httpfbmecxuyixy
      1 httpfbmedfjmqjwt
      1 httpfbmeeladfwna
      1 httpfbmeemxpby
      1 httpfbmeetvk
      1 httpfbmefbkhnn
      1 httpfbmeffmwwr
      1 httpfbmeffuvu
      1 httpfbmefqevams
      1 httpfbmefuwtmzn
      1 httpfbmegswmaw
      1 httpfbmejhjkkzrz
      1 httpfbmejxaufl
      1 httpfbmelwqipsam
      1 httpfbmenfbvkk
      1 httpfbmenkwblrh
      1 httpfbmenvcdre
      1 httpfbmeonemk
      1 httpfbmeornidxx
      1 httpfbmeqaqgaeux
      1 httpfbmeqetkps
      1 httpfbmeqjienl
      1 httpfbmeqymtlgn
      1 httpfbmetbamimip
      1 httpfbmetghdnd
      1 httpfbmetoxkokt
      1 httpfbmeucqnogb
      1 httpfbmeuhfgqzn
      1 httpfbmeukzjp
      1 httpfbmeunshzxq
      1 httpfbmeupkgtvy
      1 httpfbmevollndvp
      1 httpfbmexfxhcygn
      1 httpfbmexspgdkw
      1 httpmediatumblrcomtumblrlyqioovlqgtqnojpg
      1 httpmlbuzzernetcomblogp
      1 httpsaalrtmpcfemnetde
      1 httpspbstwimgcomprofileimageslsjaupnormalpng
      1 httpswwwyoutubecomwatchvmqfimy
      1 httpswwwyoutubecomwatchvrpcwrce
      1 httpwwwmuktwarecomscientistscreatevirtualhumanbrainitspoweredlinuxumvvopmht
      1 httpwwwwiredcomimagesblogsdangerroomsocialradarxjpg
      1 httpwwwyoutubecomwatchfeatureplayerembeddedvvwkukplc
      1 httpwwwyoutubecomwatchvffecnhei
      1 httpwwwyoutubecomwatchviwwjehidjs
      1 httpwwwyoutubecomwatchvjakomhbpva
      1 httpwwwyoutubecomwatchvpzugjrphxwfeatureyoutube
      1 httpwwwyoutubecomwatchvqnsepzjyks
      1 httpwwwyoutubecomwatchvtbugwawoce
      1 httpwwwyoutubecomwatchvtfabggevu
      1 httpwwwyoutubecomwatchvvzyrhthrm
      1 httpwwwyoutubecomwatchvzwygigzji
      1 huelt
      1 hypothese
      1 idealismus
      1 idealisten
      1 illegaler
      1 immer
      1 impliziert
      1 in
      1 intelligent
      1 isolationgtschueden
      1 isoliert
      1 jeder
      1 jemand
      1 jus
      1 kann
      1 katze
      1 keine
      1 kill
      1 kurz
      1 luesst
      1 mafia
      1 magic
      1 mal
      1 mami
      1 man
      1 massive
      1 med
      1 mediatumblrcomtumblrlyqiou
      1 mehr
      1 menschen
      1 mkultraanonymous
      1 mlbuzzernetcomblogp
      1 ms
      1 muennliche
      1 muktwarecomscientistu
      1 multiverse
      1 netzwerk
      1 neuroexperiment
      1 noch
      1 noctis
      1 part
      1 partnernetzwerk
      1 phato
      1 planeten
      1 primae
      1 programm
      1 project
      1 projekts
      1 psychiater
      1 psycho
      1 quizfrage
      1 rasch
      1 realituet
      1 rechte
      1 relnofollowuetweetdeckucaue
      1 retweetedstatus
      1 rewrite
      1 ritual
      1 rt
      1 saalrtmpcfemnetde
      1 sadistisch
      1 sagen
      1 schimpftn
      1 schnelle
      1 schweiz
      1 seich
      1 seichn
      1 selbe
      1 selbstbeschuedigung
      1 sieht
      1 spinner
      1 spufchltroges
      1 strittmatter
      1 stud
      1 sub
      1 system
      1 tierheim
      1 transparenz
      1 uelteste
      1 um
      1 uni
      1 unibas
      1 uns
      1 unserem
      1 verneinung
      1 verschlimmerung
      1 vertuschen
      1 vertuscht
      1 vom
      1 wahrheit
      1 watching
      1 wenn
      1 weshalb
      1 westen
      1 wie
      1 wieder
      1 will
      1 wiredcomimagesblogsdu
      1 wo
      1 wollen
      1 wollte
      1 yahooimagesearchporn
      1 youtubecomwatchfeatureu
      1 youtubecomwatchvffecnhu
      1 youtubecomwatchviwwjeu
      1 youtubecomwatchvjakomu
      1 youtubecomwatchvmqu
      1 youtubecomwatchvpzugju
      1 youtubecomwatchvqnsepzu
      1 youtubecomwatchvrpcu
      1 youtubecomwatchvtbugwau
      1 youtubecomwatchvtfabgu
      1 youtubecomwatchvvzyrhu
      1 youtubecomwatchvzwygigu
      1 zieht
      1 zombie
      1 zum
      1 zwar
      2 als
      2 aus
      2 been
      2 compromised
      2 da
      2 database
      2 des
      2 dominic
      2 es
      2 has
      2 hrefhttpadiumim
      2 httpstcolxutdqn
      2 httpstcosbkhagek
      2 httptcobldbvp
      2 httptcobraxlw
      2 httptcobvxjcrm
      2 httptcocavmbkks
      2 httptcocjzmyjrv
      2 httptcocuxzewif
      2 httptcodehwa
      2 httptcodmejqw
      2 httptcodupabia
      2 httptcodupmblqc
      2 httptcofqwrxhia
      2 httptcofzxipk
      2 httptcogfhdjnkf
      2 httptcoghunkmn
      2 httptcohegcqbei
      2 httptcohgkkonq
      2 httptcoimuahkq
      2 httptcoitrris
      2 httptcojousrsmb
      2 httptcojuqkjbz
      2 httptcokesynng
      2 httptcolmeaxlqy
      2 httptcolvegnya
      2 httptcolymhct
      2 httptcomcrtwh
      2 httptcomfzlrdxs
      2 httptcopcdvszs
      2 httptcoplafyoxg
      2 httptcopoifnu
      2 httptcoqnedcthh
      2 httptcorcsez
      2 httptcoridwgro
      2 httptcorpgzgi
      2 httptcosgxuwx
      2 httptcosxzfwgw
      2 httptcothyyfzc
      2 httptcotograagg
      2 httptcoudttjrk
      2 httptcoumigonjx
      2 httptcouwdrotm
      2 httptcovcwgxqu
      2 httptcovsuvmbe
      2 httptcovvoaifx
      2 httptcowajwvi
      2 httptcowcabx
      2 httptcowpvqgjn
      2 httptcowwpisvh
      2 httptcoxfxopf
      2 httptcoxhdatq
      2 httptcoycwpoce
      2 httptcoygyaltgb
      2 httptcoyuwqvik
      2 httptcozuiqad
      2 httptcozzj
      2 httptcozzrrzis
      2 inreplytostatusid
      2 inreplytostatusidstr
      2 ist
      2 kapitalisten
      2 list
      2 macht
      2 mit
      2 naughty
      2 now
      2 of
      2 psychiatrie
      2 relnofollowueadiumucaue
      2 santas
      2 to
      2 uploading
      2 was
      2 wer
      2 wird
      2 you
      2 zschokke
      2 zu
      3 aber
      3 erdgeist
      3 kind
      3 sich
      3 und
      4 breaking
      4 der
      4 facebook
      4 foto
      4 gepostet
      4 habe
      4 hat
      4 heute
      4 ich
      4 inreplytoscreenname
      4 inreplytouserid
      4 inreplytouseridstr
      4 mkultra
      4 neues
      5 auf
      5 clientucaue
      5 das
      5 erkenntnis
      5 hrefhttptwittercom
      5 relnofollowuetwitter
      5 the
      5 web
      6 domzscho
      6 von
      6 youranonnews
      8 anonymous
      9 ein
     11 die
     45 hrefhttpwwwfacebookcomtwitter
     45 relnofollowuefacebookucaue
     52 faildef
     52 httpspbstwimgcomprofileimagescaacffdddddebnormaljpeg
     52 landev
     53 createdat
     53 entities
     53 geo
     53 hashtags
     53 media
     53 profileimageurlhttps
     53 protected
     53 source
     53 uca
     53 urls
     53 user
     53 usermentions
     53 verified
     57 displayurl
     57 expandedurl
     57 text
     57 url
     59 name
     59 screenname
     67 indices
    106 false
    112 id
    112 idstr
   8291 
