      1 aanonymous
      1 among
      1 animal
      1 are
      1 banonymous
      1 domination
      1 downloaders
      1 downloads
      1 end
      1 even
      1 farm
      1 free
      1 funny
      1 game
      1 gather
      1 grailbirddatatweets
      1 grow
      1 hated
      1 hit
      1 hrefhttpwwwhtccom
      1 htc
      1 improve
      1 improvers
      1 in
      1 is
      1 just
      1 may
      1 microsoft
      1 most
      1 my
      1 not
      1 partners
      1 peepucaue
      1 penguin
      1 relnofollowue
      1 splited
      1 up
      1 want
      1 you
      2 clientucaue
      2 hrefhttptwittercom
      2 if
      2 indices
      2 relnofollowuetwitter
      2 remember
      2 to
      2 web
      3 createdat
      3 entities
      3 faildef
      3 geo
      3 hashtags
      3 httpspbstwimgcomprofileimagescaacffdddddebnormaljpeg
      3 landev
      3 media
      3 name
      3 profileimageurlhttps
      3 protected
      3 screenname
      3 source
      3 the
      3 uca
      3 urls
      3 user
      3 usermentions
      3 verified
      3 world
      4 anonymous
      5 text
      6 false
      6 id
      6 idstr
    371 
