      1 aampo
      1 abgesehen
      1 abstract
      1 abuse
      1 acting
      1 adaptive
      1 afterwards
      1 aggressive
      1 aktiv
      1 albtraum
      1 alkohol
      1 all
      1 alle
      1 allen
      1 alles
      1 alter
      1 altruisten
      1 am
      1 ami
      1 ampamp
      1 ampampbrowser
      1 andere
      1 anleitung
      1 anstupsen
      1 antun
      1 apple
      1 arbeiten
      1 arbeiter
      1 arbietet
      1 arctic
      1 as
      1 atgcdnnetimagesactionu
      1 attempt
      1 aufgekauft
      1 aufrueumen
      1 aufzumachen
      1 ausnahmen
      1 ausser
      1 ausserdem
      1 bad
      1 basel
      1 bei
      1 bekomme
      1 bekommen
      1 besetzt
      1 besiedelt
      1 bestrafung
      1 bestuetigen
      1 betrag
      1 beulen
      1 birthday
      1 blackmailed
      1 blogs
      1 bonetta
      1 bord
      1 brav
      1 bruder
      1 buertigem
      1 bufcrger
      1 business
      1 button
      1 by
      1 caldera
      1 candidate
      1 card
      1 cares
      1 case
      1 cd
      1 cest
      1 chefs
      1 christlich
      1 chwatergate
      1 ciamkultraneuroritualchildabuse
      1 classes
      1 code
      1 collective
      1 commander
      1 comms
      1 communication
      1 control
      1 coolness
      1 darknessnnam
      1 deathbot
      1 dekadenz
      1 denken
      1 denn
      1 des
      1 design
      1 destroy
      1 developpment
      1 devices
      1 diaspeuposts
      1 diego
      1 diese
      1 dingern
      1 diskreter
      1 dispositiv
      1 dns
      1 does
      1 dont
      1 drei
      1 drogenspiel
      1 drogue
      1 drohnen
      1 drum
      1 dufcrfen
      1 dummen
      1 durch
      1 egos
      1 eigenen
      1 eigentlich
      1 einem
      1 eines
      1 einsteigen
      1 element
      1 elender
      1 end
      1 enemycriminal
      1 entweder
      1 erkennt
      1 erreicht
      1 etwas
      1 ewigs
      1 familien
      1 fbmebkmxfg
      1 fbmebtwevre
      1 fbmeciseltqn
      1 fbmecizf
      1 fbmecpifjhz
      1 fbmecwhbyiss
      1 fbmeduoeic
      1 fbmeenrpkm
      1 fbmeeofamxs
      1 fbmeerprqz
      1 fbmefbvfpymx
      1 fbmefmrat
      1 fbmeftjbne
      1 fbmegajkvxt
      1 fbmegfaxhqhg
      1 fbmegofpjd
      1 fbmegrlcpyo
      1 fbmegrmorqt
      1 fbmehluhl
      1 fbmeicppf
      1 fbmeiefrksff
      1 fbmeilfltgz
      1 fbmejefbwf
      1 fbmejupwgn
      1 fbmejyxbdni
      1 fbmekiguook
      1 fbmeknpphzd
      1 fbmeksebrrxr
      1 fbmekyaqdnea
      1 fbmelijbzs
      1 fbmelrjeyej
      1 fbmemzutlgty
      1 fbmenauqyvtg
      1 fbmenchcwp
      1 fbmensenjuf
      1 fbmenycjgy
      1 fbmeocooavs
      1 fbmeomoihlee
      1 fbmepgsoqz
      1 fbmephjrt
      1 fbmepsirql
      1 fbmeqmuxbzf
      1 fbmeqnsn
      1 fbmeqzwpzfg
      1 fbmernexmjz
      1 fbmerpkktttj
      1 fbmertplzfq
      1 fbmerwzqwhvr
      1 fbmesohiby
      1 fbmetqgsxoxb
      1 fbmetqjuk
      1 fbmeufccfpvk
      1 fbmeupscaf
      1 fbmevfddvob
      1 fbmevgkcok
      1 fbmexmnuiuk
      1 fbmexxmgrdj
      1 fbmeylrhn
      1 fbmezaiau
      1 fbmezmacfkc
      1 fefe
      1 feierabend
      1 fettbauch
      1 fhnw
      1 field
      1 filter
      1 flugzeug
      1 folgenden
      1 for
      1 fortsetzung
      1 foucaultschen
      1 foucaultsches
      1 franken
      1 franzosen
      1 frauen
      1 funktionieren
      1 fur
      1 gebracht
      1 gefangen
      1 gefufchl
      1 gehackt
      1 gehaltsliste
      1 geheimdienst
      1 geheimdienste
      1 gehirn
      1 geili
      1 gekocht
      1 gemacht
      1 generally
      1 gerueten
      1 geschaffen
      1 geshichte
      1 gib
      1 give
      1 glufcck
      1 gott
      1 gottskynet
      1 grabe
      1 grailbirddatatweets
      1 greeting
      1 grosser
      1 grumpy
      1 guebe
      1 gufcnstiger
      1 gutachten
      1 hab
      1 hacker
      1 halb
      1 hallo
      1 halten
      1 heinzelmuennchenstreikgtheinzelmuennchensuppe
      1 heisedenewstickermelu
      1 help
      1 hiesse
      1 high
      1 highsociety
      1 hinrichtungen
      1 hlatergt
      1 hmmm
      1 hochschulabschluss
      1 how
      1 httpatgcdnnetimagesactionlargeffjpg
      1 httpfbmebkmxfg
      1 httpfbmebtwevre
      1 httpfbmeciseltqn
      1 httpfbmecizf
      1 httpfbmecpifjhz
      1 httpfbmecwhbyiss
      1 httpfbmeduoeic
      1 httpfbmeenrpkm
      1 httpfbmeeofamxs
      1 httpfbmeerprqz
      1 httpfbmefbvfpymx
      1 httpfbmefmrat
      1 httpfbmeftjbne
      1 httpfbmegajkvxt
      1 httpfbmegfaxhqhg
      1 httpfbmegofpjd
      1 httpfbmegrlcpyo
      1 httpfbmegrmorqt
      1 httpfbmehluhl
      1 httpfbmeicppf
      1 httpfbmeiefrksff
      1 httpfbmeilfltgz
      1 httpfbmejefbwf
      1 httpfbmejupwgn
      1 httpfbmejyxbdni
      1 httpfbmekiguook
      1 httpfbmeknpphzd
      1 httpfbmeksebrrxr
      1 httpfbmekyaqdnea
      1 httpfbmelijbzs
      1 httpfbmelrjeyej
      1 httpfbmemzutlgty
      1 httpfbmenauqyvtg
      1 httpfbmenchcwp
      1 httpfbmensenjuf
      1 httpfbmenycjgy
      1 httpfbmeocooavs
      1 httpfbmeomoihlee
      1 httpfbmepgsoqz
      1 httpfbmephjrt
      1 httpfbmepsirql
      1 httpfbmeqmuxbzf
      1 httpfbmeqnsn
      1 httpfbmeqzwpzfg
      1 httpfbmernexmjz
      1 httpfbmerpkktttj
      1 httpfbmertplzfq
      1 httpfbmerwzqwhvr
      1 httpfbmesohiby
      1 httpfbmetqgsxoxb
      1 httpfbmetqjuk
      1 httpfbmeufccfpvk
      1 httpfbmeupscaf
      1 httpfbmevfddvob
      1 httpfbmevgkcok
      1 httpfbmexmnuiuk
      1 httpfbmexxmgrdj
      1 httpfbmeylrhn
      1 httpfbmezaiau
      1 httpfbmezmacfkc
      1 httpsdiaspeuposts
      1 httpsnibblerdeatticdossierpeyntpdf
      1 httpswwwyoutubecomwatchvbzdnxssd
      1 httptcoddfhhqke
      1 httptcoddfhhqkennkufcr
      1 httptcoefhcofyat
      1 httptcojpancqbrcn
      1 httptcooelxzbx
      1 httptcooelxzbxnnhttptcoefhcofyat
      1 httpwwwheisedenewstickermeldungpsychologischeuntersuchungenperkinecthtml
      1 httpwwwmarclandoltchimggedaechnispng
      1 httpwwwmarclandoltchimgmatrixarchitectpng
      1 httpwwwyoutubecomwatchvjgccnmi
      1 httpwwwyoutubecomwatchvqteeovss
      1 httpwwwyoutubecomwatchvsbkmqkhbb
      1 httpwwwyoutubecomwatchvtjalmxuu
      1 huflle
      1 humboldt
      1 hund
      1 idealism
      1 ihnen
      1 ihrer
      1 ihres
      1 impfen
      1 implikation
      1 indirekt
      1 individual
      1 informatikbio
      1 informatikerstellen
      1 informationen
      1 infrastructure
      1 inreplytoscreenname
      1 inreplytostatusid
      1 inreplytostatusidstr
      1 inreplytouserid
      1 inreplytouseridstr
      1 integration
      1 interaktion
      1 interpolation
      1 intimsten
      1 irgendwann
      1 irgendwer
      1 irgendwo
      1 island
      1 ja
      1 jahren
      1 jahrgang
      1 jeder
      1 jesus
      1 jona
      1 judging
      1 jufcngeren
      1 justiz
      1 k
      1 kanarienvogel
      1 kanton
      1 kantonstelemetrieserver
      1 kill
      1 killer
      1 kind
      1 kinds
      1 kleinstadt
      1 kollege
      1 kommt
      1 kommunikationsnetz
      1 konzeptwissen
      1 kufnne
      1 kufnnen
      1 la
      1 langsam
      1 langweilig
      1 lasst
      1 laufen
      1 layer
      1 lernen
      1 lesbisch
      1 leute
      1 like
      1 lilo
      1 limbisches
      1 linda
      1 linked
      1 lohn
      1 lokale
      1 love
      1 lt
      1 ltgt
      1 mac
      1 machtnetzwerk
      1 mai
      1 manchurian
      1 marc
      1 marclandoltchimggedaechnisu
      1 marclandoltchimgmatrixarchu
      1 mario
      1 marked
      1 matrix
      1 may
      1 medien
      1 medikamente
      1 medusa
      1 mehr
      1 meine
      1 meinem
      1 memmen
      1 menschen
      1 mental
      1 merde
      1 merkts
      1 metallthermoskanne
      1 mindesten
      1 mir
      1 missbrauch
      1 mitarbeiter
      1 mkbots
      1 mnetz
      1 mode
      1 modell
      1 monkey
      1 mpartner
      1 muechtig
      1 muendlein
      1 muenner
      1 muennerwelt
      1 mufchte
      1 mufcsste
      1 musik
      1 mute
      1 mutmassung
      1 my
      1 nach
      1 naja
      1 nazi
      1 need
      1 negativevisuals
      1 nein
      1 nerds
      1 nervt
      1 network
      1 netz
      1 neue
      1 neurointerface
      1 nibblerdeatticdossieru
      1 nie
      1 niemanden
      1 night
      1 nnder
      1 nnhttptcojpancqbrcn
      1 nnnear
      1 no
      1 not
      1 notiz
      1 nsu
      1 nwo
      1 oben
      1 one
      1 ontoraxpain
      1 opfer
      1 opinion
      1 or
      1 outbreak
      1 own
      1 papi
      1 paragraph
      1 partei
      1 personal
      1 personalized
      1 pfisterer
      1 pirat
      1 placebos
      1 poolnudel
      1 porno
      1 portscanning
      1 premiere
      1 prison
      1 pro
      1 problem
      1 probleme
      1 produkt
      1 produktiv
      1 programmieren
      1 projekt
      1 projiziert
      1 proportional
      1 psychologen
      1 puedo
      1 quacksalberei
      1 qualituet
      1 raus
      1 really
      1 recht
      1 rechtssystem
      1 reden
      1 regel
      1 remote
      1 represents
      1 rest
      1 retter
      1 rezeptor
      1 rotieren
      1 rum
      1 sagen
      1 satanische
      1 saturday
      1 saufen
      1 save
      1 scapegoat
      1 schaffen
      1 scheinheiligkeit
      1 schlechte
      1 schleusen
      1 schlimm
      1 schloss
      1 schweiz
      1 script
      1 selben
      1 selber
      1 sich
      1 sieche
      1 similar
      1 sklaverei
      1 society
      1 softwaretelemetrie
      1 sogar
      1 sollte
      1 sondern
      1 song
      1 spackaria
      1 spielt
      1 spione
      1 sprufcche
      1 staatliche
      1 stadt
      1 stammtischufcberwachungssoftware
      1 star
      1 startet
      1 startrekfilm
      1 starwars
      1 statt
      1 stehen
      1 stellen
      1 stitch
      1 story
      1 stress
      1 student
      1 sufcnden
      1 sufcnder
      1 suicide
      1 surveillance
      1 szene
      1 tage
      1 tagebufcchern
      1 take
      1 talibanlevel
      1 teil
      1 telemetriezuguenge
      1 telemetry
      1 terrorisiert
      1 terrorismus
      1 then
      1 this
      1 toster
      1 toten
      1 toter
      1 totschlagen
      1 trap
      1 trek
      1 triggerworte
      1 trufccki
      1 tuften
      1 tun
      1 twintower
      1 twitter
      1 u
      1 uchm
      1 udcberwachung
      1 udcberwachungsstaat
      1 ufcberfufchren
      1 uiii
      1 umdefiniert
      1 unachtsamkeit
      1 unchristlich
      1 universituet
      1 uns
      1 unterschied
      1 unwirksamer
      1 ustime
      1 vater
      1 velo
      1 verdingbub
      1 verdingkinder
      1 vergewaltiger
      1 verloren
      1 verteilt
      1 verursachende
      1 victim
      1 videocjubecom
      1 viele
      1 visuals
      1 vorbei
      1 vorliebe
      1 was
      1 wegfuellt
      1 weihwasser
      1 weil
      1 weiss
      1 weit
      1 welt
      1 wer
      1 werdet
      1 werfen
      1 when
      1 will
      1 wird
      1 wirklich
      1 wirksamer
      1 world
      1 worst
      1 wow
      1 wueckerlin
      1 youtubecomwatchvbzdnu
      1 youtubecomwatchvjgcu
      1 youtubecomwatchvqteeu
      1 youtubecomwatchvsbkmqku
      1 youtubecomwatchvtjalu
      1 zahlen
      1 zb
      1 zeitungsartickel
      1 zerodesignz
      1 zerstufren
      1 zeugs
      1 zielgerichtete
      1 zitat
      1 zohrn
      1 zur
      1 zwischen
      2 a
      2 aarau
      2 algorithm
      2 allenfalls
      2 and
      2 be
      2 bin
      2 bis
      2 bitte
      2 cats
      2 cia
      2 dein
      2 deklariert
      2 drugs
      2 einer
      2 er
      2 etc
      2 frage
      2 game
      2 gegen
      2 gibt
      2 haben
      2 honey
      2 httpstcopyignmegv
      2 httpstcowbjozarsep
      2 httpstcoyetljbwopn
      2 httptcoalngrecxu
      2 httptcoargpcibjd
      2 httptcoavsfrjut
      2 httptcobjuxleew
      2 httptcobwmovmj
      2 httptcocmedcvuc
      2 httptcodharkpmx
      2 httptcodmchfrfdo
      2 httptcoeefryza
      2 httptcoeweerimt
      2 httptcofkgfkit
      2 httptcofyrdvqzl
      2 httptcogfcspmyd
      2 httptcohbqxmxfl
      2 httptcohyvtznqs
      2 httptcoigekljlpc
      2 httptcoigesixeik
      2 httptcoigyuncxo
      2 httptcoisdnzpzg
      2 httptcojilybniur
      2 httptcojndxjairs
      2 httptcokhanbvide
      2 httptcokiygmppbys
      2 httptcokoymumjp
      2 httptcokpqjbbwa
      2 httptcokzkbibgvjz
      2 httptcoljqevfdph
      2 httptcoloygpvkow
      2 httptcombyybq
      2 httptcomdvmmzm
      2 httptcomvwhasfgs
      2 httptconjuynjautk
      2 httptconpsmmwvu
      2 httptconrfeabagie
      2 httptconyszroy
      2 httptcoolhbkjd
      2 httptcoopobtharz
      2 httptcootfgwtjfw
      2 httptcoouspsnrwr
      2 httptcooxwlvzpa
      2 httptcopepfevwwug
      2 httptcoppnxtnoot
      2 httptcornnnhds
      2 httptcorntgsvie
      2 httptcortwuvkyi
      2 httptcosgbgxobfzl
      2 httptcosparynfqwg
      2 httptcosqclecxkun
      2 httptcosrwbybkqp
      2 httptcossnkwesgr
      2 httptcotmonomugp
      2 httptcotyfrimwkyd
      2 httptcouoezsru
      2 httptcoutqnlkud
      2 httptcouuowzhkfu
      2 httptcowjeylej
      2 httptcownxtpvyd
      2 httptcowtydywsqny
      2 httptcowuqpwlu
      2 httptcoxanwbm
      2 httptcoxcngc
      2 httptcoxlkviv
      2 httptcoxrecmgiq
      2 httptcoxxxcvidsw
      2 httptcoxzeavgp
      2 httptcozanvftktqh
      2 httptcozcdcqpcweg
      2 httptcoziywigafr
      2 httptcozndnebcfk
      2 httptcozzdsc
      2 illegale
      2 implizieren
      2 informatik
      2 into
      2 is
      2 its
      2 kann
      2 kufnnte
      2 lassen
      2 live
      2 local
      2 lucasarts
      2 macht
      2 malware
      2 mein
      2 mich
      2 nerd
      2 noch
      2 of
      2 over
      2 petition
      2 piratenpartei
      2 pot
      2 proprietueres
      2 regie
      2 schon
      2 sein
      2 sufcndenbock
      2 system
      2 that
      2 unsichtbaren
      2 watching
      2 with
      2 wuere
      2 your
      3 aus
      3 da
      3 dann
      3 dass
      3 detected
      3 einen
      3 ggrwinti
      3 grad
      3 hufr
      3 im
      3 immer
      3 nur
      3 sie
      3 sind
      3 werden
      3 wir
      3 wufcrde
      3 wurde
      3 you
      4 anonymous
      4 auch
      4 eine
      4 es
      4 fufcr
      4 linux
      4 um
      4 wenn
      4 windows
      4 wufcrden
      4 zum
      5 m
      5 nicht
      5 psychiater
      5 to
      6 an
      6 den
      6 hat
      6 httpmlbuzzernetcomblogp
      6 mafia
      6 man
      6 mlbuzzernetcomblogp
      6 oder
      6 skynet
      6 the
      6 und
      6 wie
      6 zu
      7 hypothese
      7 so
      8 in
      9 mit
     10 das
     10 ist
     11 foto
     11 gepostet
     11 habe
     11 neues
     12 erkenntnis
     12 heute
     13 gt
     14 facebook
     15 die
     17 auf
     18 clientucaue
     18 ein
     18 hrefhttptwittercom
     18 ich
     18 relnofollowuetwitter
     18 web
     22 der
     22 von
     77 displayurl
     77 expandedurl
     77 url
     86 hrefhttpwwwfacebookcomtwitter
     86 relnofollowuefacebookucaue
     88 indices
    104 createdat
    104 entities
    104 faildef
    104 geo
    104 hashtags
    104 httpspbstwimgcomprofileimagescaacffdddddebnormaljpeg
    104 landev
    104 media
    104 profileimageurlhttps
    104 protected
    104 uca
    104 urls
    104 user
    104 usermentions
    104 verified
    105 name
    105 screenname
    105 source
    114 text
    208 false
    209 id
    209 idstr
  14279 
