      1 aarau
      1 absurd
      1 am
      1 angesehen
      1 ansehen
      1 antworten
      1 aufgetaucht
      1 aus
      1 ausnehmen
      1 auswirkungen
      1 behaupten
      1 bei
      1 beide
      1 besteht
      1 besten
      1 bezufcglich
      1 bildungssystem
      1 bildungssystems
      1 binueren
      1 brave
      1 busse
      1 bzw
      1 ceo
      1 cjubecomsciencesarticu
      1 cutie
      1 cyberwaffen
      1 cyberwar
      1 daran
      1 decchrorgcchrreportspu
      1 declares
      1 dem
      1 desto
      1 diese
      1 dieses
      1 diverse
      1 doch
      1 dokumentation
      1 doof
      1 druckmittel
      1 economistcomnewsinternatiu
      1 eine
      1 eingesetzt
      1 einschufcchtern
      1 elektronische
      1 engel
      1 enterprise
      1 erderwuermung
      1 erkenntnis
      1 erwachsenen
      1 es
      1 expert
      1 facebookch
      1 fachgebiet
      1 fbmeamioxzkx
      1 fbmeanxtepp
      1 fbmeaojijrf
      1 fbmebftcd
      1 fbmebhllz
      1 fbmeccrji
      1 fbmecqwnh
      1 fbmecwwce
      1 fbmedchrfbb
      1 fbmedxwgqto
      1 fbmefbaon
      1 fbmeherrbghy
      1 fbmeiwauoxm
      1 fbmejxlflw
      1 fbmelbmzhdu
      1 fbmelvplfk
      1 fbmenqomhde
      1 fbmeoeddp
      1 fbmepadmssgs
      1 fbmepkhueoaa
      1 fbmepyxvpbk
      1 fbmeqwistu
      1 fbmerrclcs
      1 fbmervgdkpf
      1 fbmeshoizi
      1 fbmesjpsfnu
      1 fbmetejtovk
      1 fbmethivrvb
      1 fbmeuuzdqqx
      1 fbmevacehyxk
      1 fbmevjesqsik
      1 fbmevkwjoca
      1 fbmevtemxq
      1 fbmewbfxqtt
      1 fbmewgftpym
      1 fbmewmx
      1 fbmewuyrbkhq
      1 fbmewwnxcne
      1 fbmewxwkfrja
      1 fbmexddqoe
      1 fbmeybmyqgz
      1 fbmeykfzyahb
      1 fbmeyxahzph
      1 fbmezpdipw
      1 fehlendem
      1 film
      1 finanzabteilung
      1 firma
      1 fotos
      1 fr
      1 frage
      1 fufcttern
      1 genau
      1 gesagt
      1 gewinnt
      1 gibt
      1 google
      1 gott
      1 grailbirddatatweets
      1 grossfluechig
      1 grufsser
      1 gut
      1 gutaussehenden
      1 habs
      1 habt
      1 happy
      1 heute
      1 heutzutage
      1 httpdecchrorgcchrreportspsychiatricrapeintroductionhtml
      1 httpfbmeamioxzkx
      1 httpfbmeanxtepp
      1 httpfbmeaojijrf
      1 httpfbmebftcd
      1 httpfbmebhllz
      1 httpfbmeccrji
      1 httpfbmecqwnh
      1 httpfbmecwwce
      1 httpfbmedchrfbb
      1 httpfbmedxwgqto
      1 httpfbmefbaon
      1 httpfbmeherrbghy
      1 httpfbmeiwauoxm
      1 httpfbmejxlflw
      1 httpfbmelbmzhdu
      1 httpfbmelvplfk
      1 httpfbmenqomhde
      1 httpfbmeoeddp
      1 httpfbmepadmssgs
      1 httpfbmepkhueoaa
      1 httpfbmepyxvpbk
      1 httpfbmeqwistu
      1 httpfbmerrclcs
      1 httpfbmervgdkpf
      1 httpfbmeshoizi
      1 httpfbmesjpsfnu
      1 httpfbmetejtovk
      1 httpfbmethivrvb
      1 httpfbmeuuzdqqx
      1 httpfbmevacehyxk
      1 httpfbmevjesqsik
      1 httpfbmevkwjoca
      1 httpfbmevtemxq
      1 httpfbmewbfxqtt
      1 httpfbmewgftpym
      1 httpfbmewmx
      1 httpfbmewuyrbkhq
      1 httpfbmewwnxcne
      1 httpfbmewxwkfrja
      1 httpfbmexddqoe
      1 httpfbmeybmyqgz
      1 httpfbmeykfzyahb
      1 httpfbmeyxahzph
      1 httpfbmezpdipw
      1 httpminimumblethebookofbiffcomcomicspng
      1 httpmlbuzzernetcomblogp
      1 httpswwwyoutubecomwatchvjeyicmffc
      1 httpwiredcom
      1 httpwwwcjubecomsciencesarticlesrsaanimatechangingeducationparadigmshtml
      1 httpwwweconomistcomnewsinternationaltrackingchildrenhasneverbeeneasierniceparentsnotpriv
      1 httpwwwfacebookch
      1 httpwwwmarclandoltchimgbigfivepng
      1 httpwwwyoutubecomwatchvckzstlbecho
      1 httpwwwyoutubecomwatchvdiginnozv
      1 httpwwwyoutubecomwatchvdnxkwslqo
      1 httpwwwyoutubecomwatchvfuryxqgosg
      1 httpwwwyoutubecomwatchvioyychgwjq
      1 httpwwwyoutubecomwatchvlczwilgic
      1 httpwwwyoutubecomwatchvnjmgrndjgw
      1 httpwwwyoutubecomwatchvqcuzpbjbosi
      1 httpwwwyoutubecomwatchvralvgdomhk
      1 httpwwwyoutubecomwatchvrqvsy
      1 httpwwwyoutubecomwatchvwpmgbdyagw
      1 huetten
      1 hufher
      1 humanisten
      1 ihr
      1 im
      1 immer
      1 immernoch
      1 impfen
      1 informatik
      1 interessiert
      1 irgendwelche
      1 jahre
      1 januar
      1 je
      1 jegliche
      1 jetzt
      1 jungen
      1 kann
      1 kantonsspitals
      1 karitative
      1 keine
      1 keinen
      1 klassenkampf
      1 klassischen
      1 knaben
      1 kollateralschaden
      1 komplett
      1 konditionierung
      1 kriegsfufchrung
      1 kriminalisieren
      1 kufnnen
      1 lassen
      1 lufcgen
      1 macht
      1 malware
      1 management
      1 manual
      1 marc
      1 marclandoltchimgbigfivepng
      1 mark
      1 markt
      1 mathematisch
      1 metrosexuellen
      1 minimumblethebookofbiffcomcomicsu
      1 mitarbeiter
      1 mlbuzzernetcomblogp
      1 mlp
      1 moderne
      1 muss
      1 n
      1 nationnnwo
      1 nein
      1 new
      1 nichtsnutz
      1 no
      1 noch
      1 on
      1 organisation
      1 output
      1 paranoid
      1 password
      1 patria
      1 person
      1 personal
      1 plan
      1 potestas
      1 problemnn
      1 reich
      1 relation
      1 scenario
      1 scheinbar
      1 security
      1 sein
      1 seine
      1 sie
      1 sklaverei
      1 softwarekonzerne
      1 sohn
      1 soldaten
      1 sollte
      1 sozialem
      1 spueter
      1 the
      1 theoretischen
      1 transitive
      1 traue
      1 ubc
      1 uiii
      1 unter
      1 unterschied
      1 vater
      1 vaters
      1 verschlufcsselt
      1 viele
      1 volkswirtschaft
      1 vom
      1 war
      1 welche
      1 whirstcase
      1 wie
      1 wir
      1 wired
      1 wiredcom
      1 woman
      1 wuere
      1 wueren
      1 year
      1 youtubecomwatchvckzstlu
      1 youtubecomwatchvdiginu
      1 youtubecomwatchvdnxku
      1 youtubecomwatchvfuryxu
      1 youtubecomwatchvioyychu
      1 youtubecomwatchvjeyicu
      1 youtubecomwatchvlczwilu
      1 youtubecomwatchvnjmgrnu
      1 youtubecomwatchvqcuzpbu
      1 youtubecomwatchvralvgu
      1 youtubecomwatchvrqvu
      1 youtubecomwatchvwpmgbu
      1 zur
      1 zwischen
      2 als
      2 also
      2 alter
      2 an
      2 computerspielen
      2 da
      2 den
      2 eigentlich
      2 einem
      2 ergeben
      2 fufcr
      2 gegen
      2 grufsserer
      2 hat
      2 httpstcopbxbea
      2 httptcoagemxdmt
      2 httptcoatvjp
      2 httptcobewjvum
      2 httptcobkorlcdo
      2 httptcobrschcq
      2 httptcobsfich
      2 httptcocjljali
      2 httptcocqckiiar
      2 httptcodeyltt
      2 httptcoeqeilp
      2 httptcofisemcek
      2 httptcoflctdhm
      2 httptcofpsfevk
      2 httptcofrwcthe
      2 httptcofucjnd
      2 httptcoisdporsi
      2 httptcojiepn
      2 httptcojuxifoe
      2 httptcojvhk
      2 httptcokhbiqii
      2 httptcokifioge
      2 httptcokkjonm
      2 httptcokngmo
      2 httptcoktrwnb
      2 httptcokwzbxs
      2 httptcolenpzmsb
      2 httptcomaqvfgch
      2 httptcomgvxydld
      2 httptcomljzaav
      2 httptcommgolbz
      2 httptconduqp
      2 httptconecklcij
      2 httptconioqufl
      2 httptconkkwlhi
      2 httptconoacaub
      2 httptconwgovvy
      2 httptcopantuaku
      2 httptcopmgbyrc
      2 httptcopofzuz
      2 httptcopteztiwx
      2 httptcoqpzhrpvg
      2 httptcorgzcw
      2 httptcorpfqqz
      2 httptcortgamybd
      2 httptcosuxmgy
      2 httptcosvosgbzh
      2 httptcotrvhqp
      2 httptcougmbfyb
      2 httptcovfvxzadj
      2 httptcovimfyjez
      2 httptcowluaopq
      2 httptcoxbaxt
      2 httptcoxlxzxov
      2 httptcoxylagyo
      2 httptcoxzbfbtbu
      2 httptcoyaukl
      2 httptcoydjwlid
      2 httptcoyeubxxzy
      2 httptcoysbnagvo
      2 httptcoyymrifl
      2 httptcozkjmmiw
      2 httptcozvjuhbya
      2 httptcozzjdhqwh
      2 ja
      2 kinder
      2 komfortzoneninformatiker
      2 ln
      2 neurointerface
      2 oder
      2 sehr
      2 so
      2 sobald
      2 teil
      2 und
      2 was
      2 wc
      2 werden
      2 wohl
      2 zu
      3 dass
      3 des
      3 einer
      3 gesellschaft
      3 problem
      3 sich
      3 von
      3 wird
      4 hypothese
      4 ist
      5 behauptung
      5 foto
      5 gepostet
      5 habe
      5 in
      5 mit
      5 neues
      6 auf
      6 die
      6 facebook
      6 ich
      7 man
      8 das
     11 ein
     12 der
     53 createdat
     53 entities
     53 faildef
     53 geo
     53 hashtags
     53 hrefhttpwwwfacebookcomtwitter
     53 httpspbstwimgcomprofileimagescaacffdddddebnormaljpeg
     53 landev
     53 media
     53 name
     53 profileimageurlhttps
     53 protected
     53 relnofollowuefacebookucaue
     53 screenname
     53 source
     53 uca
     53 urls
     53 user
     53 usermentions
     53 verified
     54 text
     64 displayurl
     64 expandedurl
     64 url
     65 indices
    106 false
    106 id
    106 idstr
   8105 
