      1 aarau
      1 abgeschossen
      1 absolute
      1 abstreifen
      1 abwehr
      1 ag
      1 aggressiv
      1 aka
      1 aktivierung
      1 allen
      1 aller
      1 alles
      1 already
      1 alten
      1 am
      1 amygdalagtaggression
      1 angefufcttert
      1 angehuengt
      1 angeschuldigten
      1 angestiftet
      1 angsthase
      1 anno
      1 anrufen
      1 anwalt
      1 anymore
      1 anzeiger
      1 apple
      1 arbietsplatz
      1 archetyp
      1 archetypen
      1 architektur
      1 armen
      1 art
      1 asimov
      1 astrid
      1 at
      1 aufhufren
      1 auftraggeber
      1 aufzubauen
      1 ausbildung
      1 ausbildungsstuetten
      1 ausgegangen
      1 ausluendische
      1 aussage
      1 ausspielen
      1 auszubilden
      1 autidiven
      1 automated
      1 autonome
      1 baden
      1 banken
      1 bankenzeugs
      1 bankern
      1 base
      1 based
      1 basel
      1 basteln
      1 bau
      1 bauform
      1 bauherreigentufcmer
      1 bbspiraten
      1 beendet
      1 befehlsausgabe
      1 begonnen
      1 begruendeter
      1 behandelt
      1 behufrden
      1 beichten
      1 beisse
      1 beissen
      1 beschiessen
      1 beschiesst
      1 besser
      1 beste
      1 beteiligte
      1 beteiligten
      1 bevor
      1 bewusst
      1 bezirksarzt
      1 bildung
      1 bildungsferne
      1 blogeintrag
      1 blum
      1 blutbad
      1 bot
      1 brachte
      1 brauch
      1 brav
      1 bringen
      1 bruechte
      1 budget
      1 bueuche
      1 bufcrgerrechtler
      1 burschen
      1 bute
      1 by
      1 ca
      1 case
      1 cat
      1 chaos
      1 charakter
      1 charaktere
      1 chemiker
      1 claduine
      1 clockwerk
      1 come
      1 commander
      1 computer
      1 cool
      1 cortex
      1 crysis
      1 cyber
      1 damit
      1 danach
      1 danger
      1 daran
      1 data
      1 datagtkommt
      1 datan
      1 datenbank
      1 datenschutzbestimmungen
      1 davon
      1 death
      1 deeskalierende
      1 deklarieren
      1 deklariert
      1 deleted
      1 delivery
      1 design
      1 desto
      1 device
      1 diagnostiziert
      1 dich
      1 dieses
      1 distro
      1 diverse
      1 dom
      1 dont
      1 doof
      1 drachen
      1 dran
      1 drein
      1 drogenanfufcttern
      1 drogengeschichten
      1 drohen
      1 drone
      1 dronen
      1 druckmittel
      1 durchlauferhitzer
      1 effekt
      1 eg
      1 eher
      1 ehrlichen
      1 eigens
      1 eigentlich
      1 einer
      1 eingebaut
      1 eingeblendet
      1 einige
      1 einiger
      1 einleiten
      1 einmal
      1 einzugliedern
      1 eisberg
      1 ende
      1 endet
      1 engagieren
      1 engel
      1 entsprechend
      1 entsprechender
      1 entufcmer
      1 erbracht
      1 erkennt
      1 erkenntnisse
      1 erpresserisch
      1 erpresst
      1 ersetzen
      1 ersetzt
      1 erwischt
      1 essen
      1 etage
      1 eth
      1 etwa
      1 etwas
      1 euch
      1 euer
      1 event
      1 ever
      1 everywhere
      1 ewige
      1 ex
      1 extended
      1 eye
      1 f
      1 fachbereich
      1 fakultuet
      1 fall
      1 falle
      1 fallen
      1 falsch
      1 fbmeaqkhyvpx
      1 fbmeasccqsr
      1 fbmeawefgke
      1 fbmeayanq
      1 fbmebmsdp
      1 fbmebnpmict
      1 fbmebwlwwus
      1 fbmecefndtlw
      1 fbmecofknmu
      1 fbmecpplngp
      1 fbmecsfultle
      1 fbmedbgolepz
      1 fbmedfsllohp
      1 fbmeecytbya
      1 fbmeekzhzdqs
      1 fbmeerbfcsym
      1 fbmegeukh
      1 fbmeghijlnbw
      1 fbmegyocxcu
      1 fbmehxre
      1 fbmejebcmai
      1 fbmekhugi
      1 fbmekwpoqxgp
      1 fbmelglrbelj
      1 fbmelugvxl
      1 fbmelurzgduj
      1 fbmemgznpecq
      1 fbmemhynxjb
      1 fbmemkzwojkm
      1 fbmemwyfa
      1 fbmencbsggvd
      1 fbmenfwoabf
      1 fbmenhijybya
      1 fbmeniobsf
      1 fbmenyogygb
      1 fbmeoiidli
      1 fbmeoxuvgaa
      1 fbmepksloqz
      1 fbmepmbxjwyp
      1 fbmepmpyat
      1 fbmeqhgjope
      1 fbmerahcgqrl
      1 fbmercxxe
      1 fbmerjnva
      1 fbmeucoyjhn
      1 fbmeugdwtd
      1 fbmeumczpudc
      1 fbmeuvnhhqkt
      1 fbmevkeobe
      1 fbmevphtqkl
      1 fbmevuuioje
      1 fbmewiqjps
      1 fbmewnvspdux
      1 fbmewwoquqh
      1 fbmewxxjjg
      1 fbmexialhuke
      1 fbmexlzzlrz
      1 fbmexvntw
      1 fbmeyggpxgq
      1 fbmeyoribky
      1 fbmeytmtiqb
      1 fbmeyvlh
      1 fear
      1 fehler
      1 feministische
      1 fest
      1 feuer
      1 fh
      1 fha
      1 fhafhnwnsa
      1 fhs
      1 fhversager
      1 figur
      1 firmen
      1 flueddern
      1 follow
      1 folterer
      1 forget
      1 forgive
      1 fragen
      1 fragt
      1 france
      1 frau
      1 fremdbestimmen
      1 freund
      1 freunde
      1 frey
      1 fuellen
      1 funktionert
      1 funktioniert
      1 gabs
      1 gadafis
      1 games
      1 ganz
      1 gapcast
      1 ge
      1 geben
      1 gedeckt
      1 gefoltert
      1 gefuengnis
      1 gefufcgig
      1 gegeneinander
      1 gegenseitig
      1 gegnern
      1 gegners
      1 geh
      1 geheim
      1 geheimhaltungspflicht
      1 geht
      1 gehufren
      1 geisel
      1 geiselnahme
      1 gekommen
      1 gemeuchelt
      1 gen
      1 genau
      1 generals
      1 generalsnverhufr
      1 genfer
      1 geniessen
      1 gerecht
      1 gerichtet
      1 gerochen
      1 geruet
      1 gesamte
      1 gesehen
      1 gesetzeslage
      1 gespendet
      1 gesteuert
      1 gestrichen
      1 gesucht
      1 getrieben
      1 glattfelder
      1 glauben
      1 gleiche
      1 glor
      1 good
      1 gottschalks
      1 grailbirddatatweets
      1 gratis
      1 grufsserer
      1 grufsseres
      1 gtgt
      1 guantanam
      1 guantanamo
      1 guide
      1 gummibuerchen
      1 gutherzige
      1 gutlinge
      1 gytronic
      1 hab
      1 hacker
      1 hacking
      1 halb
      1 halten
      1 happyend
      1 hauen
      1 haus
      1 hauswart
      1 have
      1 heiler
      1 heinzelmuennchen
      1 heisst
      1 heldenkomplex
      1 helfer
      1 her
      1 herbstzeitlosen
      1 herz
      1 heurekanhttptcoopevzdo
      1 hexerei
      1 hide
      1 hier
      1 hierarchien
      1 hierarchisches
      1 hilfeeee
      1 hinter
      1 hinterlassen
      1 hirn
      1 hirnlosen
      1 hitlers
      1 hj
      1 hmmm
      1 hoffentlich
      1 holen
      1 hostages
      1 hrefhttpsdevtwittercomdocstfw
      1 httpfbmeaqkhyvpx
      1 httpfbmeasccqsr
      1 httpfbmeawefgke
      1 httpfbmeayanq
      1 httpfbmebmsdp
      1 httpfbmebnpmict
      1 httpfbmebwlwwus
      1 httpfbmecefndtlw
      1 httpfbmecofknmu
      1 httpfbmecpplngp
      1 httpfbmecsfultle
      1 httpfbmedbgolepz
      1 httpfbmedfsllohp
      1 httpfbmeecytbya
      1 httpfbmeekzhzdqs
      1 httpfbmeerbfcsym
      1 httpfbmegeukh
      1 httpfbmeghijlnbw
      1 httpfbmegyocxcu
      1 httpfbmehxre
      1 httpfbmejebcmai
      1 httpfbmekhugi
      1 httpfbmekwpoqxgp
      1 httpfbmelglrbelj
      1 httpfbmelugvxl
      1 httpfbmelurzgduj
      1 httpfbmemgznpecq
      1 httpfbmemhynxjb
      1 httpfbmemkzwojkm
      1 httpfbmemwyfa
      1 httpfbmencbsggvd
      1 httpfbmenfwoabf
      1 httpfbmenhijybya
      1 httpfbmeniobsf
      1 httpfbmenyogygb
      1 httpfbmeoiidli
      1 httpfbmeoxuvgaa
      1 httpfbmepksloqz
      1 httpfbmepmbxjwyp
      1 httpfbmepmpyat
      1 httpfbmeqhgjope
      1 httpfbmerahcgqrl
      1 httpfbmercxxe
      1 httpfbmerjnva
      1 httpfbmeucoyjhn
      1 httpfbmeugdwtd
      1 httpfbmeumczpudc
      1 httpfbmeuvnhhqkt
      1 httpfbmevkeobe
      1 httpfbmevphtqkl
      1 httpfbmevuuioje
      1 httpfbmewiqjps
      1 httpfbmewnvspdux
      1 httpfbmewwoquqh
      1 httpfbmewxxjjg
      1 httpfbmexialhuke
      1 httpfbmexlzzlrz
      1 httpfbmexvntw
      1 httpfbmeyggpxgq
      1 httpfbmeyoribky
      1 httpfbmeytmtiqb
      1 httpfbmeyvlh
      1 httpswwwyoutubecomwatchfeatureplayerembeddedvryquppjxm
      1 httpswwwyoutubecomwatchvhnmpqmipibe
      1 httptcoopevzdo
      1 httptcovtwlfvwqb
      1 httptcovtwlfvwqbnnhypthese
      1 httpwwwheisedesecuritymeldungbundespolizeiwarntvoranschlaegenmitwaffenausdemddruckerhtm
      1 httpwwwheisedesecuritymeldungprismskandalpolitikerfordernitmadeingermanyhtml
      1 httpwwwtorkadodeimghandfraktaljpg
      1 httpwwwyoutubecomwatchvucqagqspcs
      1 httpwwwyoutubecomwatchvunmjvokmi
      1 httpwwwyoutubecomwatchvuxntfierk
      1 httpwwwyoutubecomwatchvuxntfierktms
      1 httpwwwyoutubecomwatchvvznzyay
      1 huch
      1 huelt
      1 huerdis
      1 huesslich
      1 hueuser
      1 human
      1 hund
      1 hunde
      1 hype
      1 hypthese
      1 ichwir
      1 idc
      1 idealismus
      1 idioten
      1 igitt
      1 ihre
      1 implizieren
      1 impliziert
      1 inampout
      1 infiltration
      1 infiltriert
      1 infos
      1 infrastruktur
      1 inhaftieren
      1 ins
      1 integrieren
      1 integrituet
      1 interaktion
      1 intercepton
      1 irgend
      1 irgendwas
      1 irgendwelche
      1 irgendwie
      1 islam
      1 jahre
      1 jan
      1 jb
      1 je
      1 jede
      1 jederzeit
      1 jemand
      1 job
      1 joly
      1 juehrige
      1 jufcngere
      1 jufcngeren
      1 juggernaut
      1 junge
      1 jungs
      1 justiz
      1 justizia
      1 justizirrtum
      1 kabel
      1 kanti
      1 kanton
      1 kaputt
      1 kartoffeln
      1 kategorischen
      1 kategorischer
      1 kaufen
      1 killt
      1 kind
      1 kindsmord
      1 kindstuftung
      1 kitten
      1 klopfen
      1 knalle
      1 kommen
      1 kommt
      1 kommunikationsnetzwerk
      1 komplet
      1 komplett
      1 kompletter
      1 kontrolle
      1 kontrollfunktion
      1 konvention
      1 konzeptwissn
      1 korrekt
      1 korrekter
      1 korrektes
      1 kosten
      1 kredit
      1 kriegsfufchr
      1 kritischste
      1 krone
      1 kufnnten
      1 kufrperverletzung
      1 kunden
      1 kybernetik
      1 labus
      1 lassen
      1 latente
      1 latitude
      1 laune
      1 lautsprecher
      1 leake
      1 leaker
      1 least
      1 lehrlinge
      1 lernzentren
      1 lets
      1 letzten
      1 leute
      1 libs
      1 lieber
      1 liebst
      1 liebt
      1 logik
      1 loop
      1 loopen
      1 lueuft
      1 lufsen
      1 machtmittel
      1 mafiosi
      1 managementkonzentrat
      1 manipulation
      1 manipulieren
      1 marqui
      1 maslow
      1 massiv
      1 matt
      1 mcom
      1 me
      1 medizin
      1 meets
      1 mehrfamilienhueuser
      1 meinem
      1 meines
      1 melde
      1 melden
      1 menschenexperimente
      1 metrosexuelle
      1 meucheln
      1 meuchler
      1 middleware
      1 milbug
      1 military
      1 milituergt
      1 milituerischer
      1 min
      1 mindcontrol
      1 mindcontrolsystem
      1 minderwertigkeitskomplex
      1 minimales
      1 missbrauchsfall
      1 misshandelt
      1 mist
      1 mitunter
      1 mkultra
      1 mkultras
      1 mod
      1 modifikation
      1 mom
      1 motto
      1 mri
      1 muenndl
      1 muennedlein
      1 muenner
      1 muennl
      1 muennliche
      1 mufchsamer
      1 mufchte
      1 mufcll
      1 mufcssten
      1 mufge
      1 mutmasslichen
      1 muts
      1 nachweis
      1 nazi
      1 nazis
      1 ne
      1 nehmen
      1 nett
      1 nette
      1 netten
      1 netzaktivisten
      1 neu
      1 neugestrichene
      1 neurointerface
      1 neuste
      1 news
      1 nice
      1 nie
      1 niemand
      1 non
      1 normal
      1 nsapsyelektr
      1 nsas
      1 nuechsten
      1 nufctzlich
      1 nun
      1 nwo
      1 ob
      1 oben
      1 obendran
      1 oberschicht
      1 observe
      1 offensive
      1 ohren
      1 open
      1 opferrolle
      1 or
      1 orange
      1 oversight
      1 own
      1 p
      1 paglen
      1 papi
      1 papis
      1 paranoid
      1 passiert
      1 patient
      1 pattern
      1 peinigen
      1 perfekte
      1 perfektes
      1 perfide
      1 permanent
      1 pfanne
      1 philips
      1 pilz
      1 pizza
      1 plan
      1 platz
      1 polizisten
      1 pornogesetz
      1 pornogrufcsel
      1 postprivacy
      1 poulet
      1 predigt
      1 prison
      1 produces
      1 pruemisse
      1 psy
      1 psychiatriepatienten
      1 psychologisch
      1 psychologischen
      1 psychotisieren
      1 psychotisierung
      1 puctition
      1 puedo
      1 quariter
      1 quuelen
      1 rausgtgefuehrdet
      1 realituet
      1 reason
      1 rechnen
      1 rechte
      1 rechtelosen
      1 rechten
      1 rechtliche
      1 rechtlichen
      1 rechtliches
      1 rechtschaffende
      1 rechtschaffenheit
      1 rechtsstaat
      1 regelufcberschreitung
      1 regie
      1 reiche
      1 reichen
      1 reinhacken
      1 reinzupfeifen
      1 religionen
      1 repetieren
      1 resultierende
      1 richten
      1 richtig
      1 rituelle
      1 rockwell
      1 rolle
      1 rot
      1 roten
      1 rufmord
      1 sade
      1 sadisten
      1 saemtliche
      1 savemode
      1 scenes
      1 schaden
      1 schaue
      1 scheinen
      1 schicke
      1 schief
      1 schlachtet
      1 schlampe
      1 schlechte
      1 schlimmsten
      1 schluegt
      1 schneller
      1 schritte
      1 schritten
      1 schufne
      1 schufpfung
      1 schuld
      1 schulhausgebueude
      1 schutzbehauptung
      1 schweigen
      1 schweizweit
      1 scientology
      1 season
      1 sehen
      1 sei
      1 seien
      1 seinem
      1 seinen
      1 selber
      1 selbst
      1 severn
      1 sexismus
      1 sexuellen
      1 short
      1 sicherheit
      1 skynet
      1 social
      1 software
      1 sogar
      1 solange
      1 solche
      1 soldaten
      1 sollten
      1 soziale
      1 soziopath
      1 soziopathischen
      1 soziophatie
      1 spielst
      1 spielt
      1 spitze
      1 spruch
      1 stanford
      1 stapeln
      1 station
      1 statt
      1 stehen
      1 stellen
      1 stellenbufcro
      1 strafrechtlich
      1 studie
      1 studienzwecke
      1 studis
      1 stuenderat
      1 stupsen
      1 such
      1 sufcndenbock
      1 sufcndenbockrolle
      1 sufcndenbufcke
      1 sufcndengtparanoia
      1 sufcnder
      1 suicide
      1 suizid
      1 suizidal
      1 suizidversuchen
      1 surveillance
      1 survival
      1 suzuki
      1 svpnazi
      1 synchrones
      1 systembetreiber
      1 systeme
      1 talking
      1 tarnung
      1 technik
      1 technische
      1 telemtrieneuro
      1 tendiert
      1 terminatoren
      1 terror
      1 terrorist
      1 terrorists
      1 testosteron
      1 thank
      1 theariewohnung
      1 theorie
      1 therapeut
      1 therapeuten
      1 they
      1 those
      1 thrones
      1 torkadodeimghandfraku
      1 tortured
      1 tote
      1 toten
      1 traurige
      1 treiben
      1 trevor
      1 tueter
      1 tufcren
      1 tuften
      1 turkey
      1 tweet
      1 uac
      1 udcberwachung
      1 udienst
      1 uehm
      1 ueltere
      1 ufcben
      1 ufcberhaupt
      1 umbenennen
      1 unbekanntgt
      1 ungerechtigkeit
      1 uni
      1 unis
      1 uno
      1 uns
      1 unschuld
      1 unschuldig
      1 unschuldige
      1 unschuldiges
      1 unsere
      1 unserer
      1 unterstufctzen
      1 untreue
      1 uo
      1 vater
      1 verboten
      1 verdacht
      1 verfolgungswahn
      1 vergewaltigen
      1 verhaften
      1 verhalten
      1 verhindern
      1 verhuelt
      1 verhufrtechnik
      1 verknufcpft
      1 verlegen
      1 verletzen
      1 vermuten
      1 vermutung
      1 versagt
      1 verstanden
      1 versuchen
      1 versucht
      1 verteilen
      1 vertrauen
      1 vertuscht
      1 verufffentliche
      1 verurteilung
      1 verwandelt
      1 videocjubecom
      1 viel
      1 voll
      1 vollidioten
      1 vom
      1 voodo
      1 vor
      1 vorgehen
      1 vorwuerts
      1 vorwurfsvoll
      1 vorzeitig
      1 waffe
      1 wahrheit
      1 websitesucaue
      1 weggesperrt
      1 weiblein
      1 weiblicher
      1 weise
      1 weiss
      1 weiter
      1 weiterhin
      1 welcher
      1 welches
      1 weltkrieg
      1 weltweit
      1 wenig
      1 werkzeuge
      1 weshalb
      1 where
      1 who
      1 willenlosen
      1 windows
      1 wirklich
      1 wirst
      1 witz
      1 wohung
      1 womit
      1 worden
      1 wow
      1 wuer
      1 wuerde
      1 wueren
      1 wufcrdet
      1 wurden
      1 youre
      1 youtubecomwatchfeatureu
      1 youtubecomwatchvhnmpqmu
      1 youtubecomwatchvucqagu
      1 youtubecomwatchvunmjvu
      1 youtubecomwatchvvznzu
      1 zeilgerichtete
      1 zeit
      1 zeugs
      1 ziehen
      1 zivilisten
      1 zuerst
      1 zugriff
      1 zusammengeflickelte
      1 zuteilen
      1 zwecke
      1 zweispurig
      1 zweiter
      1 zweitkleinsten
      1 zwingen
      2 ab
      2 abb
      2 aber
      2 albert
      2 all
      2 alt
      2 angeschrieben
      2 arbeiten
      2 are
      2 aus
      2 ausser
      2 bauen
      2 behoerden
      2 beim
      2 benutzt
      2 big
      2 bin
      2 burn
      2 bzw
      2 cia
      2 cybarnetik
      2 dazu
      2 dies
      2 diese
      2 dieser
      2 do
      2 dominic
      2 dort
      2 eigene
      2 eines
      2 erwarten
      2 erzieht
      2 etc
      2 facto
      2 falls
      2 familie
      2 for
      2 forall
      2 forensiker
      2 from
      2 front
      2 fyi
      2 gegen
      2 gegenpartei
      2 gegner
      2 generation
      2 getarnt
      2 gibt
      2 going
      2 gruppe
      2 habt
      2 hahaha
      2 heisedesecuritymelduu
      2 helfen
      2 hellnhttpstcotfvyxcf
      2 herenwe
      2 herr
      2 hollywood
      2 httpstcosrwmbvgsc
      2 httpstcosxkaiygeqh
      2 httpstcotfvyxcf
      2 httpswwwyoutubecomwatchvpmyyximqi
      2 httptcoahpamswr
      2 httptcoamlakrcw
      2 httptcoanhvccbuk
      2 httptcoanzejeae
      2 httptcoayjriyzfo
      2 httptcobjvvmllgm
      2 httptcobuvpoyzwr
      2 httptcobymkrhfbox
      2 httptcocqjqxivso
      2 httptcodcdmalb
      2 httptcodlkseqy
      2 httptcoekklvybrru
      2 httptcoexhaxtiq
      2 httptcofcxoelk
      2 httptcoffztvapq
      2 httptcofiqpwmrv
      2 httptcofsweniqoc
      2 httptcogpuqnpizow
      2 httptcogzaggvwqq
      2 httptcohbqlow
      2 httptcohkjqqhft
      2 httptcohlrewjdft
      2 httptcohtkcmqvbd
      2 httptcohwkudgct
      2 httptcoimvzbihpmb
      2 httptcojhxzvgebo
      2 httptcojkwatfvbkx
      2 httptcojrfdttft
      2 httptcokpravxnmu
      2 httptcokslynxmha
      2 httptcokvpuhfrx
      2 httptcokvyvvknc
      2 httptcolhwnfke
      2 httptcolpzxrldz
      2 httptcomegkijgxt
      2 httptcomferyfmrra
      2 httptcomojnutvk
      2 httptcomrfkm
      2 httptcomtnletb
      2 httptconogkrkfb
      2 httptcoocfqboinm
      2 httptcooemlykvay
      2 httptcoplzseoyd
      2 httptcoptxegpiy
      2 httptcopwnancswv
      2 httptcopxekqmitb
      2 httptcopzhoiukpk
      2 httptcoqhizcw
      2 httptcoqhoyimso
      2 httptcoqkwtocfz
      2 httptcoqrnpthbd
      2 httptcoqroshou
      2 httptcoqwdrzaqf
      2 httptcoqwefymv
      2 httptcoredjyyxwm
      2 httptcorpaheby
      2 httptcorpdeuytygt
      2 httptcorztpaxez
      2 httptcosuaqhhlltz
      2 httptcotlsvsaqrcj
      2 httptcotnjscccv
      2 httptcotwfgzpfyp
      2 httptcotyotgvy
      2 httptcousnsitsks
      2 httptcovoblqpji
      2 httptcowuxnbfd
      2 httptcoxbwzygmi
      2 httptcoxlzwnqh
      2 httptcoynjerz
      2 httptcoyopxcgak
      2 httptcoyoryhaeuo
      2 httptcoyszasbxsu
      2 httptcozmnepof
      2 httptcozogwuqgore
      2 huette
      2 hufr
      2 ihn
      2 imperativ
      2 informatiker
      2 irgendwer
      2 irgendwo
      2 is
      2 jahren
      2 jeder
      2 jesus
      2 jeweils
      2 keuschheitsgufcrtel
      2 knast
      2 kufcchen
      2 kufnnen
      2 kufnnte
      2 leaken
      2 leaking
      2 libsch
      2 liquidation
      2 little
      2 m
      2 mehrheitsparteien
      2 mein
      2 meine
      2 mensch
      2 mir
      2 missbrauchen
      2 monogamen
      2 muedchen
      2 mufcsste
      2 nachbar
      2 ndb
      2 neocortex
      2 neue
      2 nocits
      2 of
      2 ohne
      2 on
      2 ordnung
      2 patienten
      2 philip
      2 prism
      2 programmierung
      2 psychiatrie
      2 psychologische
      2 rainstrasse
      2 raus
      2 relation
      2 sagen
      2 samples
      2 scheinbar
      2 schlagen
      2 schlufcmpfe
      2 schon
      2 schweinereien
      2 seit
      2 select
      2 since
      2 singularity
      2 sinxx
      2 soll
      2 spackeria
      2 staat
      2 terrorismus
      2 terroristen
      2 their
      2 tod
      2 ufcberall
      2 unbekannt
      2 unter
      2 untersucht
      2 vergewaltigung
      2 vergraben
      2 vertuschen
      2 verwendet
      2 wegen
      2 wehrlos
      2 welt
      2 wer
      2 wir
      2 wufcrden
      2 wurde
      2 years
      2 you
      2 youtubecomwatchvpmyyxu
      2 youtubecomwatchvuxntfu
      2 zkb
      2 zombi
      2 zschokke
      2 zur
      3 a
      3 aktiviert
      3 aufrueumen
      3 blau
      3 control
      3 domjoly
      3 du
      3 einem
      3 elektronische
      3 experiment
      3 facebook
      3 foto
      3 gepostet
      3 grad
      3 immer
      3 informatik
      3 inreplytostatusid
      3 inreplytostatusidstr
      3 insbesondere
      3 ja
      3 kalilinux
      3 keine
      3 kleinen
      3 kriegsfufchrung
      3 kufcttiger
      3 leak
      3 leben
      3 leichen
      3 liebe
      3 liquidieren
      3 machen
      3 mehr
      3 menschen
      3 milituer
      3 neues
      3 not
      3 patho
      3 prime
      3 sagt
      3 sie
      3 sind
      3 sollte
      3 svp
      3 to
      3 tochter
      3 treu
      3 trevorpaglen
      3 ufcber
      3 unschuldigen
      3 war
      3 we
      3 weisse
      3 wohnung
      4 an
      4 bei
      4 bitte
      4 danke
      4 de
      4 drogen
      4 habe
      4 haben
      4 ihr
      4 implikation
      4 irgendjemand
      4 it
      4 kein
      4 konzeptwissen
      4 legitimes
      4 ltgt
      4 macht
      4 mind
      4 noch
      4 polizei
      4 problem
      4 sein
      4 sich
      4 the
      4 urs
      4 verhufr
      4 watching
      4 weil
      4 will
      4 zum
      5 alle
      5 b
      5 folter
      5 ganze
      5 inreplytoscreenname
      5 inreplytouserid
      5 inreplytouseridstr
      5 keller
      5 leiche
      5 mal
      5 mittel
      5 psychiater
      5 rombachtueli
      5 schweiz
      5 seine
      5 team
      5 was
      5 wufcrde
      5 zb
      6 allenfalls
      6 als
      6 ch
      6 da
      6 dem
      6 des
      6 domzscho
      6 durch
      6 er
      6 httpmlbuzzernetcomblogp
      6 kann
      6 mlbuzzernetcomblogp
      6 so
      6 us
      6 wuere
      7 dass
      7 mich
      7 nur
      7 telemetrie
      7 werden
      7 wie
      8 einen
      9 eine
      9 kinder
      9 oder
      9 scheint
      9 wird
      9 wohl
     10 auch
     10 hat
     10 heute
     11 den
     11 noctis
     11 um
     11 wenn
     12 auf
     12 dann
     12 gt
     12 nicht
     12 primae
     12 system
     14 erkenntnis
     14 hypothese
     14 im
     15 es
     15 jus
     15 somit
     15 von
     16 ich
     19 mit
     21 man
     22 fufcr
     23 ein
     23 ist
     26 nsa
     28 in
     30 und
     34 das
     39 die
     40 zu
     42 der
     61 clientucaue
     61 hrefhttptwittercom
     61 web
     62 relnofollowuetwitter
     80 displayurl
     80 expandedurl
     80 url
     85 indices
    106 hrefhttpwwwfacebookcomtwitter
    106 relnofollowuefacebookucaue
    168 createdat
    168 entities
    168 faildef
    168 geo
    168 hashtags
    168 httpspbstwimgcomprofileimagescaacffdddddebnormaljpeg
    168 landev
    168 media
    168 profileimageurlhttps
    168 protected
    168 source
    168 text
    168 uca
    168 urls
    168 user
    168 usermentions
    168 verified
    173 name
    173 screenname
    336 false
    341 id
    341 idstr
  21233 
