      1 active
      1 agent
      1 agents
      1 ah
      1 alk
      1 allen
      1 allenfalls
      1 alles
      1 als
      1 alternativlos
      1 alternativlosorg
      1 amerikanische
      1 analysiert
      1 and
      1 anderen
      1 anfuettert
      1 angleton
      1 anhufrung
      1 apropos
      1 arbeitender
      1 art
      1 aufrueumen
      1 aufsuetze
      1 ausgebeutet
      1 bad
      1 bald
      1 be
      1 berne
      1 beschissen
      1 besiedelt
      1 besten
      1 beweise
      1 beziehungsebene
      1 beziehungsnetz
      1 big
      1 bin
      1 bis
      1 braucht
      1 braves
      1 bringt
      1 c
      1 chinesen
      1 cool
      1 could
      1 dabei
      1 daemonen
      1 damit
      1 dann
      1 dass
      1 data
      1 david
      1 de
      1 denial
      1 denken
      1 denn
      1 des
      1 deutschen
      1 diese
      1 dieser
      1 dissonanz
      1 drogenrausch
      1 du
      1 dumm
      1 durch
      1 ebene
      1 edv
      1 eigentlich
      1 eines
      1 eingebaut
      1 eingesperrt
      1 einigermassen
      1 entropie
      1 entsteht
      1 entwickelt
      1 enwikipediaorgwikigargamel
      1 equipment
      1 erbgut
      1 erebos
      1 erreichbarkeit
      1 erst
      1 erwarten
      1 eth
      1 etnische
      1 existiert
      1 fairphone
      1 falls
      1 falsch
      1 fbmeakltcxr
      1 fbmeawkozh
      1 fbmebpyeavvk
      1 fbmebxysyr
      1 fbmeckbaqkc
      1 fbmedpkapkt
      1 fbmedxmqokz
      1 fbmeerobzwh
      1 fbmeerzdkr
      1 fbmefiihuv
      1 fbmefmbtw
      1 fbmegfiyywl
      1 fbmegjimow
      1 fbmeglkau
      1 fbmehjamlat
      1 fbmehya
      1 fbmeiiuum
      1 fbmeipktqhoo
      1 fbmeitqisvla
      1 fbmekuso
      1 fbmekzdkhn
      1 fbmelksafyx
      1 fbmeluvsnlt
      1 fbmemafimmzd
      1 fbmembwkvuny
      1 fbmemqqiyxf
      1 fbmenpecxtv
      1 fbmenpudrq
      1 fbmeohyhm
      1 fbmeovftyclh
      1 fbmepeynnsxf
      1 fbmepsfcknq
      1 fbmepwtxjqs
      1 fbmeqlhhcsa
      1 fbmeqmohfpb
      1 fbmereeammkk
      1 fbmeriomjky
      1 fbmesdetabx
      1 fbmesghlyx
      1 fbmesjwaobs
      1 fbmeumgg
      1 fbmeuoxiiy
      1 fbmevfrryb
      1 fbmevhtsnv
      1 fbmevlggfhj
      1 fbmevmlvvi
      1 fbmewftkkiha
      1 fbmeworjsz
      1 fbmeyohrqstl
      1 fbmeznrwmf
      1 fcdeviantartnetfsfu
      1 fertig
      1 flicage
      1 frage
      1 franken
      1 freien
      1 frustkauf
      1 fuelschlicherweise
      1 fufrdern
      1 fufrdert
      1 gamification
      1 geburtstag
      1 gegen
      1 gegener
      1 gehe
      1 geldwuescheapparat
      1 gelegen
      1 generation
      1 gesellschaft
      1 gibt
      1 glashaus
      1 glasses
      1 glassesnhttptcoftmceu
      1 grailbirddatatweets
      1 grufsste
      1 gruppe
      1 gt
      1 gufcnstig
      1 gut
      1 gute
      1 hab
      1 hackt
      1 hand
      1 hatte
      1 hock
      1 httpalternativlosorg
      1 httpenwikipediaorgwikigargamel
      1 httpfbmeakltcxr
      1 httpfbmeawkozh
      1 httpfbmebpyeavvk
      1 httpfbmebxysyr
      1 httpfbmeckbaqkc
      1 httpfbmedpkapkt
      1 httpfbmedxmqokz
      1 httpfbmeerobzwh
      1 httpfbmeerzdkr
      1 httpfbmefiihuv
      1 httpfbmefmbtw
      1 httpfbmegfiyywl
      1 httpfbmegjimow
      1 httpfbmeglkau
      1 httpfbmehjamlat
      1 httpfbmehya
      1 httpfbmeiiuum
      1 httpfbmeipktqhoo
      1 httpfbmeitqisvla
      1 httpfbmekuso
      1 httpfbmekzdkhn
      1 httpfbmelksafyx
      1 httpfbmeluvsnlt
      1 httpfbmemafimmzd
      1 httpfbmembwkvuny
      1 httpfbmemqqiyxf
      1 httpfbmenpecxtv
      1 httpfbmenpudrq
      1 httpfbmeohyhm
      1 httpfbmeovftyclh
      1 httpfbmepeynnsxf
      1 httpfbmepsfcknq
      1 httpfbmepwtxjqs
      1 httpfbmeqlhhcsa
      1 httpfbmeqmohfpb
      1 httpfbmereeammkk
      1 httpfbmeriomjky
      1 httpfbmesdetabx
      1 httpfbmesghlyx
      1 httpfbmesjwaobs
      1 httpfbmeumgg
      1 httpfbmeuoxiiy
      1 httpfbmevfrryb
      1 httpfbmevhtsnv
      1 httpfbmevlggfhj
      1 httpfbmevmlvvi
      1 httpfbmewftkkiha
      1 httpfbmeworjsz
      1 httpfbmeyohrqstl
      1 httpfbmeznrwmf
      1 httpfcdeviantartnetfsfdsatanicritualbygoomibearpng
      1 httpmlbuzzernetcomblogp
      1 httpsoscarbkwfmbchde
      1 httpswwwyoutubecomwatchvpwjlbrko
      1 httptcopwmqunjf
      1 httptcoszfpocze
      1 httpwwwyoutubecomwatchvdmeuuoxyte
      1 httpwwwyoutubecomwatchvfkeeadbc
      1 httpwwwyoutubecomwatchvlnyfayee
      1 httpwwwyoutubecomwatchvngbqxsaqs
      1 httpwwwyoutubecomwatchvpwtcsvo
      1 httpwwwyoutubecomwatchvsjlulchehq
      1 httpwwwyoutubecomwatchvudszy
      1 huch
      1 huellt
      1 huetten
      1 hufr
      1 idealismus
      1 idee
      1 ihm
      1 ihrer
      1 illegitim
      1 implikation
      1 informatikmarkt
      1 inquiuete
      1 is
      1 james
      1 jedem
      1 jeden
      1 jemand
      1 jesus
      1 jetzt
      1 judge
      1 jufcngste
      1 jungs
      1 kater
      1 katze
      1 keiner
      1 keller
      1 ki
      1 kinder
      1 kognitive
      1 kommt
      1 konflikte
      1 konfliktfufrderung
      1 konsum
      1 konsumieren
      1 konsumwelt
      1 konzeptwissen
      1 kopfkino
      1 kopfschmerzen
      1 korrupten
      1 kronzeuge
      1 kuefig
      1 kufrperteile
      1 kv
      1 labus
      1 lehre
      1 leichen
      1 leute
      1 listening
      1 macht
      1 marcel
      1 marktwirtschaft
      1 maulkorb
      1 medic
      1 medizin
      1 mehr
      1 mein
      1 meiner
      1 mir
      1 misshandelte
      1 mit
      1 mlbuzzernetcomblogp
      1 modus
      1 muedchen
      1 mufchte
      1 mufcssen
      1 mufcsste
      1 musikstudio
      1 muss
      1 mutmasslichen
      1 mutmassung
      1 naturalisiert
      1 naturama
      1 ne
      1 net
      1 netz
      1 netzwerk
      1 nhttptcopwmqunjf
      1 non
      1 nun
      1 nur
      1 ob
      1 oscarbkwfmbchde
      1 philosophe
      1 pickwick
      1 plakate
      1 puctition
      1 putting
      1 rechtschaffend
      1 regie
      1 reinen
      1 resultierende
      1 retro
      1 rueegg
      1 rueumt
      1 runterchlufpft
      1 sage
      1 schaufenaufschriften
      1 schenken
      1 schlufcmpfennhttptcoszfpocze
      1 schluss
      1 schufnes
      1 schweizer
      1 seh
      1 seine
      1 seinen
      1 selbe
      1 seriously
      1 shoot
      1 sie
      1 simultanpartie
      1 smartphone
      1 so
      1 social
      1 software
      1 solange
      1 somit
      1 sondern
      1 spielen
      1 spielern
      1 stadtrat
      1 state
      1 steine
      1 stereotype
      1 strategy
      1 stromschuefchen
      1 studie
      1 suisses
      1 super
      1 sur
      1 surveillance
      1 susis
      1 technik
      1 terrorist
      1 terrorists
      1 teufel
      1 thing
      1 tueter
      1 tut
      1 ueberwachen
      1 ueberwachungssystem
      1 uehochwertigesuc
      1 uns
      1 unser
      1 unterstufctzt
      1 untitled
      1 values
      1 verbrecherfrisur
      1 verdingkinder
      1 verfolgen
      1 vermutung
      1 verpasst
      1 verschweigt
      1 verursacht
      1 verwendet
      1 vor
      1 wahnsinnig
      1 wegen
      1 weil
      1 weiss
      1 weisst
      1 welt
      1 wenigsten
      1 wenn
      1 werfen
      1 why
      1 wikipedia
      1 will
      1 wir
      1 wissensueste
      1 wuere
      1 wurde
      1 youtubecomwatchvdmeuuou
      1 youtubecomwatchvfkeu
      1 youtubecomwatchvlnyfau
      1 youtubecomwatchvngbqxsu
      1 youtubecomwatchvpwjlbu
      1 youtubecomwatchvpwtu
      1 youtubecomwatchvsjlulcu
      1 youtubecomwatchvuu
      1 zigeunerfriedhof
      1 zwischen
      2 alle
      2 also
      2 am
      2 aus
      2 dazu
      2 dem
      2 doch
      2 drogen
      2 each
      2 first
      2 for
      2 funktioniert
      2 genau
      2 google
      2 grad
      2 group
      2 haben
      2 have
      2 hmmm
      2 httpstcocjtxjofsm
      2 httpstcoxezdxdfp
      2 httptcoaatvmqgzp
      2 httptcoaljimaabo
      2 httptcobnzerclq
      2 httptcobqcfdo
      2 httptcobxgyw
      2 httptcocctgagzd
      2 httptcocqyzlzbui
      2 httptcodmzvmit
      2 httptcodtpvbrcg
      2 httptcoepyzoyjzt
      2 httptcoerjyxzesn
      2 httptcofoehuvfxi
      2 httptcoftgngsexx
      2 httptcogbharnoa
      2 httptcogomqkkmzc
      2 httptcoibvbqljby
      2 httptcojimblrsql
      2 httptcojlrcxbahmo
      2 httptcojqkzunism
      2 httptcokjmaeysj
      2 httptcolahlhivbn
      2 httptcollheksiqz
      2 httptcolmpjwueb
      2 httptcologjmbiux
      2 httptcolvrbir
      2 httptconhmqvcszl
      2 httptconjvxtwzy
      2 httptconpbbzdtzzu
      2 httptconxmsnwus
      2 httptcookbbfgxffk
      2 httptcoolqacxppem
      2 httptcoonkhbl
      2 httptcopebfdj
      2 httptcopfqczq
      2 httptcopsalwztl
      2 httptcoqfmdoojq
      2 httptcoqmxkum
      2 httptcoqrkdahzwwt
      2 httptcoqugkirt
      2 httptcoquypfyh
      2 httptcorktesrrl
      2 httptcorvtfprwtg
      2 httptcosuzaoujw
      2 httptcotelzn
      2 httptcotfnlqsoftp
      2 httptcouqpfqj
      2 httptcouuqxdxnz
      2 httptcovjmqwde
      2 httptcowmibxxwrs
      2 httptcowztockiel
      2 httptcoxhkibtuquc
      2 httptcoxhlzgr
      2 httptcoxmgei
      2 httptcoxuxmhxd
      2 httptcoxvonhptmz
      2 httptcoybxfhrv
      2 httptcoyndtdqbr
      2 httptcoynmlpagtm
      2 httptcozaseemahh
      2 httptcozpcposcm
      2 httpwwwyoutubecomwatchvfnxnasokt
      2 httpwwwyoutubecomwatchvuswmirhghqtms
      2 i
      2 ja
      2 jungen
      2 lange
      2 le
      2 menschen
      2 nnoriginalnhttptconngbaaoaw
      2 oder
      2 sagt
      2 should
      2 sind
      2 spinne
      2 staat
      2 swissrootkit
      2 think
      2 um
      2 unter
      2 vom
      2 war
      2 we
      2 welche
      2 wer
      2 wurden
      2 youtubecomwatchvfnxnau
      2 youtubecomwatchvuswmiu
      3 an
      3 den
      3 einem
      3 httpselbstmordpartyblogsportdeimagesxyjpg
      3 httpwwwmarclandoltchimggoogleglassespng
      3 man
      3 marclandoltchimggoogleglasu
      3 of
      3 selbstmordpartyblogsportdeimagesxyjpg
      3 the
      3 wird
      4 a
      4 control
      4 da
      4 einen
      4 einer
      4 es
      4 facebook
      4 foto
      4 fufcr
      4 gabewebtumblrcompostu
      4 gepostet
      4 habe
      4 httpgabewebtumblrcompost
      4 httptconngbaaoaw
      4 httptcoqeeozllxv
      4 httptcovefszjfuv
      4 httpwwwyoutubecomwatchvccxxqgcub
      4 mind
      4 schon
      4 was
      4 wie
      4 youtubecomwatchvccxxqu
      5 eine
      5 hat
      5 httptcoftmceu
      5 im
      5 ist
      5 zu
      6 erkenntnis
      6 heute
      6 httptcotlahul
      6 neues
      7 in
      7 nicht
      7 system
      7 und
      8 auf
      8 httptcooibecc
      8 hypothese
      9 von
     10 ein
     12 das
     12 der
     13 die
     14 ich
     74 createdat
     74 entities
     74 faildef
     74 geo
     74 hashtags
     74 hrefhttpwwwfacebookcomtwitter
     74 httpspbstwimgcomprofileimagescaacffdddddebnormaljpeg
     74 landev
     74 media
     74 name
     74 profileimageurlhttps
     74 protected
     74 relnofollowuefacebookucaue
     74 screenname
     74 source
     74 text
     74 uca
     74 urls
     74 user
     74 usermentions
     74 verified
     81 displayurl
     81 expandedurl
     81 indices
     81 url
    148 false
    148 id
    148 idstr
  10931 
