      1 aarauer
      1 abgesehen
      1 abstrakte
      1 adhs
      1 agglomeration
      1 algorithmus
      1 alive
      1 all
      1 am
      1 amerika
      1 and
      1 anderen
      1 anderson
      1 anfuettern
      1 applied
      1 applikation
      1 aufmerksamkeit
      1 bag
      1 band
      1 bartluenge
      1 become
      1 beim
      1 beklagen
      1 bekommt
      1 bereinigt
      1 bessere
      1 bier
      1 boxsack
      1 boyfriend
      1 bp
      1 brain
      1 bruce
      1 bugs
      1 busienss
      1 case
      1 chemicals
      1 christentumnndie
      1 christi
      1 cjubecomsciencesarticu
      1 crnhttptcoohpzxpewo
      1 dass
      1 david
      1 dazu
      1 dead
      1 dealer
      1 dear
      1 dekadenz
      1 deklariert
      1 dem
      1 derjenige
      1 detected
      1 dewikipediaorgwikiunruhenvu
      1 dialog
      1 direkt
      1 dispositiv
      1 doch
      1 doppelt
      1 eigentlich
      1 einer
      1 eines
      1 eins
      1 elstern
      1 ende
      1 entsprechende
      1 ereilt
      1 ertappen
      1 eurer
      1 ever
      1 fbmeadbilbd
      1 fbmeavnzppyo
      1 fbmeawzhzoq
      1 fbmebdwbos
      1 fbmebelgkuoo
      1 fbmecdujfsa
      1 fbmecnewyq
      1 fbmecxjpyr
      1 fbmeczeolz
      1 fbmedazlmde
      1 fbmedecyx
      1 fbmedkfhvmzf
      1 fbmedplcuzh
      1 fbmedvsguqk
      1 fbmedvtphzb
      1 fbmedvxvkw
      1 fbmeeqdhzwb
      1 fbmeerykhqsp
      1 fbmeeuucqt
      1 fbmefbpifh
      1 fbmefjnsee
      1 fbmegtdvyrx
      1 fbmegxhrxka
      1 fbmehohcuu
      1 fbmeijanfkmj
      1 fbmeikpqgv
      1 fbmeiozzw
      1 fbmeirspdof
      1 fbmeiuqzrks
      1 fbmekjlwfxu
      1 fbmekxanwugl
      1 fbmelpbbdd
      1 fbmemvfawpl
      1 fbmenflzrnm
      1 fbmenhdgz
      1 fbmeouhcwfrr
      1 fbmeozbjkti
      1 fbmerxfuhs
      1 fbmesjcskab
      1 fbmesjwdcro
      1 fbmesstl
      1 fbmeszxwwgx
      1 fbmeuerroac
      1 fbmeumsrsdno
      1 fbmewnpgcdv
      1 fbmewvcnqtgo
      1 fbmextghfc
      1 fbmeyanbvsf
      1 fbmeyvyamts
      1 fbmezvgkoer
      1 fbmezymhwg
      1 fettbueuchigkeit
      1 foucaultsches
      1 from
      1 gamers
      1 geflueddert
      1 gemeldet
      1 generation
      1 gewalt
      1 good
      1 grailbirddatatweets
      1 gratis
      1 gruppe
      1 gt
      1 guebe
      1 guten
      1 haben
      1 hmmm
      1 hochgr
      1 how
      1 httpdewikipediaorgwikiunruhenvongenf
      1 httpfbmeadbilbd
      1 httpfbmeavnzppyo
      1 httpfbmeawzhzoq
      1 httpfbmebdwbos
      1 httpfbmebelgkuoo
      1 httpfbmecdujfsa
      1 httpfbmecnewyq
      1 httpfbmecxjpyr
      1 httpfbmeczeolz
      1 httpfbmedazlmde
      1 httpfbmedecyx
      1 httpfbmedkfhvmzf
      1 httpfbmedplcuzh
      1 httpfbmedvsguqk
      1 httpfbmedvtphzb
      1 httpfbmedvxvkw
      1 httpfbmeeqdhzwb
      1 httpfbmeerykhqsp
      1 httpfbmeeuucqt
      1 httpfbmefbpifh
      1 httpfbmefjnsee
      1 httpfbmegtdvyrx
      1 httpfbmegxhrxka
      1 httpfbmehohcuu
      1 httpfbmeijanfkmj
      1 httpfbmeikpqgv
      1 httpfbmeiozzw
      1 httpfbmeirspdof
      1 httpfbmeiuqzrks
      1 httpfbmekjlwfxu
      1 httpfbmekxanwugl
      1 httpfbmelpbbdd
      1 httpfbmemvfawpl
      1 httpfbmenflzrnm
      1 httpfbmenhdgz
      1 httpfbmeouhcwfrr
      1 httpfbmeozbjkti
      1 httpfbmerxfuhs
      1 httpfbmesjcskab
      1 httpfbmesjwdcro
      1 httpfbmesstl
      1 httpfbmeszxwwgx
      1 httpfbmeuerroac
      1 httpfbmeumsrsdno
      1 httpfbmewnpgcdv
      1 httpfbmewvcnqtgo
      1 httpfbmextghfc
      1 httpfbmeyanbvsf
      1 httpfbmeyvyamts
      1 httpfbmezvgkoer
      1 httpfbmezymhwg
      1 httpiimgurcomozqyjpg
      1 httplekarstwashemaorguanode
      1 httpleximayfileswordpresscomblogpicjpg
      1 httpmediatumblrcomcfedaafbfbebdetumblrmjhxldzkeqdlhiogif
      1 httpmlbuzzernetcom
      1 httpswwwyoutubecomwatchvduxsnfa
      1 httptcoohpzxpewo
      1 httpthumbsdreamstimecomthumblargefvtojpg
      1 httpwwwcjubecomsciencesarticlesteddrewdudleyleadingwithlollipopshtml
      1 httpwwwmarclandoltchimgsystemdesingworldpng
      1 httpwwwnicofauserdecartoonjpg
      1 httpwwwspektrumdealiasdachzeilegewaltalsdroge
      1 httpwwwyoutubecomwatchvfcvjveqeg
      1 httpwwwyoutubecomwatchvgtiscbxbhag
      1 httpwwwyoutubecomwatchvzppxgvjxw
      1 ignoranz
      1 ihr
      1 ihren
      1 iimgurcomozqyjpg
      1 informationsvernetzung
      1 infos
      1 internet
      1 iq
      1 irgend
      1 irgendwer
      1 islam
      1 isolation
      1 jeden
      1 job
      1 kann
      1 keinen
      1 kinder
      1 kis
      1 kitten
      1 klassenelstern
      1 kommunikationskanuelen
      1 kostet
      1 kreuz
      1 laborratte
      1 lassen
      1 lekarstwashemaorguanode
      1 level
      1 leximayfileswordpresscomblogpiu
      1 liebe
      1 linda
      1 listening
      1 looks
      1 los
      1 luehmt
      1 macht
      1 man
      1 marclandoltchimgsystemdesiu
      1 mediatumblrcomcfedu
      1 mehr
      1 merken
      1 merkwufcrdig
      1 minute
      1 mir
      1 misshandelten
      1 mlbuzzernetcom
      1 model
      1 morgen
      1 motto
      1 much
      1 nahe
      1 nazipuedoterrorists
      1 network
      1 nicofauserdecartoonjpg
      1 noch
      1 opferung
      1 or
      1 organisationen
      1 osten
      1 pedophile
      1 person
      1 pietestiexperiment
      1 please
      1 pluene
      1 problem
      1 proportional
      1 psychiatrie
      1 regime
      1 rocky
      1 scheint
      1 schneider
      1 schwachen
      1 schweigen
      1 schweiz
      1 security
      1 seid
      1 selbe
      1 simpel
      1 sind
      1 society
      1 somit
      1 sorgen
      1 spackaria
      1 spamt
      1 spektrumdealiasdachzeilu
      1 spinne
      1 spinnen
      1 staat
      1 status
      1 stiftung
      1 stop
      1 sufcnden
      1 sufcndern
      1 superkruefte
      1 szenario
      1 ted
      1 terrorist
      1 than
      1 there
      1 thumbsdreamstimecomthumblargeu
      1 tips
      1 top
      1 udcberwachungsinstrument
      1 ufcber
      1 um
      1 unterlassen
      1 unterschreiben
      1 usa
      1 vergebung
      1 vergewaltigtem
      1 vergewaltigungsopfer
      1 vernetzung
      1 versch
      1 viele
      1 volk
      1 waffen
      1 wahrscheinlich
      1 wanted
      1 was
      1 wen
      1 werdennwegschauen
      1 wertesystem
      1 whirst
      1 wichtigen
      1 widely
      1 wikipedia
      1 will
      1 wir
      1 with
      1 wohl
      1 worse
      1 would
      1 wufcrde
      1 you
      1 your
      1 youtubecomwatchvduxsu
      1 youtubecomwatchvfcvjveu
      1 youtubecomwatchvgtiscbu
      1 youtubecomwatchvzppxgu
      1 zeit
      1 zeiten
      1 zur
      1 zweitjob
      2 alle
      2 allenfalls
      2 artikel
      2 bitte
      2 chaosradiocccdecrhtml
      2 cocaine
      2 da
      2 den
      2 eine
      2 es
      2 freiwild
      2 gibt
      2 google
      2 heute
      2 httpchaosradiocccdecrhtml
      2 httpstcolfuxulb
      2 httptcoahokpab
      2 httptcoaxcthmnq
      2 httptcobdwjbi
      2 httptcobudevxebj
      2 httptcocblgjjbl
      2 httptcoclpowrlg
      2 httptcocugwsavtc
      2 httptcodbkwqtkkbl
      2 httptcodzvmpuqg
      2 httptcoegbpajydp
      2 httptcoejkkmtnxh
      2 httptcoejunuxyy
      2 httptcofbpulstq
      2 httptcoffgwsktw
      2 httptcofgpdgapk
      2 httptcofoxabeaue
      2 httptcofphfhy
      2 httptcogvstekld
      2 httptcogxupzqfiy
      2 httptcohziiqrbv
      2 httptcoiexcyfuhf
      2 httptcoifxawqvfmu
      2 httptcoijfhgjxhq
      2 httptcoizzkmjrq
      2 httptcojbpdhnccw
      2 httptcojqqpsyahk
      2 httptcokdnkmvb
      2 httptcoknndqpmji
      2 httptcoljwczka
      2 httptcolnxvdsoz
      2 httptcolwpuaakbm
      2 httptcolyedetto
      2 httptcomddwxywkp
      2 httptconbaxbobzh
      2 httptconkzqqo
      2 httptconsozxlvtbb
      2 httptconzasqnv
      2 httptcoogutjzy
      2 httptcooirvvfent
      2 httptcoojtrcnnj
      2 httptcooojbrekxe
      2 httptcoperweqour
      2 httptcopvwdhouj
      2 httptcoqejmxhzdwb
      2 httptcoqihsfzjt
      2 httptcoqyjtba
      2 httptcorcpnxqtpo
      2 httptcoredjfgdi
      2 httptcorpwrdfwxg
      2 httptcoruicglx
      2 httptcorunrdtq
      2 httptcosjcrbkbn
      2 httptcosqpvvl
      2 httptcosyyqllpia
      2 httptcotsmoncwul
      2 httptcouikcgeyfvf
      2 httptcouismqv
      2 httptcountqfxgvaz
      2 httptcousuhfglgp
      2 httptcovoglgmchld
      2 httptcovohhfig
      2 httptcowidebrbd
      2 httptcowxlgkmzl
      2 httptcowzuhkgosd
      2 httptcoxqhzroo
      2 httptcoxwirds
      2 httptcoxxvklxtx
      2 httptcoyduuyq
      2 httptcoyovjwqzy
      2 httptcoywmbwlokrf
      2 machen
      2 mafia
      2 meinem
      2 mich
      2 mit
      2 more
      2 nur
      2 of
      2 patienten
      2 schon
      2 seich
      2 that
      2 the
      2 videocjubecom
      2 westen
      2 wird
      2 zum
      3 a
      3 auch
      3 fufcr
      3 hat
      3 hypothese
      3 is
      3 ist
      3 it
      3 nicht
      3 so
      3 to
      4 aarau
      4 als
      4 httpmlbuzzernetcomblogp
      4 im
      4 mlbuzzernetcomblogp
      4 von
      4 zu
      5 clientucaue
      5 hrefhttptwittercom
      5 in
      5 relnofollowuetwitter
      5 web
      6 die
      6 wie
      7 das
      7 und
      8 der
      8 facebook
      8 foto
      8 gepostet
      8 habe
      8 neues
      9 auf
     10 ein
     10 ich
     59 hrefhttpwwwfacebookcomtwitter
     59 relnofollowuefacebookucaue
     64 createdat
     64 entities
     64 faildef
     64 geo
     64 hashtags
     64 httpspbstwimgcomprofileimagescaacffdddddebnormaljpeg
     64 landev
     64 media
     64 name
     64 profileimageurlhttps
     64 protected
     64 screenname
     64 source
     64 uca
     64 urls
     64 user
     64 usermentions
     64 verified
     67 text
     72 displayurl
     72 expandedurl
     72 url
     75 indices
    128 false
    128 id
    128 idstr
   9608 
