      1 ability
      1 ableton
      1 act
      1 after
      1 alex
      1 allenfalls
      1 als
      1 also
      1 am
      1 amp
      1 anderen
      1 anfufctterung
      1 angewandte
      1 angsthasen
      1 anstatt
      1 answer
      1 antwort
      1 apropos
      1 art
      1 artgenossen
      1 ausgelacht
      1 auszunutzen
      1 automatismus
      1 b
      1 bak
      1 basel
      1 bedufcrfnissennweissefolterngtweshalb
      1 beenden
      1 before
      1 begehen
      1 begonnen
      1 behavioural
      1 bei
      1 beim
      1 bestuerkt
      1 bestuetigt
      1 betriebssysteme
      1 beurteilen
      1 bewusstseinserweiternde
      1 bezufcglich
      1 bildern
      1 bildungssystem
      1 boarderliner
      1 booksgooglechbooksidhkyu
      1 boshafte
      1 boswillige
      1 braver
      1 bruderer
      1 bufcrgersohn
      1 bundestrojaner
      1 business
      1 busse
      1 c
      1 can
      1 charakter
      1 charakterliche
      1 chemtrails
      1 cool
      1 coole
      1 da
      1 daran
      1 darf
      1 data
      1 daten
      1 dazu
      1 defense
      1 dem
      1 demodaysndemoscene
      1 demoscene
      1 denen
      1 deprivation
      1 deprivationsdauer
      1 des
      1 destruction
      1 deutschland
      1 dewikipediaorgwikischizophru
      1 diagnose
      1 did
      1 diejufcngerenmitfinanzenfremdbestimmen
      1 dieser
      1 diplomacy
      1 do
      1 dont
      1 dopaminkick
      1 dreamer
      1 drogen
      1 drogenanfufctterer
      1 drogenkonsum
      1 drudenfuss
      1 du
      1 durchdreht
      1 durchzusetzen
      1 eh
      1 einem
      1 einer
      1 einfach
      1 einige
      1 einmal
      1 einr
      1 einseitig
      1 einzelnen
      1 einziges
      1 endlich
      1 entrinnen
      1 entwickelt
      1 erringen
      1 erzogen
      1 etnie
      1 explain
      1 extent
      1 familiuerer
      1 fbmeaohzdt
      1 fbmeaxmkujdm
      1 fbmebedvihb
      1 fbmeboltpmt
      1 fbmebtbzqaj
      1 fbmecod
      1 fbmecuvxatnf
      1 fbmeczcyvvuj
      1 fbmeczyaben
      1 fbmedcbktaz
      1 fbmedkkfwtg
      1 fbmeevlzeg
      1 fbmefelxeo
      1 fbmefhjekoqp
      1 fbmefhvhxpd
      1 fbmefifhd
      1 fbmefpnacwkm
      1 fbmegbss
      1 fbmegxmwbk
      1 fbmehojgyez
      1 fbmehtcmvfpg
      1 fbmeijguiv
      1 fbmeiyumzau
      1 fbmejevzalrv
      1 fbmemmpuuga
      1 fbmenhqixz
      1 fbmeoqqyrd
      1 fbmepqdbswr
      1 fbmeqbgssyj
      1 fbmeqdsnrrw
      1 fbmerxzogmxb
      1 fbmeskfu
      1 fbmetkqsich
      1 fbmetmajiih
      1 fbmeuuqrcdh
      1 fbmevzkumuf
      1 fbmexbhlpt
      1 fbmeylwrties
      1 fbmezdexsl
      1 fbmezhtrtywj
      1 fehlbarepsychiatriewordpresscomnutu
      1 fehlbarepsychiatriewordpresscomweu
      1 fill
      1 folglich
      1 folksud
      1 fortan
      1 frage
      1 fragwufcrdigen
      1 ftpftpsceneorgpubpartiesdemodaysanimationsynfinalmp
      1 fufrdert
      1 futsuc
      1 gap
      1 gefallen
      1 gegenufcber
      1 gehackt
      1 geheimhaltung
      1 geheimhaltungsritual
      1 geht
      1 gehts
      1 geistig
      1 gekommen
      1 gelehrt
      1 geminplatz
      1 gemobbt
      1 genau
      1 genbereiche
      1 geschlechts
      1 get
      1 gewischt
      1 gezwungen
      1 gibt
      1 gleichgeschlechtlichn
      1 googlenaktex
      1 grad
      1 grailbirddatatweets
      1 grossartig
      1 gruppe
      1 gt
      1 gutsein
      1 haben
      1 halten
      1 handbuch
      1 harten
      1 hauptwirkung
      1 heisedenewstickermelu
      1 herren
      1 his
      1 hrefhttpsabouttwittercomproductstweetdeck
      1 httpbooksgooglechbooksidhkylvwcpgpalpgpa
      1 httpdewikipediaorgwikischizophrenielebeninderstadt
      1 httpfbmeaohzdt
      1 httpfbmeaxmkujdm
      1 httpfbmebedvihb
      1 httpfbmeboltpmt
      1 httpfbmebtbzqaj
      1 httpfbmecod
      1 httpfbmecuvxatnf
      1 httpfbmeczcyvvuj
      1 httpfbmeczyaben
      1 httpfbmedcbktaz
      1 httpfbmedkkfwtg
      1 httpfbmeevlzeg
      1 httpfbmefelxeo
      1 httpfbmefhjekoqp
      1 httpfbmefhvhxpd
      1 httpfbmefifhd
      1 httpfbmefpnacwkm
      1 httpfbmegbss
      1 httpfbmegxmwbk
      1 httpfbmehojgyez
      1 httpfbmehtcmvfpg
      1 httpfbmeijguiv
      1 httpfbmeiyumzau
      1 httpfbmejevzalrv
      1 httpfbmemmpuuga
      1 httpfbmenhqixz
      1 httpfbmeoqqyrd
      1 httpfbmepqdbswr
      1 httpfbmeqbgssyj
      1 httpfbmeqdsnrrw
      1 httpfbmerxzogmxb
      1 httpfbmeskfu
      1 httpfbmetkqsich
      1 httpfbmetmajiih
      1 httpfbmeuuqrcdh
      1 httpfbmevzkumuf
      1 httpfbmexbhlpt
      1 httpfbmeylwrties
      1 httpfbmezdexsl
      1 httpfbmezhtrtywj
      1 httppbstwimgcommediabtlsirimaajxvjpg
      1 httppbstwimgcommediabttdhmcqaakbplpng
      1 httppbstwimgcommediabuiooakiuaeyafjpg
      1 httppbstwimgcommediabujryicqaenxjpg
      1 httppbstwimgcommediabuoiuaaysqpng
      1 httppbstwimgcommediabvgeciaaafufjpg
      1 httppbstwimgcommediabvqtvimaaxpgjpg
      1 httpsamazonawscomrapgeniuspolizeikokainjpg
      1 httpsfehlbarepsychiatriewordpresscomnutzlichkeitundschizophrenie
      1 httpsfehlbarepsychiatriewordpresscomwetorturefolkswejustdidnotrealizedthatuntilnow
      1 httpspbstwimgcommediabtlsirimaajxvjpg
      1 httpspbstwimgcommediabttdhmcqaakbplpng
      1 httpspbstwimgcommediabuiooakiuaeyafjpg
      1 httpspbstwimgcommediabujryicqaenxjpg
      1 httpspbstwimgcommediabuoiuaaysqpng
      1 httpspbstwimgcommediabvgeciaaafufjpg
      1 httpspbstwimgcommediabvqtvimaaxpgjpg
      1 httpspbstwimgcomprofileimagescpenczyinormaljpg
      1 httpspbstwimgcomprofileimagesddnfkmsnormaljpg
      1 httpsserver
      1 httpstcorublgwfm
      1 httpstcovqrgbofk
      1 httpstwittercommarmelstatusphoto
      1 httpstwittercompiratenparteistatusphoto
      1 httpswwwyoutubecomwatchvcwlrcqyiu
      1 httpswwwyoutubecomwatchvrlvtbgcoyts
      1 httpswwwyoutubecomwatchvxzoxpernfs
      1 httptu
      1 httpwwwheisedenewstickermeldungblackhatunddaspwniegehtanhtml
      1 hueuchle
      1 hypothesengrundbetriebssystem
      1 hypothesenjugendlicher
      1 hypothesenkind
      1 hypothesennebenwirkung
      1 hypothesenversucht
      1 iba
      1 idee
      1 ihrem
      1 ihren
      1 immer
      1 informiert
      1 ins
      1 interessantes
      1 interessen
      1 iq
      1 irgendwann
      1 irrelevant
      1 is
      1 ja
      1 jahrzehnte
      1 jemand
      1 jetzt
      1 jufcdische
      1 juhui
      1 junger
      1 just
      1 kantorkaaaaaaa
      1 kaput
      1 kick
      1 kitten
      1 klappt
      1 kleine
      1 knast
      1 knoten
      1 kohuesion
      1 konsumiert
      1 korrelieren
      1 kriegt
      1 krone
      1 kufnnen
      1 land
      1 landesverrat
      1 lange
      1 langfristig
      1 lebenslange
      1 leute
      1 liebe
      1 liebes
      1 lied
      1 limit
      1 linke
      1 linux
      1 los
      1 ltklugscheissgt
      1 ltklugscheissgtkorrektur
      1 ltsarcasmgtwas
      1 lueuft
      1 machen
      1 machtmittelposition
      1 machtpositionen
      1 man
      1 materialisten
      1 maybe
      1 mehr
      1 meinung
      1 menschen
      1 menschliche
      1 mich
      1 mittelspannungstrafo
      1 mti
      1 muenner
      1 muennern
      1 mufche
      1 multitaskingfuehige
      1 muss
      1 muster
      1 mutti
      1 narrative
      1 natufcrlich
      1 neocortex
      1 niemand
      1 nimmt
      1 nnniemand
      1 normative
      1 nownhttpstcorublgwfm
      1 nufctzlichkeit
      1 ob
      1 obamas
      1 of
      1 only
      1 other
      1 pal
      1 paluestina
      1 participants
      1 patriarachat
      1 people
      1 personal
      1 pgp
      1 photos
      1 pictwittercommwdhjytfuy
      1 pictwittercompwnmyectvx
      1 pictwittercomrakdmsw
      1 pictwittercomuayzskzgx
      1 pictwittercomvykzk
      1 pictwittercomxozisu
      1 pictwittercomyrqwtakj
      1 please
      1 post
      1 produziert
      1 profit
      1 psychiater
      1 psychiatrie
      1 psychopharmaka
      1 query
      1 random
      1 realized
      1 rechtsnationalisten
      1 rechtssystem
      1 relnofollowuetweetdeckucaue
      1 repariert
      1 rethorischer
      1 reveal
      1 rolle
      1 rombachtaeli
      1 ruechen
      1 sache
      1 sagt
      1 samazonawscomrapgeniusu
      1 satellite
      1 scheinbar
      1 scheiss
      1 schizophreniengtstigmatisierungngtisolationngtunterbindet
      1 schizophreniennhttpstcovqrgbofk
      1 schlecht
      1 schuedigung
      1 schufpfung
      1 sciences
      1 score
      1 sei
      1 sein
      1 siege
      1 sieht
      1 solche
      1 sollen
      1 something
      1 soz
      1 sozialisierung
      1 sozio
      1 spendet
      1 spielen
      1 spinnt
      1 spueteren
      1 statt
      1 stimmen
      1 stirn
      1 straftatbestand
      1 studien
      1 stuerken
      1 substanzen
      1 sverdingkinderschizophreneboarderlinervergewaltigungsopferg
      1 system
      1 that
      1 the
      1 their
      1 thomas
      1 tiefflieger
      1 torture
      1 tries
      1 trinken
      1 troll
      1 trotz
      1 true
      1 tvnnsomit
      1 ucwe
      1 udcberwachung
      1 uelteren
      1 ufdipale
      1 unflexibles
      1 ungebildetes
      1 universituet
      1 unser
      1 unter
      1 unterlegen
      1 unterstufczen
      1 until
      1 unverschl
      1 up
      1 verdammt
      1 vergesellschaftung
      1 vergewaltigungsopfer
      1 vergewaltigungsopfernder
      1 verhaltensmuster
      1 verhaltensuenderung
      1 verknackt
      1 verpasst
      1 verstecken
      1 vertrittst
      1 vertuscht
      1 videocjubecom
      1 viele
      1 vielfaches
      1 virus
      1 vom
      1 wake
      1 we
      1 weg
      1 weggesperrt
      1 wehren
      1 weil
      1 weiss
      1 welche
      1 welchen
      1 wenigstennnbundesverfassung
      1 wenigstens
      1 westen
      1 whether
      1 wieviele
      1 wir
      1 wirklich
      1 wissnergross
      1 wo
      1 wohl
      1 wollte
      1 wufcrden
      1 wurden
      1 xiii
      1 you
      1 youtubecomwatchvcwlrcu
      1 youtubecomwatchvrlvtbu
      1 youtubecomwatchvxzoxpu
      1 zeigt
      1 zentr
      1 zielt
      1 zur
      1 zurueck
      1 zwischen
      1 zwischendruch
      2 a
      2 aber
      2 an
      2 and
      2 androiducaue
      2 anonymous
      2 besser
      2 bewertungsalgorithmus
      2 bitte
      2 braucht
      2 cannabis
      2 cat
      2 demodays
      2 deutschen
      2 diese
      2 doch
      2 drogenpolitik
      2 durch
      2 einen
      2 f
      2 fawkes
      2 firma
      2 formel
      2 gaza
      2 gefunden
      2 gewalt
      2 googleplay
      2 guy
      2 hes
      2 hochbegabung
      2 hrefhttptwittercomdownloadandroid
      2 httppbstwimgcommediabvgqnprieaazabfjpg
      2 httpspbstwimgcommediabvgqnprieaazabfjpg
      2 httpstcoeevggvgmdb
      2 httpstcoqfcpybsdpc
      2 httpstcoqfcpybsdpcnsr
      2 httpstcoqnlvveml
      2 httpstcoumvqnfjvh
      2 httpstwittercomyouranonnewsstatusphoto
      2 httpswwwpiratenparteideschoenwaersdascannabisurteilauskoelnimspiegelderdeutschendrogenpolitik
      2 httptcobebyqukw
      2 httptcocqawbwcr
      2 httptcodbcdvbku
      2 httptcoddupblccs
      2 httptcodrhirrsm
      2 httptcoebxizcapdd
      2 httptcogrfwyneeg
      2 httptcogsgkylbhps
      2 httptcohgvakdti
      2 httptcohlfhjtbdci
      2 httptcohuthtbqxir
      2 httptcoikcbsqmca
      2 httptcoiuokqwutz
      2 httptcoiyplxefhk
      2 httptcokfdcbzhqks
      2 httptcokqgsewyzi
      2 httptcokumxtqf
      2 httptcokwglfknuf
      2 httptcolgjrbpn
      2 httptcoluoerf
      2 httptcomwdhjytfuy
      2 httptconabwzsj
      2 httptconbjygzkdsg
      2 httptconedpjepjuc
      2 httptconiioeij
      2 httptcooqhgnohuus
      2 httptcooqpmzkiq
      2 httptcoorlzaiaa
      2 httptcoorlzyzfjq
      2 httptcophxpeubhgx
      2 httptcoppodfbkp
      2 httptcopwnmyectvx
      2 httptcopycubogcn
      2 httptcoqnmsbeav
      2 httptcoqovtdcpxqw
      2 httptcoqueobaumzc
      2 httptcorakdmsw
      2 httptcorubstvqmh
      2 httptcosfjwqvyrw
      2 httptcoslkjrva
      2 httptcosmsqwzsrn
      2 httptcosyzvjdupc
      2 httptcouayzskzgx
      2 httptcovykzk
      2 httptcowwfndoea
      2 httptcoxlfjhcxly
      2 httptcoxozisu
      2 httptcoxtngmsilig
      2 httptcoyrqwtakj
      2 httptcoythldorwf
      2 httptcozvjjqx
      2 hufrt
      2 i
      2 implantat
      2 incamail
      2 irgendwer
      2 israel
      2 istrael
      2 jude
      2 klout
      2 kufln
      2 kufnnte
      2 mal
      2 mami
      2 mein
      2 mir
      2 missbrauch
      2 mitarbeiter
      2 mittelalter
      2 moslem
      2 nazi
      2 ndb
      2 nehmen
      2 noch
      2 not
      2 or
      2 papi
      2 phase
      2 physik
      2 pictwittercomwoksqkbt
      2 piratenparteideschu
      2 plan
      2 reichen
      2 retweetedstatus
      2 rt
      2 schizo
      2 schon
      2 schufn
      2 sie
      2 smart
      2 snowden
      2 sondern
      2 spam
      2 spiegel
      2 stasi
      2 suc
      2 suche
      2 t
      2 theorie
      2 tubes
      2 unrecht
      2 urteil
      2 vanadis
      2 verschwufrungstheorien
      2 war
      2 warum
      2 wer
      2 werbung
      2 wie
      2 wieder
      2 wuere
      2 wuerus
      2 wufcrde
      2 zombi
      2 zombifreien
      2 zum
      3 alexwg
      3 aus
      3 er
      3 es
      3 for
      3 freeapophis
      3 hypothese
      3 it
      3 keine
      3 meine
      3 nature
      3 nur
      3 oder
      3 postschweizbb
      3 schizophrene
      3 sind
      3 somit
      3 to
      3 um
      3 unibasel
      3 verdingkinder
      3 was
      3 your
      3 youranonnews
      4 dass
      4 den
      4 eigentlich
      4 eine
      4 finfly
      4 httptcowoksqkbt
      4 inreplytostatusid
      4 inreplytostatusidstr
      4 job
      4 kann
      4 mkultra
      4 tapfun
      4 wenn
      4 wird
      5 fufcr
      5 hat
      5 httpstwittercomfaildefstatusphoto
      5 moral
      5 piratenpartei
      5 sich
      5 so
      5 vnds
      5 werden
      6 auch
      6 im
      6 inreplytoscreenname
      6 inreplytouserid
      6 inreplytouseridstr
      6 mit
      6 nicht
      6 schweiz
      6 u
      7 dann
      7 facebook
      7 foto
      7 gepostet
      7 ist
      7 neues
      7 polizist
      7 und
      7 von
      8 cia
      8 finspy
      8 habe
      9 crop
      9 das
      9 mediaurl
      9 mediaurlhttps
      9 sizes
      9 zu
     10 ein
     10 nsa
     11 auf
     11 ich
     15 in
     21 die
     22 der
     35 clientucaue
     35 hrefhttptwittercom
     35 web
     36 fit
     37 relnofollowuetwitter
     45 h
     45 resize
     45 w
     47 hrefhttpwwwfacebookcomtwitter
     47 relnofollowuefacebookucaue
     60 displayurl
     60 expandedurl
     60 url
     83 faildef
     83 httpspbstwimgcomprofileimagesiohowrpunormaljpg
     83 jun
     83 landolt
     83 marc
     85 createdat
     85 entities
     85 geo
     85 hashtags
     85 media
     85 profileimageurlhttps
     85 protected
     85 source
     85 uca
     85 urls
     85 user
     85 usermentions
     85 verified
     95 name
     95 screenname
    114 indices
    129 text
    169 false
    189 id
    189 idstr
  15173 
