      1 abstreiten
      1 agencies
      1 agreement
      1 algorithms
      1 allen
      1 alles
      1 almost
      1 alquaida
      1 alter
      1 amok
      1 an
      1 anne
      1 anonhqcomhackersrecreau
      1 anordnet
      1 antwort
      1 anzuhuengen
      1 ar
      1 arbeitsleben
      1 arten
      1 arzt
      1 auftraggebern
      1 aufwandkosten
      1 aus
      1 ausgehen
      1 ausgelufst
      1 aussehenua
      1 ausspuehen
      1 automatisierte
      1 bedeuten
      1 bedienen
      1 befreien
      1 begeht
      1 beileid
      1 beim
      1 bespitzelt
      1 bestanden
      1 betrachtenn
      1 bewusst
      1 billionaire
      1 bin
      1 bis
      1 bloomberg
      1 brackchnovationlauncu
      1 bratwurst
      1 brave
      1 bricht
      1 bundeskanzlerin
      1 by
      1 cannabis
      1 christianisten
      1 cjubecomsciencesarticu
      1 collection
      1 computeralgorithmen
      1 consumers
      1 cool
      1 corporate
      1 danach
      1 data
      1 davon
      1 delete
      1 deutscher
      1 deutschland
      1 diejenigen
      1 do
      1 dogmenraum
      1 drogen
      1 drogenmafia
      1 dufcrfen
      1 eff
      1 eg
      1 eigentlich
      1 einfach
      1 einfache
      1 eingesetzte
      1 empfuenglich
      1 ende
      1 entsteht
      1 entwickelt
      1 enwikipediaorgwikimaidsafe
      1 enwikipediaorgwikitempestu
      1 epfl
      1 erkenntnis
      1 erkluert
      1 ersten
      1 erweitern
      1 erwuehnt
      1 ethik
      1 every
      1 experiments
      1 expertenkommision
      1 fall
      1 fbmeadyvlcoy
      1 fbmeayfugqi
      1 fbmebaoiwek
      1 fbmebchwnbal
      1 fbmebphhhhwt
      1 fbmebyczlk
      1 fbmecbqaqwjx
      1 fbmecfynsgns
      1 fbmecvdxpjw
      1 fbmedbbdgja
      1 fbmedrmgk
      1 fbmeehyiivs
      1 fbmeepjlmjh
      1 fbmegslkox
      1 fbmehpwhs
      1 fbmehryhfn
      1 fbmejcnrfid
      1 fbmejhmzdjja
      1 fbmekjwnif
      1 fbmekmdvvou
      1 fbmekxahet
      1 fbmellthmxz
      1 fbmellwyaglh
      1 fbmelyikpab
      1 fbmemdepynj
      1 fbmemymok
      1 fbmendfekk
      1 fbmenewoocp
      1 fbmenhgobsv
      1 fbmenplqm
      1 fbmeoitkdyy
      1 fbmeovnnlgt
      1 fbmepwetltz
      1 fbmeqmuqymjz
      1 fbmeqphkkm
      1 fbmequsdfus
      1 fbmeqwvlaoaw
      1 fbmerbiant
      1 fbmerhnyyrn
      1 fbmeryakg
      1 fbmeseocpv
      1 fbmesjmyntxw
      1 fbmespyymfha
      1 fbmesxcgtzek
      1 fbmetnijupt
      1 fbmetpsxjj
      1 fbmetqsxzda
      1 fbmettaunvch
      1 fbmeufiovts
      1 fbmeujfjkiiq
      1 fbmeumjtlwxm
      1 fbmeuzfxlab
      1 fbmeuzvpdqsq
      1 fbmevmfim
      1 fbmevpcqeldt
      1 fbmewvetmrrl
      1 fbmexalrzm
      1 fbmexcwgfnh
      1 fbmexjwkdum
      1 fbmexuhbijdi
      1 fbmexxlcl
      1 fbmeymdagjh
      1 fbmeyoivobjq
      1 fbmeyuhbex
      1 fbmeyvecju
      1 fbmeyvvwmypm
      1 fbmeyxtszrr
      1 fbmeyzgqgsc
      1 fbmeyzjtee
      1 fbmezfraug
      1 fbmezjdmf
      1 fbmezsyrtbc
      1 fehlen
      1 fehler
      1 fehltritte
      1 fhs
      1 film
      1 finden
      1 for
      1 frage
      1 freunden
      1 from
      1 fufchlen
      1 fufcrn
      1 funktionieren
      1 galaxie
      1 gar
      1 gates
      1 geahndet
      1 gegen
      1 gehe
      1 geheilt
      1 geheimdienst
      1 geheimdienstmitarbeiter
      1 geheimes
      1 gehen
      1 geht
      1 geld
      1 gemobt
      1 gerade
      1 gericht
      1 geschlossen
      1 geschwenzt
      1 gesetz
      1 gespendet
      1 getrieben
      1 gewonnen
      1 gibt
      1 gott
      1 grailbirddatatweets
      1 gruppe
      1 gutes
      1 hab
      1 habens
      1 hacker
      1 hackerethik
      1 hacking
      1 hackingausbildung
      1 hates
      1 heimlich
      1 helfen
      1 herausfinden
      1 herzliches
      1 heute
      1 hier
      1 hrefhttptapbotscomtweetbot
      1 httpanonhqcomhackersrecreatethensaspyingkitusingjunkyarditemshttpanonhqcomhackersrecreatethensaspyingkitusingjunkyarditems
      1 httpenwikipediaorgwikimaidsafe
      1 httpenwikipediaorgwikitempestcodename
      1 httpfbmeadyvlcoy
      1 httpfbmeayfugqi
      1 httpfbmebaoiwek
      1 httpfbmebchwnbal
      1 httpfbmebphhhhwt
      1 httpfbmebyczlk
      1 httpfbmecbqaqwjx
      1 httpfbmecfynsgns
      1 httpfbmecvdxpjw
      1 httpfbmedbbdgja
      1 httpfbmedrmgk
      1 httpfbmeehyiivs
      1 httpfbmeepjlmjh
      1 httpfbmegslkox
      1 httpfbmehpwhs
      1 httpfbmehryhfn
      1 httpfbmejcnrfid
      1 httpfbmejhmzdjja
      1 httpfbmekjwnif
      1 httpfbmekmdvvou
      1 httpfbmekxahet
      1 httpfbmellthmxz
      1 httpfbmellwyaglh
      1 httpfbmelyikpab
      1 httpfbmemdepynj
      1 httpfbmemymok
      1 httpfbmendfekk
      1 httpfbmenewoocp
      1 httpfbmenhgobsv
      1 httpfbmenplqm
      1 httpfbmeoitkdyy
      1 httpfbmeovnnlgt
      1 httpfbmepwetltz
      1 httpfbmeqmuqymjz
      1 httpfbmeqphkkm
      1 httpfbmequsdfus
      1 httpfbmeqwvlaoaw
      1 httpfbmerbiant
      1 httpfbmerhnyyrn
      1 httpfbmeryakg
      1 httpfbmeseocpv
      1 httpfbmesjmyntxw
      1 httpfbmespyymfha
      1 httpfbmesxcgtzek
      1 httpfbmetnijupt
      1 httpfbmetpsxjj
      1 httpfbmetqsxzda
      1 httpfbmettaunvch
      1 httpfbmeufiovts
      1 httpfbmeujfjkiiq
      1 httpfbmeumjtlwxm
      1 httpfbmeuzfxlab
      1 httpfbmeuzvpdqsq
      1 httpfbmevmfim
      1 httpfbmevpcqeldt
      1 httpfbmewvetmrrl
      1 httpfbmexalrzm
      1 httpfbmexcwgfnh
      1 httpfbmexjwkdum
      1 httpfbmexuhbijdi
      1 httpfbmexxlcl
      1 httpfbmeymdagjh
      1 httpfbmeyoivobjq
      1 httpfbmeyuhbex
      1 httpfbmeyvecju
      1 httpfbmeyvvwmypm
      1 httpfbmeyxtszrr
      1 httpfbmeyzgqgsc
      1 httpfbmeyzjtee
      1 httpfbmezfraug
      1 httpfbmezjdmf
      1 httpfbmezsyrtbc
      1 httpspbstwimgcomprofileimagesbffaeaaceeabbbenormalpng
      1 httpspbstwimgcomprofileimagesdrgadjjnormaljpeg
      1 httpspbstwimgcomprofileimagesfddfaffcbeadnormalpng
      1 httpspbstwimgcomprofileimagesfeadfdacbafbfaanormaljpeg
      1 httpspbstwimgcomprofileimagesgrtbjhsnormaljpeg
      1 httpspbstwimgcomprofileimageshgiiianormalpng
      1 httpspbstwimgcomprofileimageszuqqtnnormaljpeg
      1 httpssoundcloudcomlandevdelay
      1 httpstcopzwxzstrd
      1 httpswwwyoutubecomwatchvafwgiagmtia
      1 httpswwwyoutubecomwatchvaloauqfhg
      1 httpswwwyoutubecomwatchvccpzwcxa
      1 httpswwwyoutubecomwatchvesubqjwza
      1 httpswwwyoutubecomwatchvkdwryncq
      1 httpswwwyoutubecomwatchvrudmrwomc
      1 httpswwwyoutubecomwatchvsaureasc
      1 httptcohafmrffzfa
      1 httptcoru
      1 httptcou
      1 httptcovu
      1 httptimesnewgeekblogspotcomwouldyousurviveingameofthroneshtml
      1 httpwwwbrackchnovationlaunchkey
      1 httpwwwcjubecomsciencesarticlestedraykurzweilgetreadyforhybridthinkinghtml
      1 httpwwwnytimescominteractivesportsworldcuphowworldcupplayersareconnectedhtml
      1 httpwwwnytimescomopinionsundaychelseamanningtheusmilitaryscampaignagainstmediafreedomh
      1 httpwwwzeitdewissenkuenstlicheintelligenzturingtest
      1 huelt
      1 huette
      1 humanity
      1 idealisten
      1 ignoranz
      1 ihre
      1 ihrem
      1 illusionen
      1 improve
      1 intel
      1 internatilnales
      1 internet
      1 intransparentes
      1 invasive
      1 involviert
      1 iphone
      1 irgendwann
      1 iufsucaue
      1 ja
      1 jahr
      1 jahren
      1 jan
      1 jeder
      1 js
      1 juehriger
      1 kann
      1 kannn
      1 kausalkette
      1 kind
      1 kirche
      1 kobik
      1 komiker
      1 komplexer
      1 komplexes
      1 korrelieren
      1 kremer
      1 kufnnte
      1 landet
      1 lieber
      1 liegt
      1 lieudf
      1 likes
      1 liste
      1 lizenzierte
      1 lt
      1 mach
      1 machtmittel
      1 mafia
      1 mal
      1 maurer
      1 meere
      1 mehr
      1 mein
      1 meist
      1 merken
      1 merkt
      1 methoden
      1 mich
      1 milgram
      1 minuten
      1 missbrauchen
      1 missbraucht
      1 mittlerweile
      1 morgen
      1 mufcll
      1 mufcsste
      1 mufglicherweise
      1 muftzeln
      1 murdoch
      1 nachrichten
      1 natur
      1 nehmen
      1 nerven
      1 netter
      1 neuem
      1 news
      1 nhttpstcopzwxzstrd
      1 nhttptcohafmrffzfa
      1 nimmt
      1 nnglobales
      1 nytimescominteractiveu
      1 nytimescomopiu
      1 oberste
      1 odermatt
      1 oh
      1 online
      1 open
      1 ou
      1 pass
      1 patternnim
      1 personen
      1 polizei
      1 privacy
      1 probanden
      1 probleme
      1 problems
      1 projekt
      1 proove
      1 prozess
      1 prozessoren
      1 recht
      1 rechte
      1 rechtsabteilung
      1 reicht
      1 reichtum
      1 relnofollowuetweetbot
      1 richter
      1 rule
      1 russland
      1 sache
      1 schizophrene
      1 schizophrenen
      1 schlimmsten
      1 schockiert
      1 schritt
      1 schuefchen
      1 schufctzt
      1 seele
      1 seine
      1 selbst
      1 serve
      1 sf
      1 sicher
      1 sitzt
      1 snowdendokumente
      1 social
      1 sogar
      1 sohn
      1 soundcloudcomlandevdelay
      1 soziale
      1 sozialisation
      1 spiegel
      1 spielzeug
      1 sql
      1 staatlich
      1 stehen
      1 strategic
      1 sufcndenbock
      1 suggestionen
      1 suizid
      1 surveillance
      1 system
      1 systeme
      1 table
      1 targeted
      1 teilschuld
      1 terminator
      1 terrorakt
      1 test
      1 teufel
      1 that
      1 timesnewgeekblogspotcomwouldu
      1 toleriert
      1 toolkit
      1 totalituerem
      1 totalitueren
      1 touring
      1 touringtest
      1 trump
      1 tun
      1 ueli
      1 uendert
      1 ufcber
      1 unbequemer
      1 unglaubliches
      1 unicef
      1 unmut
      1 untat
      1 unter
      1 usa
      1 vanadis
      1 verantwortlich
      1 verein
      1 verfolgt
      1 verhindert
      1 verkaufen
      1 verpflichtet
      1 versehen
      1 vertuschen
      1 vom
      1 vorhaben
      1 vorlesungen
      1 wachrufcttelt
      1 wahnsinn
      1 wahrheit
      1 wants
      1 watergate
      1 wegen
      1 welche
      1 wer
      1 werde
      1 where
      1 who
      1 wieviel
      1 wieviele
      1 wifi
      1 wir
      1 wirklich
      1 wmbier
      1 world
      1 wufcrdegtresignationgtignoranzgtteil
      1 your
      1 youtubecomwatchvafwgiau
      1 youtubecomwatchvaloauu
      1 youtubecomwatchvccpzu
      1 youtubecomwatchvesubu
      1 youtubecomwatchvkdwru
      1 youtubecomwatchvrudmru
      1 youtubecomwatchvsaureu
      1 zb
      1 zeitdewissenu
      1 zerstufrt
      1 zukunft
      1 zum
      1 zwei
      1 zweite
      1 zweiten
      1 zynik
      2 about
      2 against
      2 all
      2 allenfalls
      2 anonymous
      2 arbeitsplatz
      2 auch
      2 ausgeschaltet
      2 bei
      2 bitlynynsg
      2 breaking
      2 bruderer
      2 bundestag
      2 ch
      2 cia
      2 come
      2 could
      2 dafufcr
      2 dann
      2 darknet
      2 dem
      2 derzeit
      2 des
      2 design
      2 deutschlandfunkdeablenkungsmanou
      2 didnt
      2 diesem
      2 each
      2 einen
      2 eines
      2 energy
      2 erfufcllt
      2 fokushima
      2 futurezoneatnetzpolitikvfu
      2 gebannt
      2 georgie
      2 geschrieben
      2 giroud
      2 grad
      2 grufsse
      2 homeless
      2 httpbitlynynsg
      2 httpfuturezoneatnetzpolitikvfghvorratsdatenspeicherungistverfassungswidrig
      2 httpowlliygtr
      2 httpowlliygul
      2 httpowlliygvj
      2 httppbstwimgcommediabpooiigaawwcpjpg
      2 httppbstwimgcommediabpookieaakvfjpg
      2 httppbstwimgcommediabqyergcyaeldbpng
      2 httpspbstwimgcommediabpooiigaawwcpjpg
      2 httpspbstwimgcommediabpookieaakvfjpg
      2 httpspbstwimgcommediabqyergcyaeldbpng
      2 httpstcofsshxoqdgk
      2 httpstcojsyjmpegxa
      2 httpstcolqtbwxpn
      2 httpstcolufckbwyf
      2 httpstconawlyeuoo
      2 httpstcoundnjmngk
      2 httpstcowinejzsn
      2 httpstcowmaljrcaw
      2 httpstwittercomtheresamaympstatus
      2 httptcoazfzxftsff
      2 httptcobcmjtala
      2 httptcobmuazitmb
      2 httptcoclkkezyhe
      2 httptcocncblihm
      2 httptcocofbuyajh
      2 httptcodhlbfyrw
      2 httptcodtcbvxoev
      2 httptcodtofyda
      2 httptcoeatxzpjp
      2 httptcoehwrkuepb
      2 httptcoeicalmnwu
      2 httptcoewtxlpoed
      2 httptcoeyhrde
      2 httptcofljgldurg
      2 httptcofrdatppg
      2 httptcoicuaxnny
      2 httptcojhfob
      2 httptcojrcpybwjse
      2 httptcojxusxawx
      2 httptcokmuwqmiil
      2 httptcokxmbmjf
      2 httptcoldtgqutvxs
      2 httptcolialejmn
      2 httptcolklzsucvis
      2 httptcomeaoxhip
      2 httptcomgzrhxtzl
      2 httptcomrateqz
      2 httptconjlpcbbpx
      2 httptconybwupmm
      2 httptcoobionuwh
      2 httptcoozknyonyxb
      2 httptcopatbwjjfc
      2 httptcophuyyxavv
      2 httptcopiagsee
      2 httptcopjabzhi
      2 httptcoppwiqylqg
      2 httptcopqbtkmrcm
      2 httptcopqgxxlp
      2 httptcoqugfwnbth
      2 httptcoqxierxy
      2 httptcoqzcmndfzt
      2 httptcoqzeqlqh
      2 httptcorbkhiju
      2 httptcorbqoanfq
      2 httptcorbwgviux
      2 httptcorhaymknr
      2 httptcorndtjvwg
      2 httptcoroezvxq
      2 httptcorytjorfkv
      2 httptcosfjduuvv
      2 httptcosjlsmkyqi
      2 httptcoskadfgedim
      2 httptcostprkds
      2 httptcosxdmqbtut
      2 httptcotaltkf
      2 httptcotbtednggd
      2 httptcothghqqdo
      2 httptcotofgyfkqje
      2 httptcotprtnhfq
      2 httptcottjwaecjj
      2 httptcotukoggowpj
      2 httptcoubggzj
      2 httptcoucaobrgic
      2 httptcougxngdaxg
      2 httptcouihvzngnwe
      2 httptcourceewbh
      2 httptcouwiulcckv
      2 httptcovkjzufro
      2 httptcovkvvxoueb
      2 httptcovqvlxuyw
      2 httptcovwdvkwe
      2 httptcoxcvqjruxu
      2 httptcoxnoliikth
      2 httptcoxqpznpcc
      2 httptcoydhdzfjanq
      2 httptcoygaefve
      2 httptcoywefkyhc
      2 httptcozroeutas
      2 httptcozwxfjkxiw
      2 httptcozxhyder
      2 httptwittercompcgtwstatusphoto
      2 httpwwwdeutschlandfunkdeablenkungsmanoeverwasderbundestagwaehrendderwmallesdehtmldramarticleid
      2 httpwwwnewscientistcomarticlednmassiveoceandiscoveredtowardsearthscorehtmluyoyzrz
      2 httpwwwspiegeldenetzweltwebsnowdenenthuellungenstaatsversagenbeimschutzderbuergerahtml
      2 if
      2 immer
      2 is
      2 je
      2 jemand
      2 keine
      2 killing
      2 kreative
      2 leicht
      2 lot
      2 macht
      2 medikamente
      2 mensch
      2 menschen
      2 mind
      2 mir
      2 muss
      2 newscientistcomarticlednu
      2 nibbler
      2 nice
      2 nur
      2 or
      2 other
      2 our
      2 owlliygtr
      2 owlliygul
      2 owlliygvj
      2 passiert
      2 people
      2 per
      2 phase
      2 pictwittercomrbjhjam
      2 planeten
      2 probably
      2 problem
      2 propaganda
      2 read
      2 scary
      2 schweiz
      2 seid
      2 shellscript
      2 sick
      2 skills
      2 sofort
      2 sonst
      2 spektrometer
      2 spend
      2 spiegeldenetzweltwebsu
      2 spikes
      2 star
      2 stick
      2 stop
      2 stoppt
      2 such
      2 technologie
      2 than
      2 things
      2 third
      2 thomas
      2 time
      2 tpp
      2 tppnhttptcopiagsee
      2 trek
      2 twittercomtheresamaympu
      2 udsterreichisches
      2 ufcbelste
      2 up
      2 usb
      2 verfassungsgericht
      2 verhaftet
      2 verpasst
      2 vor
      2 vorsicht
      2 warum
      2 watch
      2 weiss
      2 went
      2 what
      2 why
      2 will
      2 with
      2 wm
      2 would
      2 wufcrde
      2 you
      2 zeugs
      2 zurufcck
      2 zweck
      3 anonyops
      3 apropos
      3 brogli
      3 budget
      3 concept
      3 eine
      3 er
      3 freeapophis
      3 fufcr
      3 georgiebc
      3 global
      3 hat
      3 hrefhttpsabouttwittercomproductstweetdeck
      3 httpswwwyoutubecomwatchvuifyaodee
      3 httptcorbjhjam
      3 httptcovsrwgjx
      3 httptcowzsjgzna
      3 httpwwwzeitdepolitikdeutschlandnsapuauntersuchungsausschussbnd
      3 kilian
      3 know
      3 mockingbird
      3 nblr
      3 oder
      3 pcgtw
      3 relnofollowuetweetdeckucaue
      3 seinen
      3 sie
      3 sind
      3 snowden
      3 theterminator
      3 trade
      3 ue
      3 vnds
      3 wie
      3 wuere
      3 youtubecomwatchvuifyaou
      3 zeitdepolitikdeutscu
      3 zu
      3 zwitscherkasten
      4 aber
      4 and
      4 da
      4 einem
      4 haben
      4 httpstcofcdpcmjmi
      4 httpstcovlbnaubqz
      4 httptcoafogcogs
      4 httptcopmyvfrp
      4 httptcoulmiseo
      4 httptcoxsbwnfeut
      4 httptcoznyfrhkrn
      4 httptwittercomtheresamaympstatusphoto
      4 im
      4 more
      4 ob
      4 pictwittercomxnyapjx
      4 sich
      4 tafta
      4 tagesanzeiger
      4 to
      4 tppa
      4 tricorder
      4 ttip
      4 u
      4 vds
      4 vorratsdatenspeicherung
      4 was
      4 werden
      4 wikileaks
      4 wohl
      4 worldtradecup
      5 dass
      5 einer
      5 facebook
      5 foto
      5 gepostet
      5 habe
      5 ihr
      5 neues
      5 of
      5 so
      5 tisa
      5 we
      5 wird
      6 a
      6 budcpf
      6 crop
      6 httptcowzwvfkhx
      6 httptcoxnyapjx
      6 hypothese
      6 mediaurl
      6 mediaurlhttps
      6 mit
      6 ppsde
      6 sizes
      6 the
      6 von
      7 den
      7 inreplytostatusid
      7 inreplytostatusidstr
      7 man
      7 noch
      7 piratenpartei
      7 retweetedstatus
      7 rt
      7 stopbuepf
      8 als
      8 inreplytoscreenname
      8 inreplytouserid
      8 inreplytouseridstr
      8 kilianbrogli
      8 nsa
      9 es
      9 ich
      9 ist
      9 nicht
     10 wenn
     11 auf
     12 das
     13 die
     13 in
     14 und
     15 ein
     18 der
     23 clientucaue
     23 hrefhttptwittercom
     23 relnofollowuetwitter
     23 web
     24 fit
     30 h
     30 resize
     30 w
     81 hrefhttpwwwfacebookcomtwitter
     81 relnofollowuefacebookucaue
    101 faildef
    101 httpspbstwimgcomprofileimagescaacffdddddebnormaljpeg
    101 landev
    108 createdat
    108 entities
    108 geo
    108 hashtags
    108 profileimageurlhttps
    108 protected
    108 source
    108 uca
    108 urls
    108 user
    108 usermentions
    108 verified
    109 media
    119 displayurl
    119 expandedurl
    119 url
    124 name
    124 screenname
    141 text
    168 indices
    216 false
    238 id
    238 idstr
  19699 
