      1 a
      1 after
      1 air
      1 aktfoto
      1 all
      1 and
      1 ansprufcchen
      1 aorte
      1 auch
      1 be
      1 bei
      1 boring
      1 bundesregierung
      1 class
      1 colors
      1 contentment
      1 could
      1 der
      1 discover
      1 endlich
      1 entsprechend
      1 european
      1 facerecognition
      1 fbmebgayrgoz
      1 fbmebttvna
      1 fbmecathemaq
      1 fbmecdroetz
      1 fbmectlxgso
      1 fbmectzfurnb
      1 fbmeeedsbji
      1 fbmehunecij
      1 fbmejekrpn
      1 fbmejyfriata
      1 fbmekfokhgb
      1 fbmelvbdpm
      1 fbmemmktpi
      1 fbmemmmvtngn
      1 fbmendujengh
      1 fbmenmtezvxx
      1 fbmerbugdaw
      1 fbmerqrtior
      1 fbmetgosgkih
      1 fbmetvpluezz
      1 fbmeuhloun
      1 fbmexyxucxjl
      1 fbmeycpvcgw
      1 fucking
      1 gather
      1 geheimdienste
      1 genehmigt
      1 genufcgt
      1 gerne
      1 geruetschaften
      1 grailbirddatatweets
      1 hacken
      1 half
      1 handnnthe
      1 hat
      1 hold
      1 hrefhttpwwwmyplumecom
      1 httpfbmebgayrgoz
      1 httpfbmebttvna
      1 httpfbmecathemaq
      1 httpfbmecdroetz
      1 httpfbmectlxgso
      1 httpfbmectzfurnb
      1 httpfbmeeedsbji
      1 httpfbmehunecij
      1 httpfbmejekrpn
      1 httpfbmejyfriata
      1 httpfbmekfokhgb
      1 httpfbmelvbdpm
      1 httpfbmemmktpi
      1 httpfbmemmmvtngn
      1 httpfbmendujengh
      1 httpfbmenmtezvxx
      1 httpfbmerbugdaw
      1 httpfbmerqrtior
      1 httpfbmetgosgkih
      1 httpfbmetvpluezz
      1 httpfbmeuhloun
      1 httpfbmexyxucxjl
      1 httpfbmeycpvcgw
      1 httpselfiecitynetselfiexploratory
      1 httpspbstwimgcomprofileimagesdevnormaljpg
      1 httpswwwyoutubecomwatchvdcjseejgjc
      1 httpswwwyoutubecomwatchvmtfstxavz
      1 httpswwwyoutubecomwatchvmydpzift
      1 httpswwwyoutubecomwatchvoaomqr
      1 httpwwwyoutubecomwatchvodjxjraxdfu
      1 if
      1 ihre
      1 in
      1 incredible
      1 inreplytoscreenname
      1 inreplytouserid
      1 inreplytouseridstr
      1 integrituet
      1 is
      1 it
      1 kann
      1 klar
      1 knickte
      1 kommt
      1 konfiszierten
      1 kontrollgremien
      1 kontrolliert
      1 leuten
      1 love
      1 man
      1 mathematicians
      1 may
      1 me
      1 meinen
      1 mit
      1 my
      1 new
      1 not
      1 nsa
      1 nur
      1 piratenpartei
      1 polizist
      1 possess
      1 potenter
      1 raus
      1 relnofollowueplumeuaforuaandroiducaue
      1 retweetedstatus
      1 richter
      1 rt
      1 rum
      1 schon
      1 science
      1 seems
      1 selfiecitynetselfiexploratou
      1 shape
      1 sich
      1 snowden
      1 software
      1 spielt
      1 stars
      1 surrounding
      1 the
      1 them
      1 then
      1 traffic
      1 udcberwachen
      1 um
      1 und
      1 visualization
      1 von
      1 vorstellen
      1 vs
      1 werden
      1 wie
      1 years
      1 youtubecomwatchvdcjseeu
      1 youtubecomwatchvmtfstu
      1 youtubecomwatchvmydu
      1 youtubecomwatchvoau
      1 youtubecomwatchvodjxjru
      1 zu
      2 are
      2 crop
      2 deviant
      2 die
      2 enough
      2 fufcr
      2 geeky
      2 get
      2 heh
      2 httppbstwimgcommediabjpryzpciaaqekjjpg
      2 httpspbstwimgcommediabjpryzpciaaqekjjpg
      2 httpstcouzgiqsbgq
      2 httpstcovdniwgpn
      2 httpstcowzqgsftyl
      2 httpstcozcvyyfxhft
      2 httpswwwyoutubecomwatchvxcwnvqfzefk
      2 httptcoagvqnjyywf
      2 httptcobfcrfzmzcm
      2 httptcobolmparu
      2 httptcobviasnt
      2 httptcodcipjocct
      2 httptcodkgvrbybxt
      2 httptcoeawbtloop
      2 httptcoeidyxzly
      2 httptcoenafyhsvch
      2 httptcofcbfufb
      2 httptcofkcuth
      2 httptcogqxttffn
      2 httptcohbzatpjq
      2 httptcojbhgunruxz
      2 httptcoklcmepzc
      2 httptcokvdqeclx
      2 httptcolctjqsxz
      2 httptcomkygqoucek
      2 httptconfztjdkzg
      2 httptconochydfod
      2 httptcopqtddtptx
      2 httptcoqlzhfbire
      2 httptcorbogdgha
      2 httptcowtsbbyast
      2 httptcozgcptisqn
      2 httptwittercomphilipsshiustatusphoto
      2 ja
      2 mediaurl
      2 mediaurlhttps
      2 nicht
      2 of
      2 ollam
      2 pictwittercombwayqlt
      2 sizes
      2 to
      2 uc
      2 vor
      2 would
      2 you
      2 youtubecomwatchvxcwnvqu
      3 as
      3 auf
      3 clientucaue
      3 deviantollam
      3 facebook
      3 foto
      3 gepostet
      3 habe
      3 hrefhttptwittercom
      3 i
      3 ich
      3 mal
      3 neues
      3 ppsvs
      3 relnofollowuetwitter
      3 web
      4 das
      4 httpstcopjqwkgtjy
      4 httptcobwayqlt
      5 ein
      8 fit
     10 h
     10 resize
     10 w
     25 hrefhttpwwwfacebookcomtwitter
     25 relnofollowuefacebookucaue
     28 faildef
     28 httpspbstwimgcomprofileimagescaacffdddddebnormaljpeg
     28 landev
     29 createdat
     29 entities
     29 geo
     29 hashtags
     29 media
     29 profileimageurlhttps
     29 protected
     29 source
     29 text
     29 uca
     29 urls
     29 user
     29 usermentions
     29 verified
     31 name
     31 screenname
     33 displayurl
     33 expandedurl
     33 url
     35 indices
     58 false
     62 id
     62 idstr
   4994 
