      1 abgesetzt
      1 ampso
      1 antikuettigenndass
      1 antikuettigennkann
      1 begufcnstigt
      1 bitte
      1 brauche
      1 budcpfu
      1 budcpfvudcpfnnbitte
      1 den
      1 dennoch
      1 enough
      1 fufcssen
      1 gesellschaft
      1 gewesen
      1 gibt
      1 grailbirddatatweets
      1 gruss
      1 habe
      1 hrefhttptwittercomdownloadiphone
      1 hrefhttpwwwechofoncom
      1 httpmarclandoltchcodekaffeekaffeehtml
      1 httppbstwimgcommediaclhdxyaunjnpng
      1 httppbstwimgcommediacufkyhxsaavxrrjpg
      1 httpspbstwimgcommediaclhdxyaunjnpng
      1 httpspbstwimgcommediacufkyhxsaavxrrjpg
      1 httpspbstwimgcomprofileimagesfdbfdefbceabnormaljpeg
      1 httpspbstwimgcomprofileimagesrzgyaxnormaljpg
      1 httpstconghdgokafl
      1 httpstwittercomchfreewifistatusphoto
      1 httpstwittercomfaildefstatusphoto
      1 httpswwwyoutubecomwatchvwksbhtqbq
      1 httpswwwyoutubecomwatchvwksbhtqbqtms
      1 in
      1 interpol
      1 iphoneucaue
      1 irgendwie
      1 ist
      1 kaste
      1 keinen
      1 kombination
      1 kufcttigenrombach
      1 liebe
      1 life
      1 macht
      1 malxein
      1 marclandoltchcodekaffeekau
      1 medikamente
      1 meine
      1 meiner
      1 meinung
      1 nebenwirkungen
      1 nehmt
      1 nicht
      1 oder
      1 party
      1 pictwittercomgenpzozuk
      1 pictwittercomxlctrgc
      1 relnofollowueechofonucaue
      1 sein
      1 shadou
      1 shadow
      1 sinnnhttpstconghdgokafl
      1 solche
      1 swiss
      1 technologie
      1 treffen
      1 tritt
      1 ufcbel
      1 unbestrittenn
      1 unterste
      1 vudcpf
      1 wahnvorstellung
      1 war
      1 wegen
      1 wenn
      1 wie
      1 zwar
      2 aber
      2 awards
      2 bei
      2 bewegung
      2 bitchard
      2 budcpf
      2 crop
      2 desktops
      2 gastwifi
      2 gegen
      2 guess
      2 hand
      2 httpstcogenpzozuk
      2 httpstcoouagmremj
      2 httpstcousrnwrtkgk
      2 httpstcoxlctrgc
      2 interessierter
      2 interpolhq
      2 kitchen
      2 little
      2 livitag
      2 mate
      2 mediaurl
      2 mediaurlhttps
      2 menschennnkonfiguriere
      2 my
      2 netzpolitisch
      2 out
      2 psychosen
      2 retweetedstatus
      2 revision
      2 schnauze
      2 sind
      2 sizes
      2 ssid
      2 stufriag
      2 swisslifech
      2 thats
      2 udcuddeudcudded
      2 varnishing
      2 watching
      2 while
      2 wir
      2 youtubecomwatchvwksbu
      3 androiducaue
      3 axa
      3 die
      3 es
      3 hrefhttptwittercomdownloadandroid
      3 ich
      3 lidlbitchard
      3 mir
      3 mit
      3 rt
      4 demoscene
      4 eine
      4 for
      4 kplx
      4 revisionparty
      5 displayurl
      5 expandedurl
      5 inreplytoscreenname
      5 inreplytostatusid
      5 inreplytostatusidstr
      5 inreplytouserid
      5 inreplytouseridstr
      5 url
      6 alkama
      6 clientucaue
      6 hrefhttptwittercom
      6 web
      8 fit
      9 chfreewifi
      9 httpspbstwimgcomprofileimagesiohowrpunormaljpg
     10 antikuettigen
     10 faildef
     10 h
     10 jun
     10 landolt
     10 marc
     10 relnofollowuetwitter
     10 resize
     10 w
     11 createdat
     11 entities
     11 geo
     11 hashtags
     11 media
     11 profileimageurlhttps
     11 protected
     11 source
     11 uca
     11 urls
     11 user
     11 usermentions
     11 verified
     20 text
     22 false
     24 name
     24 screenname
     27 indices
     37 id
     37 idstr
   2934 
