      1 adsucaue
      1 am
      1 and
      1 any
      1 boards
      1 build
      1 de
      1 details
      1 diaspora
      1 differenzieren
      1 directly
      1 even
      1 example
      1 finde
      1 from
      1 gibts
      1 grailbirddatatweets
      1 gt
      1 hallo
      1 have
      1 hi
      1 hrefhttpsadstwittercom
      1 httppbstwimgcommediacifuqaanfoojpg
      1 httpsoundsorgtheweirdsidesamples
      1 httpspbstwimgcommediacifuqaanfoojpg
      1 httpspbstwimgcomprofileimagesnwavlzvnormalpng
      1 httpspbstwimgcomprofileimagessilhouetteqsmallernormaljpg
      1 httpstcocawftpphon
      1 httpstcogkvfrv
      1 httpstwittercombcryptstatus
      1 httpstwittercomfaildefstatusphoto
      1 httpswwwyoutubecomwatchvexjhzvel
      1 hybrid
      1 ich
      1 install
      1 installing
      1 into
      1 irgendwonnps
      1 is
      1 just
      1 linux
      1 linuxnhttpstcogkvfrvnnhttpstcocawftpphon
      1 method
      1 nicht
      1 nimh
      1 noch
      1 panasonic
      1 pictwittercomjrkijxvwwf
      1 repo
      1 rpwfh
      1 script
      1 soundsorgtheweirdsideu
      1 system
      1 there
      1 thinkeros
      1 tinker
      1 toll
      1 true
      1 trying
      1 twittercombcryptstatusu
      1 two
      1 udcbersetzung
      1 und
      1 vermutlich
      1 wuere
      1 yay
      1 youtubecomwatchvexjhu
      2 agency
      2 an
      2 debootstrap
      2 dismantling
      2 dr
      2 emergency
      2 for
      2 glitch
      2 httppbstwimgcomamplifyvideothumbimgyuvytzfmrqoaqjpg
      2 httppbstwimgcommediadaaweyxyaavcwkjpg
      2 httpspbstwimgcomamplifyvideothumbimgyuvytzfmrqoaqjpg
      2 httpspbstwimgcommediadaaweyxyaavcwkjpg
      2 httpssoundcloudcomantbrooksmusicgroovantpodcastwithmarkgrandelt
      2 httpstcoapdnfbfk
      2 httpstcojrkijxvwwf
      2 httpstcoxpaidtep
      2 httpstcoysgqdutdz
      2 httpstwittercomnotesoflifestatusphoto
      2 httpstwittercomrefugeesstatusvideo
      2 i
      2 in
      2 inreplytoscreenname
      2 inreplytostatusid
      2 inreplytostatusidstr
      2 inreplytouserid
      2 inreplytouseridstr
      2 lmms
      2 next
      2 no
      2 on
      2 operating
      2 panasonicde
      2 pictwittercomsrzppifg
      2 pictwittercomzrvawh
      2 precious
      2 project
      2 pros
      2 refugee
      2 retweetedstatus
      2 rt
      2 samples
      2 save
      2 situations
      2 soundcloudcomantbrooksmusicu
      2 tent
      2 the
      2 this
      2 tinkerboard
      2 tinkeros
      2 to
      2 ufuflubver
      2 un
      2 will
      2 with
      2 without
      3 die
      3 notesoflife
      3 refugees
      3 roy
      4 httpstcosrzppifg
      4 httpstcozrvawh
      4 time
      5 crop
      5 mediaurl
      5 mediaurlhttps
      5 sizes
      6 asus
      8 debian
      8 schestowitz
      9 faildef
      9 httpspbstwimgcomprofileimagesiohowrpunormaljpg
      9 jun
      9 landolt
      9 marc
     10 clientucaue
     10 displayurl
     10 expandedurl
     10 hrefhttptwittercom
     10 url
     10 web
     11 createdat
     11 entities
     11 geo
     11 hashtags
     11 media
     11 profileimageurlhttps
     11 protected
     11 relnofollowuetwitter
     11 source
     11 uca
     11 urls
     11 user
     11 usermentions
     11 verified
     19 text
     20 fit
     20 name
     20 screenname
     21 false
     25 h
     25 resize
     25 w
     27 indices
     36 id
     36 idstr
   3541 
