marc@debian:~/Daten.2017/code/installation-scripts/tools/wordCounter/twitter$ fgrep -i frau *.count |grep -v " 1 "
2012_09.js.1705200633.count:      4 frauen
2013_07.js.1705200633.count:      2 frauen
2013_08.js.1705200633.count:      2 frauen
2013_10.js.1705200633.count:      2 jungfrau
2013_10.js.1705200633.count:      3 frauen
2013_11.js.1705200633.count:      2 frau
2013_11.js.1705200633.count:      2 frauen
2014_11.js.1705200633.count:      5 frauen
2014_11.js.1705200633.count:      8 frau
2014_12.js.1705200633.count:      6 frau
2015_01.js.1705200633.count:      2 fraumitkatze
2015_01.js.1705200633.count:      7 frau
2015_01.js.1705200633.count:      8 frauen
2015_02.js.1705200633.count:      2 jungfrau
2015_02.js.1705200633.count:      7 frauen
2015_02.js.1705200633.count:      9 frau
2015_03.js.1705200633.count:      2 jungfrau
2015_03.js.1705200633.count:      4 ehefrauen
2015_03.js.1705200633.count:      6 ehefrau
2015_03.js.1705200633.count:     10 frau
2015_03.js.1705200633.count:     14 frauen
2015_04.js.1705200633.count:      2 ehefrauen
2015_04.js.1705200633.count:      2 jungfrau
2015_04.js.1705200633.count:      3 ehefrau
2015_04.js.1705200633.count:     19 frauen
2015_04.js.1705200633.count:     20 frau
2015_05.js.1705200633.count:      3 fraumaja
2015_05.js.1705200633.count:      4 ehefrau
2015_05.js.1705200633.count:      5 ehefrauen
2015_05.js.1705200633.count:     12 frauen
2015_05.js.1705200633.count:     14 frau
2015_06.js.1705200633.count:      3 ehefrau
2015_06.js.1705200633.count:     10 frau
2015_06.js.1705200633.count:     13 frauen
2015_07.js.1705200633.count:      2 ehefrau
2015_07.js.1705200633.count:      3 frau
2015_07.js.1705200633.count:      9 frauen
2015_08.js.1705200633.count:     11 frauen
2015_08.js.1705200633.count:     12 frau
2015_09.js.1705200633.count:      8 frau
2015_09.js.1705200633.count:     17 frauen
2015_10.js.1705200633.count:      2 ehefrau
2015_10.js.1705200633.count:      3 frau
2015_10.js.1705200633.count:      3 frauen
2015_11.js.1705200633.count:      2 httpstconfraukrr
2015_11.js.1705200633.count:      6 frauen
2015_11.js.1705200633.count:      7 frau
2015_12.js.1705200633.count:      7 frauen
2016_01.js.1705200633.count:      2 frau
2016_01.js.1705200633.count:      2 frauen
2016_02.js.1705200633.count:      2 ehefrau
2016_02.js.1705200633.count:      2 frau
2016_02.js.1705200633.count:      4 frauen
2016_03.js.1705200633.count:      4 frau
2016_03.js.1705200633.count:      9 frauen
2016_04.js.1705200633.count:      6 frau
2016_04.js.1705200633.count:     11 frauen
2016_05.js.1705200633.count:      3 frauen
2016_05.js.1705200633.count:      7 frau
2016_06.js.1705200633.count:      2 frau
2016_08.js.1705200633.count:      4 frau
2016_08.js.1705200633.count:      4 frauen
2016_09.js.1705200633.count:      3 frau
2016_10.js.1705200633.count:      3 frau
2016_10.js.1705200633.count:      4 frauen
2016_11.js.1705200633.count:      3 frau
2016_11.js.1705200633.count:      3 fraukefke
2016_12.js.1705200633.count:      2 frau
2016_12.js.1705200633.count:      3 ehefrau
2017_01.js.1705200633.count:      2 jungfrauen
2017_01.js.1705200633.count:      2 putzfrau
2017_01.js.1705200633.count:      5 frau
2017_02.js.1705200633.count:      2 ehefrau
marc@debian:~/Daten.2017/code/installation-scripts/tools/wordCounter/twitter$ fgrep -i claudine *.count |grep -v " 1 "
2013_10.js.1705200633.count:      2 claudines
2013_10.js.1705200633.count:      8 claudine
2013_11.js.1705200633.count:     14 claudine
2015_02.js.1705200633.count:      4 claudine
2015_04.js.1705200633.count:     30 claudine
2015_05.js.1705200633.count:      7 claudine
2015_07.js.1705200633.count:     11 claudine
2015_09.js.1705200633.count:      3 claudine
2015_12.js.1705200633.count:      2 claudine
2016_02.js.1705200633.count:      8 claudine
2016_03.js.1705200633.count:      5 claudine
2016_05.js.1705200633.count:      2 claudine
2016_06.js.1705200633.count:      3 claudine
2016_07.js.1705200633.count:      8 claudine
2016_10.js.1705200633.count:      6 claudine
2016_12.js.1705200633.count:      6 claudine
2017_01.js.1705200633.count:      3 claudine
marc@debian:~/Daten.2017/code/installation-scripts/tools/wordCounter/twitter$ fgrep -i blum *.count |grep -v " 1 "
2013_07.js.1705200633.count:      2 blum
2013_10.js.1705200633.count:     11 blums
2013_10.js.1705200633.count:     23 blum
2013_11.js.1705200633.count:     11 blums
2013_11.js.1705200633.count:     22 blum
2014_01.js.1705200633.count:      2 blum
2015_02.js.1705200633.count:      2 blum
2015_02.js.1705200633.count:      2 blumen
2015_06.js.1705200633.count:      2 blum
2015_07.js.1705200633.count:      3 blums
2015_08.js.1705200633.count:      2 blum
2015_10.js.1705200633.count:      3 blum
2015_10.js.1705200633.count:      4 blums
2015_11.js.1705200633.count:      2 blum
2015_11.js.1705200633.count:      2 blums
2015_12.js.1705200633.count:      2 blum
2016_01.js.1705200633.count:      2 pfistererampblums
2016_01.js.1705200633.count:      7 blum
2016_01.js.1705200633.count:     10 blums
2016_02.js.1705200633.count:      2 blumtruffer
2016_02.js.1705200633.count:      3 blumn
2016_02.js.1705200633.count:     72 blum
2016_02.js.1705200633.count:     77 blums
2016_03.js.1705200633.count:      3 blumn
2016_03.js.1705200633.count:     37 blums
2016_03.js.1705200633.count:     74 blum
2016_04.js.1705200633.count:      3 httpstcoklhzdblum
2016_04.js.1705200633.count:     22 blums
2016_04.js.1705200633.count:     31 blum
2016_05.js.1705200633.count:      2 blumsn
2016_05.js.1705200633.count:     27 blums
2016_05.js.1705200633.count:     36 blum
2016_06.js.1705200633.count:      2 nblums
2016_06.js.1705200633.count:     22 blums
2016_06.js.1705200633.count:     41 blum
2016_07.js.1705200633.count:      2 blumn
2016_07.js.1705200633.count:      5 blumtruffer
2016_07.js.1705200633.count:     47 blums
2016_07.js.1705200633.count:    112 blum
2016_08.js.1705200633.count:      3 ursblum
2016_08.js.1705200633.count:     37 blums
2016_08.js.1705200633.count:     66 blum
2016_09.js.1705200633.count:     17 blum
2016_09.js.1705200633.count:     25 blums
2016_10.js.1705200633.count:      2 blumsamppfisterers
2016_10.js.1705200633.count:      2 blumsn
2016_10.js.1705200633.count:     40 blums
2016_10.js.1705200633.count:     58 blum
2016_11.js.1705200633.count:      2 blumtruffer
2016_11.js.1705200633.count:      3 blumn
2016_11.js.1705200633.count:      3 blumsn
2016_11.js.1705200633.count:     28 blums
2016_11.js.1705200633.count:     37 blum
2016_12.js.1705200633.count:      2 blumtruffer
2016_12.js.1705200633.count:     22 blums
2016_12.js.1705200633.count:     32 blum
2017_01.js.1705200633.count:      2 blumtruffer
2017_01.js.1705200633.count:     19 blums
2017_01.js.1705200633.count:     91 blum
2017_02.js.1705200633.count:      3 blums
2017_02.js.1705200633.count:      4 blum
marc@debian:~/Daten.2017/code/installation-scripts/tools/wordCounter/twitter$ fgrep -i urs *.count |grep -v " 1 "
2013_06.js.1705200633.count:      4 urs
2013_10.js.1705200633.count:      3 verursacht
2013_10.js.1705200633.count:     24 urs
2013_11.js.1705200633.count:      7 urs
2013_12.js.1705200633.count:      2 verursacht
2014_01.js.1705200633.count:      2 urs
2014_01.js.1705200633.count:      2 verursacht
2014_07.js.1705200633.count:      2 kursleiterin
2014_10.js.1705200633.count:      2 httpstwittercomcitizenfourstatusphoto
2014_11.js.1705200633.count:      2 ursache
2014_11.js.1705200633.count:      2 verursacht
2014_11.js.1705200633.count:      3 bratwurst
2015_01.js.1705200633.count:      2 httpshowyourselfieorg
2015_01.js.1705200633.count:      2 kurs
2015_01.js.1705200633.count:      2 rekursiv
2015_01.js.1705200633.count:      2 showyourselfieorg
2015_01.js.1705200633.count:      4 showyourselfie
2015_01.js.1705200633.count:      4 urs
2015_01.js.1705200633.count:      5 computerkurs
2015_01.js.1705200633.count:      5 verursachen
2015_01.js.1705200633.count:      5 verursacht
2015_02.js.1705200633.count:      3 verursachen
2015_02.js.1705200633.count:      5 urs
2015_02.js.1705200633.count:      7 computerkurs
2015_03.js.1705200633.count:      2 computerkurs
2015_03.js.1705200633.count:      2 telesurs
2015_03.js.1705200633.count:      2 ursula
2015_03.js.1705200633.count:      5 verursacht
2015_03.js.1705200633.count:     37 urs
2015_04.js.1705200633.count:      2 httptcoyfyiurss
2015_04.js.1705200633.count:      2 ourselves
2015_04.js.1705200633.count:      2 ursncapi
2015_04.js.1705200633.count:      3 ursula
2015_04.js.1705200633.count:      4 computerkurs
2015_04.js.1705200633.count:      6 verursacht
2015_04.js.1705200633.count:     42 urs
2015_05.js.1705200633.count:      2 httptcowttkuurs
2015_05.js.1705200633.count:      3 kurs
2015_05.js.1705200633.count:      3 verursacht
2015_05.js.1705200633.count:    163 urs
2015_06.js.1705200633.count:      2 ursastrid
2015_06.js.1705200633.count:      2 verursachen
2015_06.js.1705200633.count:      3 verursacher
2015_06.js.1705200633.count:      6 verursacht
2015_06.js.1705200633.count:     11 ursampastrid
2015_06.js.1705200633.count:     44 urs
2015_07.js.1705200633.count:      2 computerkurs
2015_07.js.1705200633.count:      2 httptcomwtxyurs
2015_07.js.1705200633.count:      2 kurs
2015_07.js.1705200633.count:      2 verursachen
2015_07.js.1705200633.count:      4 verursacht
2015_07.js.1705200633.count:     15 ursampastrid
2015_07.js.1705200633.count:     57 urs
2015_08.js.1705200633.count:      2 georgampursamppfisterer
2015_08.js.1705200633.count:      2 kurs
2015_08.js.1705200633.count:      2 ursachen
2015_08.js.1705200633.count:      2 ursampastridampmartin
2015_08.js.1705200633.count:      2 ursampgeorg
2015_08.js.1705200633.count:      2 ursastrid
2015_08.js.1705200633.count:      2 ursprufcnglich
2015_08.js.1705200633.count:      2 verursacht
2015_08.js.1705200633.count:      3 bratwurst
2015_08.js.1705200633.count:      3 ursamppfisterer
2015_08.js.1705200633.count:      3 verursacher
2015_08.js.1705200633.count:      4 computerkurs
2015_08.js.1705200633.count:      4 pfistererampurs
2015_08.js.1705200633.count:      4 ursampastridamppfisterer
2015_08.js.1705200633.count:     59 ursampastrid
2015_08.js.1705200633.count:     95 urs
2015_09.js.1705200633.count:      2 httpstwittercomcitizenfourstatusphoto
2015_09.js.1705200633.count:      2 nurs
2015_09.js.1705200633.count:      2 ursamppfisterer
2015_09.js.1705200633.count:      2 verursachen
2015_09.js.1705200633.count:      2 verursacht
2015_09.js.1705200633.count:      3 ursampastridamppfisterer
2015_09.js.1705200633.count:      6 computerkurs
2015_09.js.1705200633.count:     16 ursampastrid
2015_09.js.1705200633.count:     53 urs
2015_10.js.1705200633.count:      2 computerkurs
2015_10.js.1705200633.count:      2 httpstwittercomcharlesarthurstatusphoto
2015_10.js.1705200633.count:      2 ursache
2015_10.js.1705200633.count:      2 ursastrid
2015_10.js.1705200633.count:      2 ursmartinampastrid
2015_10.js.1705200633.count:      2 ursn
2015_10.js.1705200633.count:      2 urswenn
2015_10.js.1705200633.count:      2 verursacht
2015_10.js.1705200633.count:      3 verursacher
2015_10.js.1705200633.count:      4 ursastridampmartin
2015_10.js.1705200633.count:     15 ursampastrid
2015_10.js.1705200633.count:     77 urs
2015_11.js.1705200633.count:      2 computerkurs
2015_11.js.1705200633.count:      2 ursampastrid
2015_11.js.1705200633.count:      2 ursprufcnglich
2015_11.js.1705200633.count:      2 ursprufcnglichen
2015_11.js.1705200633.count:      2 yours
2015_11.js.1705200633.count:      3 ursmartin
2015_11.js.1705200633.count:      5 ursmartinastridamppfisterer
2015_11.js.1705200633.count:      6 verursacht
2015_11.js.1705200633.count:     10 ursmartinampastrid
2015_11.js.1705200633.count:     57 urs
2015_12.js.1705200633.count:      2 computerkurs
2015_12.js.1705200633.count:      2 ursmartinastridamppfisterer
2015_12.js.1705200633.count:      2 verursachen
2015_12.js.1705200633.count:      8 ursmartinampastrid
2015_12.js.1705200633.count:     58 urs
2016_01.js.1705200633.count:      2 ursache
2016_01.js.1705200633.count:      2 ursmartin
2016_01.js.1705200633.count:      2 ursmartinpfistererampastrid
2016_01.js.1705200633.count:      3 ursampastrid
2016_01.js.1705200633.count:      3 urspfistererampastrid
2016_01.js.1705200633.count:      3 verursacht
2016_01.js.1705200633.count:      4 computerkurs
2016_01.js.1705200633.count:     44 urs
2016_02.js.1705200633.count:      2 kurs
2016_02.js.1705200633.count:      2 ursache
2016_02.js.1705200633.count:      2 ursampastrid
2016_02.js.1705200633.count:      2 ursmartinampastrid
2016_02.js.1705200633.count:      2 verursachen
2016_02.js.1705200633.count:      3 computerkurs
2016_02.js.1705200633.count:      4 ursampmartin
2016_02.js.1705200633.count:      5 ursmartin
2016_02.js.1705200633.count:     68 urs
2016_03.js.1705200633.count:      2 astridmartinampurs
2016_03.js.1705200633.count:      2 kurs
2016_03.js.1705200633.count:      2 ursache
2016_03.js.1705200633.count:      2 ursampastrid
2016_03.js.1705200633.count:      2 ursastrid
2016_03.js.1705200633.count:      2 ursmartinastrid
2016_03.js.1705200633.count:      2 verursacht
2016_03.js.1705200633.count:      3 computerkurs
2016_03.js.1705200633.count:      3 ursmartinampastrid
2016_03.js.1705200633.count:      4 ursmartinastridamppfisterer
2016_03.js.1705200633.count:      8 ursmartin
2016_03.js.1705200633.count:     71 urs
2016_04.js.1705200633.count:      2 verursachen
2016_04.js.1705200633.count:      5 computerkurs
2016_04.js.1705200633.count:      5 verursacht
2016_04.js.1705200633.count:     25 urs
2016_05.js.1705200633.count:      2 computerkurs
2016_05.js.1705200633.count:      2 verursacht
2016_05.js.1705200633.count:      3 kurs
2016_05.js.1705200633.count:      3 ursn
2016_05.js.1705200633.count:      4 ursmartinampastrid
2016_05.js.1705200633.count:      7 ursache
2016_05.js.1705200633.count:     97 urs
2016_06.js.1705200633.count:      2 rekursivesakronym
2016_06.js.1705200633.count:      2 ursprufcnglich
2016_06.js.1705200633.count:      6 verursacht
2016_06.js.1705200633.count:     30 urs
2016_07.js.1705200633.count:      2 kurs
2016_07.js.1705200633.count:      2 ursache
2016_07.js.1705200633.count:      2 ursampmartin
2016_07.js.1705200633.count:      2 ursmartinampastrid
2016_07.js.1705200633.count:      2 verursachen
2016_07.js.1705200633.count:      3 computerkurs
2016_07.js.1705200633.count:      3 nurs
2016_07.js.1705200633.count:      3 ursmartin
2016_07.js.1705200633.count:      4 kaderkurs
2016_07.js.1705200633.count:     95 urs
2016_08.js.1705200633.count:      2 pckurs
2016_08.js.1705200633.count:      2 ursache
2016_08.js.1705200633.count:      3 computerkurs
2016_08.js.1705200633.count:      3 ursblum
2016_08.js.1705200633.count:      3 ursmartinampastrid
2016_08.js.1705200633.count:      3 ursprufcnglich
2016_08.js.1705200633.count:      4 verursachen
2016_08.js.1705200633.count:      8 verursacht
2016_08.js.1705200633.count:     57 urs
2016_09.js.1705200633.count:      2 computerkurs
2016_09.js.1705200633.count:      2 ursache
2016_09.js.1705200633.count:      2 ursmartinampastrid
2016_09.js.1705200633.count:      3 nurs
2016_09.js.1705200633.count:      3 ursprufcnlich
2016_09.js.1705200633.count:     42 urs
2016_10.js.1705200633.count:      2 computerkurs
2016_10.js.1705200633.count:      2 ursache
2016_10.js.1705200633.count:      2 verursachen
2016_10.js.1705200633.count:      3 ursprufcngliche
2016_10.js.1705200633.count:      3 ursprufcnlichen
2016_10.js.1705200633.count:      4 verursacht
2016_10.js.1705200633.count:     12 nurs
2016_10.js.1705200633.count:     58 urs
2016_11.js.1705200633.count:      2 ursache
2016_11.js.1705200633.count:      2 verursacher
2016_11.js.1705200633.count:      2 verursacht
2016_11.js.1705200633.count:      3 computerkurs
2016_11.js.1705200633.count:      3 kurs
2016_11.js.1705200633.count:     10 urs
2016_12.js.1705200633.count:      2 computerkurs
2016_12.js.1705200633.count:      2 nurs
2016_12.js.1705200633.count:      2 rekursiver
2016_12.js.1705200633.count:      2 ursulapoznanski
2016_12.js.1705200633.count:      3 verursacht
2016_12.js.1705200633.count:     36 urs
2017_01.js.1705200633.count:      2 faildefnurs
2017_01.js.1705200633.count:      2 ursache
2017_01.js.1705200633.count:      2 ursn
2017_01.js.1705200633.count:      2 yourself
2017_01.js.1705200633.count:      3 computerkurs
2017_01.js.1705200633.count:      4 verursacht
2017_01.js.1705200633.count:     10 nurs
2017_01.js.1705200633.count:     73 urs
2017_02.js.1705200633.count:      4 urs
marc@debian:~/Daten.2017/code/installation-scripts/tools/wordCounter/twitter$ 
2013_06.js.1705200633.count:      2 terrorismus
2013_06.js.1705200633.count:      2 terroristen
2013_08.js.1705200633.count:      2 cyberterrorist
2013_08.js.1705200633.count:      2 terror
2013_08.js.1705200633.count:      2 terrorismus
2013_08.js.1705200633.count:      2 terrorist
2013_10.js.1705200633.count:      2 dreikufpfigerterroristenaffe
2013_10.js.1705200633.count:      2 psychoterror
2013_10.js.1705200633.count:      2 terror
2013_10.js.1705200633.count:      3 terroristen
2013_10.js.1705200633.count:      6 terrorist
2013_11.js.1705200633.count:      2 psychoterror
2013_11.js.1705200633.count:      2 terrorist
2013_11.js.1705200633.count:      4 terroristen
2014_01.js.1705200633.count:      2 terroristen
2014_07.js.1705200633.count:      2 terroristen
2014_09.js.1705200633.count:      3 terroristen
2014_10.js.1705200633.count:      2 terrorist
2014_10.js.1705200633.count:      2 terroristen
2014_11.js.1705200633.count:      2 terrorisiert
2014_11.js.1705200633.count:      2 terrorismus
2014_12.js.1705200633.count:      2 terroristen
2014_12.js.1705200633.count:      4 terrorist
2015_01.js.1705200633.count:      2 terror
2015_01.js.1705200633.count:      2 terrorism
2015_01.js.1705200633.count:      5 terrorist
2015_01.js.1705200633.count:     12 terroristen
2015_02.js.1705200633.count:      3 terrorist
2015_02.js.1705200633.count:      4 terror
2015_02.js.1705200633.count:      5 psychoterror
2015_02.js.1705200633.count:      5 terroristen
2015_03.js.1705200633.count:      2 httpsfirstlookorgtheintercepthowthefbicreatedaterrorist
2015_03.js.1705200633.count:      2 psychoterror
2015_03.js.1705200633.count:      3 terrorisieren
2015_03.js.1705200633.count:      4 cyberterrorist
2015_03.js.1705200633.count:      4 terrorisiert
2015_03.js.1705200633.count:      6 cyberterroristen
2015_03.js.1705200633.count:      9 cyberterror
2015_03.js.1705200633.count:     10 cyberterrorismus
2015_03.js.1705200633.count:     10 terrorismus
2015_03.js.1705200633.count:     11 terror
2015_03.js.1705200633.count:     11 terroristen
2015_03.js.1705200633.count:     13 terrorist
2015_04.js.1705200633.count:      2 bioterror
2015_04.js.1705200633.count:      2 cyberterrorismus
2015_04.js.1705200633.count:      5 psyterror
2015_04.js.1705200633.count:      6 terrorismus
2015_04.js.1705200633.count:      8 terroristen
2015_04.js.1705200633.count:     10 terrorist
2015_04.js.1705200633.count:     16 terror
2015_05.js.1705200633.count:      2 terroristenn
2015_05.js.1705200633.count:      2 terroristn
2015_05.js.1705200633.count:      2 terrornetzwerk
2015_05.js.1705200633.count:      3 cyberterroristen
2015_05.js.1705200633.count:      3 terrorismus
2015_05.js.1705200633.count:      5 cyberterrorismus
2015_05.js.1705200633.count:      5 psyterror
2015_05.js.1705200633.count:      6 cyberterror
2015_05.js.1705200633.count:      9 cyberterrorist
2015_05.js.1705200633.count:     10 terroristen
2015_05.js.1705200633.count:     13 psychoterror
2015_05.js.1705200633.count:     17 terrorist
2015_05.js.1705200633.count:     19 terror
2015_06.js.1705200633.count:      2 antiterrorgesetze
2015_06.js.1705200633.count:      2 psyterroristin
2015_06.js.1705200633.count:      2 terrorisieren
2015_06.js.1705200633.count:      2 terrorismus
2015_06.js.1705200633.count:      3 cyberterroristen
2015_06.js.1705200633.count:      4 psyterror
2015_06.js.1705200633.count:      5 terrorist
2015_06.js.1705200633.count:      6 cyberterror
2015_06.js.1705200633.count:      7 psychoterror
2015_06.js.1705200633.count:     11 terroristen
2015_06.js.1705200633.count:     16 terror
2015_07.js.1705200633.count:      2 psychoterrorn
2015_07.js.1705200633.count:      2 terrornetzwerksn
2015_07.js.1705200633.count:      3 cyberterrorist
2015_07.js.1705200633.count:      3 terrornetzwerks
2015_07.js.1705200633.count:      6 terroristen
2015_07.js.1705200633.count:      7 terrornetzwerk
2015_07.js.1705200633.count:      9 terrorist
2015_07.js.1705200633.count:     10 terror
2015_07.js.1705200633.count:     18 psychoterror
2015_08.js.1705200633.count:      2 terrororganisationen
2015_08.js.1705200633.count:      4 terrorismus
2015_08.js.1705200633.count:      4 terrornetzwerks
2015_08.js.1705200633.count:      5 terrornetzwerk
2015_08.js.1705200633.count:     10 terrorist
2015_08.js.1705200633.count:     10 terroristen
2015_08.js.1705200633.count:     11 terror
2015_08.js.1705200633.count:     23 psychoterror
2015_09.js.1705200633.count:      2 bioterror
2015_09.js.1705200633.count:      2 terrorisiert
2015_09.js.1705200633.count:      2 terrorist
2015_09.js.1705200633.count:      2 terrornetzwerk
2015_09.js.1705200633.count:      2 terrornetzwerks
2015_09.js.1705200633.count:      3 bioterrorismus
2015_09.js.1705200633.count:      3 psyterror
2015_09.js.1705200633.count:      3 terrorismus
2015_09.js.1705200633.count:      5 terroristen
2015_09.js.1705200633.count:      9 terror
2015_09.js.1705200633.count:     13 psychoterror
2015_10.js.1705200633.count:      2 antiterror
2015_10.js.1705200633.count:      2 terrorismus
2015_10.js.1705200633.count:      2 terroristn
2015_10.js.1705200633.count:      3 psychoterror
2015_10.js.1705200633.count:      7 terrornetzwerks
2015_10.js.1705200633.count:      8 terror
2015_10.js.1705200633.count:      9 terrorist
2015_10.js.1705200633.count:     14 terrornetzwerk
2015_10.js.1705200633.count:     16 terroristen
2015_11.js.1705200633.count:      2 bioterrorismus
2015_11.js.1705200633.count:      2 terrornetzwerks
2015_11.js.1705200633.count:      3 cyberterrorismus
2015_11.js.1705200633.count:      4 terrorismus
2015_11.js.1705200633.count:      8 psychoterror
2015_11.js.1705200633.count:      8 terrornetzwerk
2015_11.js.1705200633.count:     10 terror
2015_11.js.1705200633.count:     12 terrorist
2015_11.js.1705200633.count:     22 terroristen
2015_12.js.1705200633.count:      2 cyberterrorismus
2015_12.js.1705200633.count:      2 psychoterror
2015_12.js.1705200633.count:      3 terrorakte
2015_12.js.1705200633.count:      4 terrornetzwerk
2015_12.js.1705200633.count:      5 terroristen
2015_12.js.1705200633.count:      6 terrorismus
2015_12.js.1705200633.count:      7 terrornetzwerks
2015_12.js.1705200633.count:      8 terrorist
2015_12.js.1705200633.count:     10 terror
2016_01.js.1705200633.count:      2 cyberterror
2016_01.js.1705200633.count:      2 terrordrohungen
2016_01.js.1705200633.count:      2 terroristn
2016_01.js.1705200633.count:      2 terrorverduechtigen
2016_01.js.1705200633.count:      3 psychoterror
2016_01.js.1705200633.count:      3 terrornetzwerk
2016_01.js.1705200633.count:      4 terrorist
2016_01.js.1705200633.count:      4 terrornetzwerks
2016_01.js.1705200633.count:      6 terroristen
2016_01.js.1705200633.count:      8 terror
2016_01.js.1705200633.count:      8 terrorismus
2016_02.js.1705200633.count:      2 sachterroristen
2016_02.js.1705200633.count:      2 terrordrohungen
2016_02.js.1705200633.count:      2 terrorsquad
2016_02.js.1705200633.count:      3 terrordrohung
2016_02.js.1705200633.count:      3 terrorismus
2016_02.js.1705200633.count:      3 terrorzelle
2016_02.js.1705200633.count:      4 sachterrorismus
2016_02.js.1705200633.count:      5 cyberterroristen
2016_02.js.1705200633.count:      6 terrornetzwerks
2016_02.js.1705200633.count:      7 terrornetzwerk
2016_02.js.1705200633.count:      8 psychoterror
2016_02.js.1705200633.count:     10 terror
2016_02.js.1705200633.count:     10 terrorist
2016_02.js.1705200633.count:     13 terroristen
2016_03.js.1705200633.count:      2 cyberterrorismus
2016_03.js.1705200633.count:      2 cyberterrorist
2016_03.js.1705200633.count:      2 psychoterrorpattern
2016_03.js.1705200633.count:      2 psyterror
2016_03.js.1705200633.count:      2 sprengstoffterror
2016_03.js.1705200633.count:      2 terrororganisationen
2016_03.js.1705200633.count:      2 terrorverdacht
2016_03.js.1705200633.count:      3 cyberterroristen
2016_03.js.1705200633.count:      3 terrorattacken
2016_03.js.1705200633.count:      3 terrorisiert
2016_03.js.1705200633.count:      3 vergewaltigerterrorist
2016_03.js.1705200633.count:      4 antiterror
2016_03.js.1705200633.count:      4 bioterrorismus
2016_03.js.1705200633.count:      6 bioterror
2016_03.js.1705200633.count:      7 psychoterror
2016_03.js.1705200633.count:      7 terrornetzwerks
2016_03.js.1705200633.count:      8 terrordrohung
2016_03.js.1705200633.count:     12 terrorismus
2016_03.js.1705200633.count:     12 terrorist
2016_03.js.1705200633.count:     13 terrordrohungen
2016_03.js.1705200633.count:     18 terrornetzwerk
2016_03.js.1705200633.count:     20 terroristen
2016_03.js.1705200633.count:     34 terror
2016_04.js.1705200633.count:      2 ciaterrornetzwerks
2016_04.js.1705200633.count:      2 cyberterrorattacke
2016_04.js.1705200633.count:      2 httpmarclandoltchmlbuzzernetdasisteinterroristflaginunserenkopfen
2016_04.js.1705200633.count:      2 terrorisieren
2016_04.js.1705200633.count:      3 ciaterrorbotnetzwerk
2016_04.js.1705200633.count:      3 terrordrohung
2016_04.js.1705200633.count:      4 psychoterrorpattern
2016_04.js.1705200633.count:      4 terrorismus
2016_04.js.1705200633.count:      5 bioterrorismus
2016_04.js.1705200633.count:      7 terrorist
2016_04.js.1705200633.count:      7 terroristen
2016_04.js.1705200633.count:      7 terrornetzwerk
2016_04.js.1705200633.count:     12 psychoterror
2016_04.js.1705200633.count:     14 terror
2016_05.js.1705200633.count:      2 psychoterrorpattern
2016_05.js.1705200633.count:      2 psychoterrorsprengfallen
2016_05.js.1705200633.count:      2 sachterrorismus
2016_05.js.1705200633.count:      2 terrorisieren
2016_05.js.1705200633.count:      2 terrornetzwerksn
2016_05.js.1705200633.count:      2 terrororganisationen
2016_05.js.1705200633.count:      3 ciaterroristen
2016_05.js.1705200633.count:      3 terrorist
2016_05.js.1705200633.count:      3 terrornetzwerks
2016_05.js.1705200633.count:      4 ciaterrornetzwerks
2016_05.js.1705200633.count:      4 vergewaltigerterrorist
2016_05.js.1705200633.count:      5 psychoterror
2016_05.js.1705200633.count:      7 terror
2016_05.js.1705200633.count:      9 ciaterrornetzwerk
2016_05.js.1705200633.count:      9 terrordrohung
2016_05.js.1705200633.count:     10 terrornetzwerk
2016_05.js.1705200633.count:     11 terrorismus
2016_05.js.1705200633.count:     12 terroristen
2016_06.js.1705200633.count:      2 ciaterrorist
2016_06.js.1705200633.count:      2 ciaterroristen
2016_06.js.1705200633.count:      2 terrordrohungen
2016_06.js.1705200633.count:      2 vergewaltigerterrorist
2016_06.js.1705200633.count:      3 psychoterror
2016_06.js.1705200633.count:      3 terrornetzwerks
2016_06.js.1705200633.count:      4 ciaterrornetzwerks
2016_06.js.1705200633.count:      4 vergewaltigerterroristen
2016_06.js.1705200633.count:      6 terrorist
2016_06.js.1705200633.count:      7 terroristen
2016_06.js.1705200633.count:      9 terrorismus
2016_06.js.1705200633.count:     11 terrornetzwerk
2016_06.js.1705200633.count:     15 terror
2016_07.js.1705200633.count:      2 ciaterrornetzwerksnhttpstcogsfqykrykp
2016_07.js.1705200633.count:      2 cyberterrorismus
2016_07.js.1705200633.count:      2 cyberterrorist
2016_07.js.1705200633.count:      2 informationsterroristen
2016_07.js.1705200633.count:      2 psychoterror
2016_07.js.1705200633.count:      2 terrorattacke
2016_07.js.1705200633.count:      2 terrorattacken
2016_07.js.1705200633.count:      2 terrorattentat
2016_07.js.1705200633.count:      2 terrorauftruege
2016_07.js.1705200633.count:      2 wissensterrorismus
2016_07.js.1705200633.count:      3 ciaterrornetzwerk
2016_07.js.1705200633.count:      3 terrordrohungen
2016_07.js.1705200633.count:      4 vergewaltigerterrorist
2016_07.js.1705200633.count:      6 terrordrohung
2016_07.js.1705200633.count:      6 terrornetzwerks
2016_07.js.1705200633.count:      8 terrornetzwerk
2016_07.js.1705200633.count:     14 terrorist
2016_07.js.1705200633.count:     20 terrorismus
2016_07.js.1705200633.count:     22 terror
2016_07.js.1705200633.count:     22 terroristen
2016_08.js.1705200633.count:      2 bioterror
2016_08.js.1705200633.count:      2 terrorattacken
2016_08.js.1705200633.count:      2 terrororganisationen
2016_08.js.1705200633.count:      3 cyberterrorismus
2016_08.js.1705200633.count:      3 terrordrohung
2016_08.js.1705200633.count:      3 terrorisiert
2016_08.js.1705200633.count:      4 terrordrohungen
2016_08.js.1705200633.count:      4 vergewaltigerterrorist
2016_08.js.1705200633.count:      5 ciaterrornetzwerk
2016_08.js.1705200633.count:      5 psychoterror
2016_08.js.1705200633.count:      5 terrorattacke
2016_08.js.1705200633.count:      8 terrornetzwerk
2016_08.js.1705200633.count:     12 terrorismus
2016_08.js.1705200633.count:     13 terrorist
2016_08.js.1705200633.count:     22 terror
2016_08.js.1705200633.count:     30 terroristen
2016_09.js.1705200633.count:      2 cyberterror
2016_09.js.1705200633.count:      2 terrordrohung
2016_09.js.1705200633.count:      3 cyberterrorismus
2016_09.js.1705200633.count:      3 terrorisiert
2016_09.js.1705200633.count:      3 terrorist
2016_09.js.1705200633.count:      4 terrornetzwerks
2016_09.js.1705200633.count:      5 psychoterror
2016_09.js.1705200633.count:      6 terrordrohungen
2016_09.js.1705200633.count:      7 terroristen
2016_09.js.1705200633.count:      8 terrorismus
2016_09.js.1705200633.count:     13 terrornetzwerk
2016_09.js.1705200633.count:     17 terror
2016_10.js.1705200633.count:      2 cyberterror
2016_10.js.1705200633.count:      2 notfallterrornetzwerk
2016_10.js.1705200633.count:      2 terroratacken
2016_10.js.1705200633.count:      3 cyberterroristen
2016_10.js.1705200633.count:      3 terrorattacken
2016_10.js.1705200633.count:      4 cyberterrorismus
2016_10.js.1705200633.count:      4 psychoterror
2016_10.js.1705200633.count:      4 terrordrohungen
2016_10.js.1705200633.count:      5 terrorattacke
2016_10.js.1705200633.count:      6 terrorist
2016_10.js.1705200633.count:      6 terrornetzwerks
2016_10.js.1705200633.count:      7 terrordrohung
2016_10.js.1705200633.count:     12 terroristen
2016_10.js.1705200633.count:     18 terrorismus
2016_10.js.1705200633.count:     27 terror
2016_10.js.1705200633.count:     27 terrornetzwerk
2016_11.js.1705200633.count:      2 cyberterrorismus
2016_11.js.1705200633.count:      2 drufgelervergewaltigerterrorist
2016_11.js.1705200633.count:      2 nterrordrohung
2016_11.js.1705200633.count:      2 psychoterror
2016_11.js.1705200633.count:      2 terrorattacken
2016_11.js.1705200633.count:      2 terrorauftruege
2016_11.js.1705200633.count:      2 terrornetzwekrs
2016_11.js.1705200633.count:      2 terrororganisationen
2016_11.js.1705200633.count:      2 terrorsquad
2016_11.js.1705200633.count:      2 terrorzellen
2016_11.js.1705200633.count:      2 vergewaltigerterrorist
2016_11.js.1705200633.count:      2 vergewaltigerterroristen
2016_11.js.1705200633.count:      3 cyberterror
2016_11.js.1705200633.count:      3 terrornetzwerks
2016_11.js.1705200633.count:      4 ciaterrornetzwerk
2016_11.js.1705200633.count:      4 terrorist
2016_11.js.1705200633.count:      7 terrordrohungen
2016_11.js.1705200633.count:      8 terrordrohung
2016_11.js.1705200633.count:      8 terrornetzwerk
2016_11.js.1705200633.count:      9 terrorismus
2016_11.js.1705200633.count:     11 terror
2016_11.js.1705200633.count:     19 terroristen
2016_12.js.1705200633.count:      2 cyberterror
2016_12.js.1705200633.count:      2 vergewaltigerterroristen
2016_12.js.1705200633.count:      3 terrordrohung
2016_12.js.1705200633.count:      4 terrornetzwerke
2016_12.js.1705200633.count:      5 terrorist
2016_12.js.1705200633.count:      7 terroristen
2016_12.js.1705200633.count:      9 terror
2016_12.js.1705200633.count:      9 terrorismus
2016_12.js.1705200633.count:     13 terrordrohungen
2016_12.js.1705200633.count:     16 terrornetzwerk
2017_01.js.1705200633.count:      2 bufcrgercybercounterterrorismus
2017_01.js.1705200633.count:      2 ciaterroristen
2017_01.js.1705200633.count:      2 ciaterrornetzwerk
2017_01.js.1705200633.count:      2 ciaterrornetzwerks
2017_01.js.1705200633.count:      2 cyberterrornetzwerk
2017_01.js.1705200633.count:      2 nterrordrohung
2017_01.js.1705200633.count:      2 psychoterror
2017_01.js.1705200633.count:      2 terrornetzwerks
2017_01.js.1705200633.count:      2 vergewaltigerterrorist
2017_01.js.1705200633.count:      3 terrorist
2017_01.js.1705200633.count:      5 cyberterroristen
2017_01.js.1705200633.count:      5 terrordrohung
2017_01.js.1705200633.count:      6 terrordrohungen
2017_01.js.1705200633.count:      7 terroristen
2017_01.js.1705200633.count:      9 terror
2017_01.js.1705200633.count:     11 terrorismus
2017_01.js.1705200633.count:     13 terrornetzwerk
2017_02.js.1705200633.count:      2 psychoterror
2017_02.js.1705200633.count:      2 terroristen
2017_02.js.1705200633.count:      5 terrorismus
 => also das Trauma / Themenkries mit dem Terrorismus hat der nette herr polizist wachmeister ritter verursacht mit seinem "Sind sie bei der Alkaida", den sollte man von schizophrenie erkrankten fernhalten
marc@debian:~/Daten.2017/code/installation-scripts/tools/wordCounter/twitter$ fgrep -i pfister *.count |grep -v " 1 "
2013_07.js.1705200633.count:      3 pfisterer
2013_10.js.1705200633.count:      5 pfisterer
2013_11.js.1705200633.count:     11 pfisterer
2013_12.js.1705200633.count:      6 pfisterer
2014_01.js.1705200633.count:      3 pfisterer
2015_04.js.1705200633.count:      4 pfisterer
2015_06.js.1705200633.count:      2 pfisterers
2015_06.js.1705200633.count:      3 pfistere
2015_06.js.1705200633.count:     27 pfisterer
2015_07.js.1705200633.count:      2 pfisterers
2015_07.js.1705200633.count:     38 pfisterer
2015_08.js.1705200633.count:      2 blamppfisterer
2015_08.js.1705200633.count:      2 georgampursamppfisterer
2015_08.js.1705200633.count:      3 ursamppfisterer
2015_08.js.1705200633.count:      4 pfistererampurs
2015_08.js.1705200633.count:      4 ursampastridamppfisterer
2015_08.js.1705200633.count:      5 pfisterers
2015_08.js.1705200633.count:     63 pfisterer
2015_09.js.1705200633.count:      2 ursamppfisterer
2015_09.js.1705200633.count:      3 pfisterers
2015_09.js.1705200633.count:      3 ursampastridamppfisterer
2015_09.js.1705200633.count:     24 pfisterer
2015_10.js.1705200633.count:     29 pfisterer
2015_11.js.1705200633.count:      3 astridamppfisterer
2015_11.js.1705200633.count:      3 pfisterers
2015_11.js.1705200633.count:      5 ursmartinastridamppfisterer
2015_11.js.1705200633.count:     32 pfisterer
2015_12.js.1705200633.count:      2 astridamppfisterer
2015_12.js.1705200633.count:      2 pfistererampastrid
2015_12.js.1705200633.count:      2 ursmartinastridamppfisterer
2015_12.js.1705200633.count:     36 pfisterer
2016_01.js.1705200633.count:      2 pfistere
2016_01.js.1705200633.count:      2 pfistererampblums
2016_01.js.1705200633.count:      2 pfisterern
2016_01.js.1705200633.count:      2 ursmartinpfistererampastrid
2016_01.js.1705200633.count:      3 astridamppfisterern
2016_01.js.1705200633.count:      3 astridpfisterer
2016_01.js.1705200633.count:      3 urspfistererampastrid
2016_01.js.1705200633.count:      7 astridamppfisterer
2016_01.js.1705200633.count:     11 pfistererampastrid
2016_01.js.1705200633.count:     46 pfisterer
2016_02.js.1705200633.count:      2 pfistererampmufcller
2016_02.js.1705200633.count:      2 pfisterern
2016_02.js.1705200633.count:      3 pfistererampastrid
2016_02.js.1705200633.count:      4 pfisterers
2016_02.js.1705200633.count:     13 astridamppfisterer
2016_02.js.1705200633.count:     88 pfisterer
2016_03.js.1705200633.count:      2 pfistereroder
2016_03.js.1705200633.count:      3 pfisterern
2016_03.js.1705200633.count:      3 pfisterers
2016_03.js.1705200633.count:      4 ursmartinastridamppfisterer
2016_03.js.1705200633.count:      5 astridamppfisterer
2016_03.js.1705200633.count:      9 pfistererampastrid
2016_03.js.1705200633.count:     57 pfisterer
2016_04.js.1705200633.count:      2 pfisterersn
2016_04.js.1705200633.count:     26 pfisterers
2016_04.js.1705200633.count:     68 pfisterer
2016_05.js.1705200633.count:     33 pfisterer
2016_05.js.1705200633.count:     42 pfisterers
2016_06.js.1705200633.count:      2 astridamppfisterer
2016_06.js.1705200633.count:      3 pfistererampastrid
2016_06.js.1705200633.count:     18 pfisterers
2016_06.js.1705200633.count:     43 pfisterer
2016_07.js.1705200633.count:      3 pfistererampastrid
2016_07.js.1705200633.count:      5 pfisterers
2016_07.js.1705200633.count:     34 pfisterer
2016_08.js.1705200633.count:      9 pfisterers
2016_08.js.1705200633.count:     33 pfisterer
2016_09.js.1705200633.count:      3 pfisterers
2016_09.js.1705200633.count:     16 pfisterer
2016_10.js.1705200633.count:      2 blumsamppfisterers
2016_10.js.1705200633.count:      2 pfisterern
2016_10.js.1705200633.count:      6 npfisterer
2016_10.js.1705200633.count:      8 pfisterers
2016_10.js.1705200633.count:     58 pfisterer
2016_11.js.1705200633.count:      2 faildefnpfisterer
2016_11.js.1705200633.count:      6 pfisterers
2016_11.js.1705200633.count:      7 npfisterer
2016_11.js.1705200633.count:     34 pfisterer
2016_12.js.1705200633.count:      2 faildefnpfisterer
2016_12.js.1705200633.count:      5 npfisterer
2016_12.js.1705200633.count:      7 pfisterers
2016_12.js.1705200633.count:     47 pfisterer
2017_01.js.1705200633.count:      2 elementenpfisterer
2017_01.js.1705200633.count:      2 faildefnpfisterer
2017_01.js.1705200633.count:      2 pfistererudn
2017_01.js.1705200633.count:      3 pfistererampastrid
2017_01.js.1705200633.count:      6 pfisterers
2017_01.js.1705200633.count:      7 npfisterer
2017_01.js.1705200633.count:     46 pfisterer
2017_02.js.1705200633.count:      2 pfisterers
2017_02.js.1705200633.count:      7 pfisterer

